ุงูููู ููู ุนูููุง ูู ุตุนุจ 
ู ุงุฑุฒููุง ูู ุญูุซ ูุง ูุญุชุณุจ ๐๐ปโค๏ธุงููู ูุณูู ๐๐ปุงูููู ุฅูุง ูุณุฃูู ุฎูุฑูุง ูุฎูุฑ ูุงูููุง ูุฎูุฑ ูุง ุฑุณูุช ุจูุ ููุนูุฐ ุจู ูู ุดุฑูุง ูุดุฑ ูุงูููุง ูุดุฑ ูุง ุงุฑุณูุช ุจูุงูููู ุตูุจุงู ูุงูุนุงู โุงูุงู ูุงููุจู ุนูููู ุชุนูููุช 
 ูู ุญุจ ูููู ุจุงูููุงุนุณ ูุชูู.. ๐ูุงูู ููุงูุฉ ูููู ุุ ูู ููู ุงุฑุฌุน ุงุจุชุฏูู..ุงูููู ูู ุฃุฑุงุฏูุง ูุจูุงุฏูุง ูุงููุณูููู ุจุณูุก ูุฃุดุบูู ูู ููุณูุ ูุงุฌุนู ุชุฏุจูุฑู ุชุฏููุฑูุง ุนููู
#ุงุนุชุฑุงุถ_ุตุงุฑูุฎ_ุจุงูุฑูุงุถุงูููู ุงุฑุฒููุง ุงูุนูู ู ุงูุนุงููุฉ ุจุงูุฏููุง ู ุงูุขุฎุฑุฉุฎูุงุต ููููุง ูุชู ูุฌู ุงูุตูู ๐คชุงูููู ุงุญูุธ ูู ุนุงุฆูุชู ููู ุงุบูู ูุง ุฃููู๐ูุฑุญูุฉ : ุงููู ูุตูุฑ ูุตูุฑ.https://t.co/071nMiRkU4ุงูุญูุฏููู๐" ุฃุญูุงููุง ูุญุชุงุฌ ููู ูุดุนูุฑ ุ ูููุณ ููู ูุณูุน ."@Sarah_almatar1 ูุชุฑุฉ ู ุชุนุฏู๐๐ปโโ๏ธุงูููู ุฅูู ุฃุตุจุญุช ููู ุจูุนูุฉ ูุนุงููุฉ
ูุณุชุฑ ูุฃุชู ุนูู ูุนูุชู ูุนุงููุชู ูุณุชุฑู ูู ุงูุฏููุง ูุงูุขุฎุฑุฉ โค๏ธุฑุจูู ุงุดูุฑุญ ูู ุตูุฏุฑู ููุณูุฑ ูู ุฃูุฑู.

ุงููููู ูุง ุชูุฌุนูู ุจูู.ุฃุญุจุ ููุง ุชูุฑููู ูููู ุจุฃุณูุง ููุง ููุฑูููุง.ุชุฎุงู ุงูุจุนุฏ ูู ุทูู ูุงุฎุงู ุงูุดูู ูุง ุนูุฑู ๐ูู ูู ๐๐ชhttps://t.co/aooLp697AHุงููููู ุฒูุญุงูู ุงูุฌููุฉ ูุน ููู ููุญูุจ โค๏ธ@Sarah_almatar1 ๐๐๐๐ูุงูู ุนูุฑู ููุงุดูุณู ููุงุธูุงูู 
ุงูุนูู ูู ููุฒูู ู ุงูููุจ ูู ูุฌูุงุณโค๏ธุจุงุณูู ุฑุจูู ูุถุนุช ุฌูุจู ูุจู ุฃุฑูุนูุ ุฅู ุฃูุณูุช ููุณู ูุงุฑุญููุงุ ูุฅู ุฃุฑุณูุชูุง ูุงุญูุธูุง ุจูุง ุชุญูุธ ุจู ุนุจุงุฏู ุงูุตูุงูุญูู " ๐๐ูุง ุชุณุฑู ุงูููุช ูุง ุงุฌูู ุงูููุช ๐(ุฅูููู ุงูููููู ูููููุงุฆูููุชููู ููุตููููููู ุนูููู ุงููููุจูููู ููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ุตูููููุง ุนููููููู ููุณูููููููุง ุชูุณููููููุง)ุงูุญูุฏููู ุฏุงุฆูุงู ู ุงุจุฏุงู๐โจ@Sarah_almatar1 ๐โค๏ธโค๏ธูุง ุงุฌูู ุนูุฑ ูุงููู ุงุจุชุฏู ููู ุงูุนูุฑ
ูุจุงูู ุงูุนูุฑ ุฃุจุบูู ููู ูุฃุดุนุฑู โจ๐ุงูููู ุงูุทุฑ ุนูู ูุจูุฑ ูู ููุฏูุงูู ุจุงูุฑุญูุฉ ูุงููุบูุฑุฉ ูุงุฑุญู ูู ุนุฒูุฒ ุฑุญู ุนูุง โค๏ธุงูููู  ููุง ุบุณูุช ุงูุฃุฑุถ ุจุงููุทุฑ  ุงุบุณู ุฐููุจูุง ุจุนููู ูุบูุฑุงูู  ูุฃุบุณู ููููุจูุง ูู ููู ูู ูุถูู๐ุณุจุญุงู ูู ุณุจูุญ ุงูุฑุนุฏ ุจุญูุฏู ูุงูููุงุฆูุฉ ูู ุฎููุชู โุงูููู ูู ููู ุงูุฌูุนู ุจูุบูุง ูุงููุฏ , ูุงุฌุนู ููุง ุฏุนูู ูุง ุชุฑุฏ, ููุจ ููุง ุฑุฒูุง ูุง ูุนุฏ , ูุงุบุณู ุงุญุฒุงููุง ููููููุง, ูุฃุบูุฑ ุฐููุจูุง โค๏ธ #ููู_ุงูุฌูุนู" ุงููููููููู ุฃูุณูููููุง ุบูููุซุงู ููุบููุซุงู ููุฑููุฆุงู ููุฑููุนุงูุ ููุงููุนุงูุ ุบูููุฑู ุถูุงุฑููุ ุนูุงุฌููุงู ุบูููุฑู ุขุฌููู "
#ุตูุงุฉ_ุงูุงุณุชุณูุงุก ๐งุชุญุช ุฑุงูู ุณูุฏู ุณูุนู ูุทุงุนู ๐ธ๐ฆ๐ #ุงูุฌูุงุฏุฑูู_ูฃูขูุญูุฏ ุงููู ุฌุงุช ุนูู ูุงูุชููุง ๐
 #ุงูุฌูุงุฏุฑูู_ูฃูขูุงุฑุจ ุฅูู ุฃุณุชูุฏุนุชู ูููุจุงู ูุง ุฃููู ุงูุนูุด ูู ุฏูููู ุ ุงููููู ุฃุญูุธ ููู ุฃููู ูุฃุจู ููู ูู ูุนุดููู ููุจู ุฃูููุง ูุทุฆุช ุฃูุฏุงููู โค๏ธโค๏ธ
#ูุงูุฏูู_ุจูููุชููุนูู ุงููู ุนู ุญุฏูุซ ูู ุงูููุจ ูุธู ููุง ูููุงู๐#ุฎุณูู_ุงูููุฑ

ุชุฐูุฑูุง ุจุฎุณูู ููุฑ ุงูุฏููุง ุ ุฎุณูู ุงูููุฑ ุถูู ุฃููุงู ุงูููุงูุฉ "ูุฅุฐุง ุจุฑู ุงูุจุตุฑ ูุฎุณู ุงูููุฑโฆ"
ูุฃุนุฏูููุง ูุฐูู ุงูููู ุนุฏุชู
ุงููู ูุฑุญููุง ุจุฑุญูุชู๐ขูุฏุฑ ูู ุชูุฏุฑ.ูุงุฑุจ ุณุฎุฑ ููุง ูู ุนุจุงุฏู ูู ูุฏุนูู ููุง ุจุงูุฎูุฑ.ูุง ุฅูู ุฅูุง ุงููู ุ ูุญุฏู ูุง ุดุฑูู ูู..ูุงุฑูุช ุงูุนูุฑ ูุชููู ุนูู ุญุงูุฉ ููุงุง ุฌูุจู 
ูุนูุด ูููุง ููุงูุฎูู ูู ุงูุดูู ุงูู ูุงููุตู โจุงูููู ุฅูู ุฃุณุฃูู ุฎูุฑูุง ุ ูุฎูุฑ ูุง ูููุง ุ ูุฎูุฑ ูุง ุฃูุฑุณูุช ุจู ุ ูุฃุนูุฐ ุจู ูู ุดุฑูุง ูุดุฑ ูุง ูููุง ูุดุฑ ูุง ุฃุฑุณูุช ุจู@ReemaSAT ูุฑุฌุนูู ููุชุญูููู ุจุณ ุนูู ุงูููุชููโน๏ธMedia Law with Dr. MAHMUD ZUHDI #pmuer@Sarah_almatar1  https://t.co/YjEiNl0PUMูุง ุชุณุฑู ุงูููุช ูุง ุงุฌูู ุงูููุช ๐@Sarah_almatar1 ๐โค๏ธุงูุนุฌุงูุจ ุณุจุน ูุซุงูููุง ุนูููู. โค๏ธู ูุนูู ุงููู ุฃูู ุจุฐูุช ุญุชู ุฐุจูุช.ุงูู ุบููู ูุงูุนูุฑ ุฏูู ุฃูู ูููุฑ..ุงูููู ุฅูู ุฃุณุฃูู ุนููุงู ูุงูุนุงู ูุฑุฒูุงู ุทูุจุงู ูุนููุงู ูุชูุจููู ูู ุญุฒุฉ ูู ูุน ุงูุจุงู ููุนุงุฏ.ูุงุฑุจ ูุนุฏู ูุงูุงุณุจูุน ุจุฃุณุฑุน ููุช ูููู ๐คง#ุงูุงูุฑ_ููููู ุจุดุงุฑุฉ ุฎูุฑ ุงู ุดุงุก ุงููู ๐๐ธ๐ฆุงุณูุฑ ู ุงุณูุฑ ูู ูุฌูู .. ๐ุงูู ูู ุนูุฑู ูู ุนูุฑ ูุฃูู ุญูุงูุงุช ุงููุทุฑ                      ูุฃุฌูู ุญูุงูุฉ ุนุดุชูุง .. ๐ุงูููู ุงุณุชูุฏุนุชู ุนุงูุงู ูุถู ูู ุนูุฑู ุุฑุจู ุจุงุฑู ูู ูู ุนุงูู ุงูุฌุฏูุฏ ูุงุฌุนูู ุนุงู ุฎูุฑ ูุณุนุงุฏู ูุญูู ูู ูุง ุงุชููุงู ูุชุฑุงู ุฎูุฑุงู ูู๐@Sarah_almatar1 ุฒูููุง ๐คง๐คง๐คงูุงุฆุจุฉ ุงุฎุชุจุงุฑุงุช ๐ทูุงุฑุจ ุงููุง ูุทุนุฉ ูู ููุจู ูุฑุญูู ุจุนูุฏุชูุง ูู ูุนุงูู ๐ฅโค๏ธูุงุฑุจ ุงุญูุธ ูู ุฃุญุจุชู ุงูููู ุงูู ุงุณุชูุฏุนุชู
ูุจุณููู ูุตุญุชูู ููุง ุชุฑููู ุจูู ููุฑููุงู โค๏ธโค๏ธุงูููู ุงุดูู ุฌุฏุชู ูุงุบุฑุณ ูู ูุจุถูุง ุฑุงุญู ููู ุฌุณุฏูุง ุนุงููู ูุงุฑุจ ุงูุนุงูููู โค๏ธโค๏ธโค๏ธุงูุญูุฏููู ๐๐