8 people followed me and 4 people unfollowed me // automatically checked by https://t.co/xIvQMqNcT9@Qaboul ุงุณุชูุฑู ูู ุงูุชุฃูู ูุง ุฅูุจุงูุ ุฌููุฏู ุงูุฌุจุงุฑุฉ ุชููุงุจูู ูู ููุฏูููุง ุจูุซูุฑ ูู ุงูุงุญุชูุงุก ูุงูุงูุชูุงู.. ูุจุงุฑู ูู ุฅุชูุงูู ููุ ููุจุงุฑู ููุง ุชููุฌู ..ูุฒุงู ุนู ุงููุฌู ุงูุฑููู ุงูุชูุทูููู
ููุง ุนุฏุชู ุฐููุงูู ุงูุฐู ููุชู ุฃุนุฑูู
โข
ุญูุฏุชู ุฒูุงูู ูููู ูู ุณุงุก ูุฑุฉู
ูุนููู ุฃุฒุงู ุงููููููู ูุง ููุชู ุชุฎุตููู
โข
ูููู ุฃุฑู ูุซู ุงูููุช ูุงุดู ุฎูุฉู
ููุจูู ุงูุฐู ูุจูู ููููู ุงููุฒููู !
..
   ูุงูุญ ุงูุฃุฌูุฑ

ุชุฎุตู ุชุนูู ุชุบุทู.@jacc_kw ูุฐุง ุชูุฑูู ูุณุชุญูุ ูุจูู ุฃุตุจุญูุง ููุงุฑู ุงูุตุฑูุญ ุงูุซูุงููุฉ.. ูุชุณุชุญู ูููุฏุณุงุชูุง ุงููุจุฏุนุงุช ูุฐุง ุงูุชูุฑูู.. ูู ุนููู ูู ุนูููุซุฑ ูุฑูุงุก ุงููุฑุขู.. ููููู ุงููุชุฎูููููู ุจุฃุฎูุงูู!ููุนุทููู ุนูููู ูููู ูุฏููู
ุฌุฑู ุจูู ุงูุนุฑูู ูุฌูุฑููู ุฏููู
โข
ููู ููุจู ูุญููู ุนูููู ุทูุนุง
ูุฑุญูุฉ ูุงูุฏู ุฃู ุนุทูู ุฃูููู !

ูุงูุญ ุงูุฃุฌูุฑููุง ููู ุนู ุงูุจูุงุบุฉ: ูู ุงูุชูุฑุจ ูู ุงูุจุนูุฏุ ูุงูุชุจุงุนุฏ ุนู ุงููููุฉุ ูุงูุฏูุงูุฉ ุจูููู ุนูู ูุซูุฑ.ุฅุฐู ูุฌุจ ุชุนุฌูู ุงูุฒูุงุฑุฉ.. ูุนุฒ ุนููู ุฃู ุฃุชุฑู ูููุฉ ูุญุตูุง ูู ูุญุฏู ุ) https://t.co/g33xswq3fw@GHLESQ8 @zahid_alqurashi ููุซููุง ุงูุฑููุฉุ ููุง ุฃู ุงูุฏูุฉ ุญุฑูููุง ุนุฑุจูุฉุ ุฏููู ูุฅุฏูุงูุ ูููุง ุชุญูู ุญูู ุงูุฅุฑุณุงู ุจุฑููุ ูุฌุงุก ูู ุชูููุฉ ุงููุนุงุฌู ุงูุนุฑุจูุฉ ูุฏูุฒู: ุฃู ุฃูู ุฏูุดู ูุณููููุง ุฏููุฉุ ูุงููู ุฃุฌู ูุฃุนูู.ุฃูุฏููู ูููู ุงูุดููู ุงูุฐู ููุชู ุชุนุฑูู
ููุง ุฃูุง ูุฑุญููู ููุง ุฃูุช ุชุนุทูู !

โข
ุชูุฏูู ูู ุงูุฑููุฌูุงู ูุฌุฑุง.. ูุฃูุซูู..
ุนุณูุฑู ุนูู ุงูุญูุฑูู ุงูููู ุญูู ููุฃูููู !!

ูุงูุญ ุงูุฃุฌูุฑุฅู ุฃูู ูู ููุงุฏู ุจุญุฑูุฉ ุงูุชุนุจูุฑ ุงููููููู ูู ููุณู ุฃูู ูู ูุตุงุฏุฑูุง ููุญุงุฑุจูุง ุฅุฐุง ุงูุทููุช ูู ุงููุนุณูุฑ ุงูุขุฎุฑ!! 
ูุง ููุน ุชุดุฏูู ุจุงูุดุนุงุฑุงุช ุงูุฑูุงูุฉ ูู ุงููุญุงูู ูุงูููุงูู ูุฃูุช ุชููุฑ ุจูุง ูุชูุชูููุง ูู ููุงุฑุณุงุชู!ุ

ูููู ูููุชูุฑ:
ุฃุฎุงููู ุงูุฑุฃู ููููู ุฃูุงุชู ุฏูุงุนุง ุนู ุญุฑูุชู ูู ุงูุชุนุจูุฑ ุนู ุฑุฃูู.ุฅู ุฃุฒูุฉ ุงูุณุงุญุฉ ุงูุซูุงููุฉ ูุงูููุฑูุฉ ุงููููููู ูู ุฃุฒูุฉ ูุตุทูุญุงุชุ ูู ูู ุงูููุจุฑุงูู ุ ููู ูู ุงูุฅุณูุงููุ ูุง ููููู ุงูุณูุทุฉุ ูุฅูู ุขุฎุฑ ูุฐู ุงููุตุทูุญุงุช ุงูููุดููุฉ.. ุฅู ุงูุฃุญุฏุงุซ ุงูููููุฉ ุชูุดู ููุง ูู ููู ุถุญุงูุฉ ุงูููุฑ ูุฑูุงูุฉ ุงูุฃููุงุฑ.. ! ุงูุฃููุงุฑ ุชุญุชุงุฌ ุฅูู ูุฑุงุฌุนุฉ@q8ohoud ุณููู ุงููู ุฃ.ุนููุฏ.. ูุจูุฑูุชู ุนูู ูุฐุง ุงูุซูุงุกุฅู ูุงู ุงูุดุฑ ูู ุงูุณุงุฆุฏ ูุงูุฎูุฑ ุฃุตุจุญ ุถุฆููุง .. ููู ุฃูุช ุฐูู ุงูุฎูุฑ ุงูุถุฆูู.. ูุงุฎุฑุฌ ุนู ุงูุณูุงู ุงูุนุงู.. ูุงูุฎุฑูุฌ ุนู ุงูุณุงุฆุฏ ุชูุฑุฏ.. ูุงูุชูุฑุฏ ุณุจูู ุงูุดุฌุนุงู .. ุฃูุณุชู ุดุฌุงุนุงุ! ุฅุฐู ุชูุฑุฏ.. ูุฎุงุทุจ ููุณู ุจููุณู ููู ูุน ุบุงูุฏู: ูู ุฃูุช ุงูุชุบููุฑ ุงูุฐู ุชุฑูุฏ ุฃู ุชุฑุงู ูู ุงูุนุงูู.ุงูุนุงูู ููุณ ูุจูุญุง ููุง ูุฏุนูู ูุฅู ุจุงุช ููุซุฑ ููู ุงูุธูุงู!
ููุง ุฏุงูุช ุงูุณูุงุจู ุชูุจุช ูุงูุจูุงุจู ุชุบูู ูุงูุฃููุงุฑ ุชุฌุฑู ูุงูุฃุทูุงู ุชูุนุจุ ูุซู ุฃู ุงูุนุงูู ูุง ูุฒุงู ูุจุชูุฌ ูุงูุฏููุง ุชุบูู!
ููููุญ ุฃููุณูุง ูุฑุตุฉ ุฑุบู ุงูุฎูุจุงุช ูููููุถ ููุนูุด ูุนุง.. ูุงูุญูุงุฉ ุชุณุชุญู ุฃู ุชูุนุงุดูู ุฃุฏููุนู ูููุง ุดูุฆุง ููุณ ูููู ..
ูููู ุฃูุธูุฑ ูููุงุณ ุจุบูุฑ ุงูุตูุฑุฉ ุงูุชู ุฃุธูุฑ ูููุง ูููุณู..
ูููู ุฃุชุดุจูุน ุจูุง ูู ุฃูุนุทูุ ููุง ุญุซุซุชู ุงููุงุณ ุนูู ูุถููุฉู ูุชุฑูุชูุงุ ููุง ูููุชูู ุนู ูุจูุญ ูุฃุชูุชู.. 
ูู ุฃูุณุจ ูููุณู ูุถููุฉู ููุณุช ููุง.. ูุฑุจูุง ูุฐู ุงูุฃุฎูุฑุฉ ูุงูุช ุฃุฒูู ูุถุงุฆูู!@MsHalaAlshaya ุณููุชู ุฃุฏูุจุชูุง ุงููุฑููุฉ..ูู ุฃููููู ุงูููุจู ุจุงูุฑููุฌุนู ููุฏ ุฃูููููุชู
ุดููุณูู.. ูุชูุงุฏู ุจูููุง ุงูุฃูููุฏู

ุณููุชู ูู ุจุนุฏ ุขูุงู ูุจุฑุญุฉู
ูุงูุญุฒู ูุง ุฑูุจ ูุฃุชู ุจุนุฏู ุงูุฌูููุฏู

ููุณุชู ุฐุงู ุงูุฐู ูุจูู ุนูู ุทููู
ููุง ุฎูุง ุจูุนูุฏู ูู ุบุฒูุงูู ุงูุจูุฏู !

ูุงูุญ ุงูุฃุฌูุฑูู ุงูุชูุญููู ุจูุฑุจ ูู ููุฑู ููู ุงูุชูุญููู ุจุจุนุฏ ูู ูุญุจ!ููุง ููู ูุฏููุง ุนู ุงูุฃูููุงุช:
ุงูุฃูุงูู ุญูู ุงููุณุชููุธ .. ูุณููุฉ ุงููุญุฑูู !ูููู ุงุจู ุฎูุฏูู ูู ููุฏูุชู:
"ุงููุบููุจ ูููุน ุฃุจุฏุง ุจุงูุงูุชุฏุงุก ุจุงูุบุงูุจ ูู ุดุนุงุฑู ูุฒูู ููุญูุชู ูุณุงุฆุฑ ุฃุญูุงูู ูุนูุงุฆุฏู."ููุธุฑุชู ูู ุณูุจููู ุงูุฃูุงู ูุฑุงุจูู
ูุง ุดูููุชู.. ูุงุชููุฎูุฐูุชู ุฑุคุงู ุณุจููุง
โข
ููุฌุฏุชู ูู ููููู ุงูุฑุญูู ุฅูุงูุฉู
ููุฌุฏุชู ูู ููู ุงููููุงูู ุฑุญููุง !

ูุงูุญ ุงูุฃุฌูุฑุฅุฐุง ูููุชู ุชูุชู ุจุงุณู ุงููู ูุจูู ุฃูุฐููููุฑูู .. !ุุนูู ุงููุงูุฏ ุฃู ููู ุฃูุงู ูุจุฏุนุงุช ุงููู ูููู ุงููุชุนุจุฏ ูุง ูููู ุงููุงุถู ููุง ูููู ุงููุงุตุญ.
ุณุงูู ุงูุฏุฑูุจูุญูููุง ูุชููู ุฃูุงูู ุนุฐุจุฉ ููุง ูุฏุฑู ุฅู ูุงู ุงูุฒูู ุณูุชุญููุง ุจุชุญููููุง ุฃู ูุง.. ุนูุฏูุง ูุชุฃุฑุฌุญ ููุท ุจูู ุงูุญุงุถุฑ ูุงููุฌููู.. ููุดุฏ ูุน ุงูุดุงุนุฑ ูุฐุง ุงูุจูุช ุงูุนุฐุจ ุฌุฏุง:
โข
ููููู ุฅู ุชููููู ุญูุง ุชููููู ุฃุญุณูู ุงููููู
ูุฅูุง ููุฏ ุนุดูุง ุจูุง ุฒูููุง ุฑูุบูุฏุง !ุงูุณุฑูุฉ ุงูุฃุฏุจูุฉ ููุฌูุฏุฉ ูู ุฃูุงููู :)

ูู ูุชุงุจ ุงูุฃูุฑุงู ููุตููู https://t.co/rAPl1Xp0M5ูู ุฑุฃูู .. ุฃุตุฏู ูุง ุฌุงุก ูู ุจุงุจ ุงูุนูู ูุงูุฌููู ูู ููู ุงุจู ุงูุฑููู:

ุฃุนูุง ุงูููู ูู ุฐู ุนููู ููุณุชู ุชุฑู
ุฅูุง ุตุญูุญุง ูู ุญุงูุงุชู ูุฌูููู !ุญุจูุจุฉู ููุจู.. ุจู ุฑูููุฉ ุฏุฑุจูู
ุฃุชุฌูู ุฃุณูุงุกู ุงูุดุนูุจ ุจูุงุฏููุง !ุ

ูุงูุญ ุงูุฃุฌูุฑููุฏู ููุชูุฒุฉ ุจุงูุฐูุฑูุงุช .. https://t.co/bK6hSunm0o@DrAliaAlQassimi ุณูู ุจูุงูู ูุฏุงู ุจูุงูู ..ููุง ุดูุนูุฑู ุจูุญูุณููููู ูุงู ููู..
ูุฃูุชู ูุตูุฏุฉู ูุฃูุง ุฑููุชููู !

ูุงูุญ ุงูุฃุฌูุฑ@albogaily11984 ูุจุงุฑู ูู ุฃููุง ุงูุบุงูู.. ููู ุนูู ูู ุนูู@DrAliaAlQassimi ุณููู ุงููู ุฏูุชูุฑุชูุง ุงูุฃุฏูุจุฉ ุนููุง.. ูุฐุง ูู ุฐููู..
ุตุญ ุงุจุฏูููุณููู ุงูุตููุจุง ุฅู ูุง ูุจุจู ูุณููู
ุนูููุง ููู ููุฏู ุงูุณูุงูู ูุณููู

ููููู ููุง ูุงูุฌูู ููุฑูููุถูู ุฏูุนููู:
ุนูู ุงูุญุจ ูุง ุฒุงู ุงููุญุจ ููููู

ูุฅูู ุงูููุงูู ุชููุจ ุงููุฑุกู ุนูุฑููู
ููููู ุตุจุงุจุงุช ุงูุฑุฌุงู ุชุฏููู !

ูุงูุญ ุงูุฃุฌูุฑ@Sisllly ุขููู .. ูุฅูุงูู ุฃุฏูุจุชูุง ุงููุฑููุฉ@nm3749 ูุฃูุชู ุจุฎูุฑ ูุตุญุฉ ูุณูุงูุฉ ุฃุฏูุจุชูุง ุงููุฑููุฉ.ูู ุนุงู ูุฑุงูุชู ุฎูุงูุฉ ุญุฑุฉ..
ูู ุนุงู ูุฃูุช ุงูุฃุบูู https://t.co/Uil6e1OyRZ@Nasser_Aljabri  ุณููู ุงููู ุฃุฏูุจูุง ุงููุจูุฑ.. ุงูุฅุจุฏุงุน ูุงูุชุฃูู ูููู ูุฅูููู ุฏุงุฆูุง๐ููุช ุงูุณุญุงุจ ุงูุฐู ุณุงูุชู ูุฏุงูุนููู
ูุฌูุฏ ุฃุฑุถุง ูุดูุชู ูู ูุบุงูููุง
โข
ูููุช ุนููู ุจูุฌู ุงูุฑูุญ ุจุงุตุฑุฉู
ุชุฑู ุฎูุงููู ูุฌุฑู ูู ูุขูููุง
โข
ูุฏุฏุชู ูู ูุทุฑุงุช ุงูุบูุซ ูู ุดูููุฉ
ุญุชู ูููุฒ ุจูุซู ุงูุฎูุฑ ุณุงูููุง

ูุงูุญ ุงูุฃุฌูุฑูุตูุฏุฉ ุฌุฏูุฏุฉ ..

ุญุจูุจ ุชููู ููู ุฏุงุฑุช ุจูููุง ุงูููู
ูุฏูู ุฏูุงูููู ูุนูุฏู ุฎุงุชูููู !

https://t.co/fSfBtVC8vQูุฃูุณู ุฑุณุงูุงุช ุงูุบุฑุงู ุฑุณุงูุฉู
ุฌุญุฏุชู ุจูุง ูุฌุฑุง ูููุจูู ุนุงูููููู

ูุงูุญ ุงูุฃุฌูุฑูุงุฑุญูุชุง ููุนุงุดููู 
ุฅุฐุง ุชุดุงุจูููุชู ุงูุทููุฑููู

โข
ููููู ุฏุฑุจ ูุฌุงุชูู
ูู ููุณู ุฏุฑุจ ุงูุบูุฑููู !

ูุงูุญ ุงูุฃุฌูุฑูุตูุฏุฉ ุฌุฏูุฏุฉ..

ูุงูุญ ุงูุฃุฌูุฑ https://t.co/2bv5SietxV@Anwwar_KH ูุง ุจูุููููู ูู ุชูุฎูููู ุฌููู ุงูุนุงุดูู!@g_dhafiry @F_N_Shah ุชุญูู ุจูููุง ุนุงููุง ุนุงููุง ุฃููุง ุงูุตุฏููุ ููุฏ ุงุชุฎุฐุช ุงูููุงู ุฑูุญุงุ ูููู ุงุชุฎุฐุช ุงูุฑูุญ ููุงูุง.. ูุบู ููุง ูุงููุบูุ ุชุฑูู ุจููู ููุง ุงููุทุน ุจู ูุชุฑ ููุง ูู ููู ุณุงุนุฏ.ููุงู ููุนูู ูุบูู ุนููุง ูู ูููููุง ููุง ูููููุง ุฅูุง ุงููููู..
-ุฅุญุณุงู ุงูุธู
-ุงูุงุนุชุฑุงู ุจุงูุฎุทุฃ
-ุงูุงุนุชุฐุงุฑููุนูููุฑููู ูุง ูููู ุนู ุงูุดููุนุฑ ูุงุชุฑู
ููุง ุงููุชูุฑูุฃูุชู ุชุญุช ุงูุถููุน ุงููุดุงุนุฑู
โข
ูุณุฌุชู ุจููุช ุงูุตุจุฑ ุญุชู ุชูููุฑููุญูุชู
ุธูููู.. ููุง ุขุจ ุงูุญุจูุจ ุงููุณุงูุฑู !!
โข
ูุดุฑูุง ูู ุงูุดุนุฑู  ุชููุฏูุง ูุทุงุฑููุง
ูุฃูุตูุฏููููู ูุง ูุฏ ุญูููุชููู ุงูุฏูุงุชุฑู !

ูุงูุญ ุงูุฃุฌูุฑููุฑูุจูุชู ุฅูููู ูู ุงูุนูุงุฐูู ููุฌุฉู
ูุฏ ุฑุงุนูุง ูู ุงูุนุงูููู ุธูุงูู !
.

ุฎุฐูู ุจุญุถูู ุนููููุง ูู ูุญุธุฉู
ุชุบูู ุงูุฌุฑุงุญู.. ูุชููุถ ุงูุฃุญูุงูู !

ูุงูุญ ุงูุฃุฌูุฑ#ุณูุงุจูุงุช ูข https://t.co/TeIZYlOIak#ุณูุงุจูุงุช ูก https://t.co/B2MlaTssTP@salemalrumaidhi @faleh_amer ูุชุฃูู ูุง ุฃุจุง ุฎุงูุฏ@Saadbin6iflah @faleh_amer ุตุญ ุงุจุฏูู ุฏูุชูุฑูุณุงุฌูุฉ ุดุนุฑูุฉ.. https://t.co/hE41cPUx8Pูุฏูู ูููู ูุฒุฏุงุฏ ูู ุงูููุจ ุฌุฏุฉู
ูุฃููู ุนูุงูุงุช ุงููุคุงุฏ ูุฏููููุง !

ูุงูุญ ุงูุฃุฌูุฑ https://t.co/0pxyjC5cYhูุณุฑูู ุฃู ุฃููู ุญุงุถุฑุง ูู ูุซู ูุฐู ุงูููุงุณุจุฉ ุงููุฑููุฉ ูุงูุนุฒูุฒุฉ ุนูู ูููุจูุง ูุดุนุฑุงุก ูุฃุฏุจุงุก..
ูุฃุฏุนู ูู ููุชู ูููุชูุฉ ุจุดุฃู ุงูุฃุฏุจ ููุญุถูุฑ ุฅูู ูุฐุง ุงูุงูุชุชุงุญ. https://t.co/3Cq7LlTmUuุนุจุงุฑุฉ ุฌูููุฉ ุตุงุฏูุฉ ูุนุฑู ูุนูุงูุง ูู ูู ุชูุบู ูู ุงููุนุฑูุฉุ ูุงููุง ูุญูุฏ ุนุงุจุฏ ุงูุฌุงุจุฑู ูู ุฃุญุฏ ูุชุจู ุงูุฃุฎูุฑุฉ:

ุงุณุชูุฏูุง ูู ูุณูุฑุชูุง ุงูุซูุงููุฉ ุงูุทูููุฉ ุฃูุฑุง ูุงุญุฏุง ููุทุ ูู ุฃููุง  ูููุง ูุทุนูุง ุฎุทูุฉ ุฅูู ุงูุฃูุงู ูู ูุฐู ุงููุณูุฑุฉ ุงูุชุดููุง ูุฏู ุนูู ุฌูููุง ูุงุชุณุงุนู.!@ahmedalshkili ุญูุธู ุงููู ูุง ุตุงุญุจ ุงูุตูุช ุงูุฌููู .. ูุฐุง ูู ุฐููู .. ุณููุชุนู ูุฐุฉ ุงููุตู ูุงู ุงูุฅูุงู ุงููุชููู ุงูุฅูุณุงู ุงุจู ุญุฒู ุงูุธุงูุฑู:
ุงููุตู ุณุนุฏู ุทุงูุนุ ูุฑุญูุฉ ูู ุงููู ุนุธููุฉ.ููุง ุฃุฒุงู ุนูู ุงููููุงุก ููุชุธุฑูุง
ูุงูุนูุฑ ููุทูู ูุชุทูููู ูุฑุงุญูููู

โข

ุฃูุง ูุชูููู ุฃุณุชุฌุฏูู ูุฑุญูุฉู
ููู ุฑุฃูุชู ูุชููุง ุฑูููู ูุงุชููููู !ุ

#ูุงูุญ_ุงูุฃุฌูุฑุงูุฑูุญ ูุฐูู ุชุนุฑู ุฅู ูุงูุช ุฑูุญู ูุฑูุจุฉ ููุง ูุงูุช.. ุฃู ุฃููุง ุฃูุณุช ุจุนูุฏุฉ! 
ููุฃุฑูุงุญ ุนุงูููุง ุงูุฐู ูู ุชุณุทูุน ุงููุงุฏุฉ ุฃู ุชุจูุฑุฌู.. ูุฐูู ููู ุนููู.@Waleedov_ @f3alyat__ ูุจุงุฑู ูู ุฃููุง ุงูุญุจูุจ..
ุฃูุช ุชุณุชุญู.. ุฌููุฏู ูู ุฏุนู ุงูุซูุงูุฉ ูุงููุซูููู ูุจูุฑุฉ.ูุฃูุฒูุชู ูู ุงููุงุณ ูู ุงูููุจ ููุฒูุงู
ูููุฏูุฑููู ุฃูุช ุงูููููููู ูู ุงูุฐุฑูุฉ ุงูุนูููุง

ููุง ุณุงุกูู ูููู ุจุนุฏ ุญุจู ุฃููู
ุฃููุชู.. ููุฏ ุฃุจุตุฑุชู ูู ุนููู ุงูุฏููุง !

ูุงูุญ ุงูุฃุฌูุฑุณุชูุจุชู ูู ุชูู ุงูุซููุจ ุงูุชู ุฃุญุฏุซูุง ุงูุฒูู ุจูููุง ุฃุฌูุญุฉู ูุญูู ุจูุง ูุญู ุงูุญููู ูู ุฌุฏูุฏ!ูุงู ูู ูุงูุฏู: ูุง ููุฏู.. ูุง ุชูุซุฑ ูู ุงูุชุถุญูุงุช ุญุชู ูุง ุชููู ุฃูุช ุงูุถุญูุฉ!@Haalajmi ููุซู ูุง ูููู ุงูุดุงุนุฑ ุงูุดุนุจู:
ูุฐุฉ ุงูุฃุญูุงู ูุจู ูุง ุชุตููููุง !ุฃุณุงูุฑ ุฃุทูุจ ุงูุฐูุฑู ุฃู ุงูู ุฃุทูุจ ุงููุณูุงู..ุ
ูููู ุฃุฑูู ูู ูุฑุจุงู..
ูุฃูุช ุชุญูู ูู ููุงู..!
ุฃุฑุงู ุนูู ูุฌูู ุงููุงุณ..
ุนูู ุฃุถูุงุก ุญุงุฑุชูุง..
ุนูู ุงููุฑุงุณ..
ุนูู ูุฌู ุงูุตุจุงุญ ุงูุนุฐุจ..
ุนูู ูุฃูุงุก ุทูุฑ ุงูุฏูุน..
ูููู ุญุฑุงุฑุฉ ุงูุฃููุงุณ!
ุฎุฑูู ููู ุนูุฑู.. 
ููุญุฏู ููุช ูู ุงูููุณุงู!

ูุงูุญ ุงูุฃุฌูุฑ@mansour_89 ูุง ุณูุงู.. 
ูุง ููุถ ููู.. ุณููุช ูู ูุฏูุช ุฃููุง ุงูุตุฏูู ุงูุฌููููู ุชูุงุถุน ููุญูููุฉ ุงูุญููุชู ูู.. ููู ุชูุจุฑ ุนูููุง ุฑูููููุชููู ุจูุฏููุง.!ูุงู ุงูุดุงุนุฑ ุงูุฅูุฌููุฒู ุงูุดููุฑ ุฌูู ููุชูู:"
ูุงู ุงูุนุฑุจ ุงููููุฐุฌ ุงูุฐู ูุงู ููุคูู ุฃู ุชุญุฐู ุฅูุฌูุชุฑุง ุญุฐูู!ุ ุงููุฏุฑุฉ ุบูุฑ ุงูููุตูุฑุฉ ุนูู ููุฉ ุงูุณูุงุญุ ุจู ูุนูุง ุงูุฎูุงู ุงููุจุฏุน."

ุฃูู ูููุง ูููู ุตุฑูุง!ุุทุงู ุตูุชู.. ูุจุญุซุช ุนู ูููุงุช ูุฃุบุฑุฏ ุจูุง ููู ุฃูุฌูุฏ !
ููุฏ ุชุญููุช ุงูุนุจุงุฑุงุช ูู ุฏุงุฎูู ุฅูู ุนูุงุทู.. ููุฏ ุชุฌูุฏุช !! ููุง ุนุฏุชู ุฃุณุชุทูุน ุงูุจูุงู.. ููุชูุง ูุงูุช ุนูุณ ุฐูู !@NOOFmarshoud @ahadlaq ุชุฌุฏููู ูู ูุฑุน ุงูููุชุจุฉ ุงูุฑุฆูุณูุ ูุนูู ุชูุงุตููู ูุนูู ูู ุงูุฅูููู ูุจู ุฐูุงุจู.. ุจูุบู ุงููู ุถุงูุชู@NOOFmarshoud @ahadlaq ุชุฌุฏูููุง ูู ููุชุจุฉ ุงูููู ููุฏ.. ูุฃุนุชูุฏ ุฃููุง ุญุงุถุฑุฉ ูู ูุนุฑุถ ุฌุฏุฉูู ุตุงููู ูุตูุญ ุงูุฃูู.. 
ูุง ุบุฒุงูุง ..
#ูุงูุญ_ุงูุฃุฌูุฑ https://t.co/K4etFccDGD@rabi3smlali @abdullah90q8 ุฐูุฑ ุนูู ุจู ุงููุฏููู ุฃู ุฃูู ุงูุนุฑุงู ููุชุญูู ุงููุงุกุ  ูุฃูู ุงููุฏููุฉ ููุณุฑูููุงุ  ูุฃุธูู ุชุชูู ูุนู ุฃู ุฃูู ุงููุฏููุฉ ุฃููู ุจุณุนูุฏุ  ููุง ุฃูู ุฐูุฑ ูุฑุงูุฉ ุณุนูุฏ ุงููุชุญ!  ูุงูุณููุทู ุฐูุฑ ุฃู ูู ุณุนูุฏ ุจุงููุชุญุ ุฎูุง ุงุจู ุงููุณูุจุ ูุฌูุฒ ุงููุฌูุงูุ  ูุงููุณุฑ ุฃููู.. ูุงููู ุฃุนูู.ูุณุงุนูู ุงูุนุธููุฉ ูู ููููู ุงูุดูู ุชุฏู ุนูู ููุณ ูุจูุฑุฉ ูุนุฒู ุนุธููุุ ูุงู ุงููุฃููู ูู ุฃุดูุงุฆูุง ุบูุฑ ุฐูู.. ูููู ุงูุฃูู ุจุงููู ุซู ุจููุญูุชูุง ูุงุฒุงู ูุจูุฑุง
#ูููุช_ู_ูููุช_ูุง_ุณูู_ุงูุงููุฑ https://t.co/Qqio1YxP5f@rabi3smlali @abdullah90q8 ุจูุณุฑ ุงููุงุก ูุง ูุชุญูุง.. ููู ูุณูุจ ุบูุฑ ุณุนูุฏ ููู ููุง ุถุจุทุชููุง..@Asrari ููุฅูุงู ุงูุฒูุฑู ูููุฉ ุฌูููุฉุ ูููู:
ุฅูู ุงููุฑูู ูุง ุชุญูููู ุงูุชุฌุงุฑุจ!@Ma12_mm ูู ุฐููู ุฃูุชูุง ุงูุฃุฏูุจุฉ..@alspaay1111 ุณููู ุงููู ุฃ. ูุญูุฏุ  ูุฐุง ูู ุฐููู..ุฃุบุงุฑ ุนูู ููุฏูุฑู ุงููุญุจุฉู ุจูููุง
ููู ูุงุฑูุง ุฅูู ุญุงุฒ ุบูุฑู ุฑูุงุฏููุง

ุญุจูุจุฉู ููุจู ..ุจู ุฑูููุฉู ุฏุฑุจูู
ุฃุชุฌูู ุฃุณูุงุกู ุงูุดุนูุจ ุจูุงุฏููุง !

ูุงูุญ ุงูุฃุฌูุฑูููุง ูุง ุณุชูุชูู ุจุดุฎุตุ  ููุตุจุญ ูู ุดูุก ูู ูุนูู.. ุญุชู ุชูู ุงูุชูุงุตูู ุงูุตุบูุฑุฉ!ููุชูุฏ ุงููุซูุฑูู ุงููุชุจ ุงูุดุจุงุจูุฉ ุงููุงุจุทุฉุ ููุชุฑููู ูู ููุณ ุงููุญุธุฉุ ุงูุฅุดุงุฏุฉ ุจุงููุคููุงุช ุงูุดุงุจุฉ ุงููุงุนุฏุฉ! ููุฐุง ูู ุงูุนุฌุจ.. ูุงูุฃุฌุฏุฑ ุจูุง ุฃู ููุดูุฏ ุจุงูุฌูุฏ ูููุบูููู ุงูุฑุฏูุก..ูููุฐุง ููุท ูุญูู ุงูุซูุงูุฉ ููุฏุนููุง.
#ูุนุฑุถ_ุงููููุช_ุงูุฏููู_ูููุชุงุจุฅู ูู ุชุฌุฏ ููุฌูุฏ ุฏุฑุจุง ุณุงููุง 
ูุงูุฌูุฏ ูู ุงูุฌูุฏ ููู ููุฃุฐู

ูุงุตุฑู ุฑุฌุงู ุนู ุงูุฐู ุฅู ุฌุฆุชู
ุชุฑุฌูู ุนููุง ูุงู: ูููุง ุฃู ุฅุฐุง !

ูุงูุญ ุงูุฃุฌูุฑูุน ุงูุฒูู.. ูุญู ูุง ููุจุฑ ุนูู ุงูุฌุฑูุญ ููููุง ูุฌูุฏ ุฅุฎูุงุกูุง !ุชุบุฑููุจู ุฅูู ูุง ุดุฆุชู ูู ุทุฑู ุงูููู
ูุฅูู ุชูุนุฒู ูููุคุงุฏ ุงูููุญูุทููู

ููู ุบุงุฏุฑ ุงูุฑุทุจ ุงูุฌูู ูุฎููููู
ุฅูู ุฃู ุฃุฑุถ..ููู ููุนุฐู ููุชูู!

ูุงูุญ ุงูุฃุฌูุฑ@faleh_amer ุฎูุฑ ุณููุฑ ุฃูุช ุฃุจุง ุนุงูุฑ..
 ุณุฏุฏ ุงููู ุฎุทุงู ููููู ..ูู ุฃููุฆู ุงูุฐูู ูุตููุง ุฅูู ูุญุทุฉ ุงูุนูุฑ ุงูุฃุฎูุฑุฉ ูู ููุฏููุง ุนูู ูุง ูุนููุงุ  ุจู ูุฏููุง ุนูู ูุง ูู ููุนููู ..!
ุนุด ุญูุงุชููู ุดูุก ูุฐุจู.. ุฅูุง ุฃูุชู ุชุฒูุฑูู!@abdullah_art ูุฐู ุณูุฑุชู ูููุณูุชู: ุฅู ุฌุงูุฒ ุงูุดูุก ุฃููุงู!
ูููู:
ูููุฎูุฏ ููู ุณุงุนุฉ ุซู ุจูููุง/ููุงุฉ ุฅูู ุบูุฑ ุงูููุงุก ุชุฌุงุจู!
ููููู:
ููุง ุฃุจูุช ุนูู ูุง ูุงุช ุญุณุฑุงูุงูุชุธูู ุฃูุชู ูุฅู ููุฃูุชู ุฃูุฏุงููุง
ุฃุบูู ุนูููู ูู ุงูุญุจูุจ ุงูุฏุงูู! 

#ูุงูุญ_ุงูุฃุฌูุฑ@faleh_amer @zahid_alqurashi ููุง ุฒุงู ุฌูุงูู ุนุงูุฑุง ุฃุจุง ุนุงูุฑ..@zahid_alqurashi @faleh_amer ููู ูู ููุณ ุงููุนูู ูุฐุงุช ุงูุณูุงู:
ููุง ุงูุฏูุน ูุฐุง ุจูุงุก ุงูุฌููู
ููููู ุงูููุจ ุฐุงุจ ูุณุงูุง !ูุฌูุจ ุฃุญูุฏ ุงูุฑุจุนู ุนู ูุง ููุฉ ุงูุญุฒู:
ุชุณุฃููู ูุง ุงูุญุฒูุ
ุงููุจุงุถ ูู ุงูููุจุ ู ูุฒูุฌ ูู ููุฏุงู ุงูุฑุบุจุฉ ูู ุงูุถุญูุ ูููุฏุงู ุงูุดููุฉ ูููุงุณ ู ุงูุฒููุฑ ู ุงูุจุญุฑ!ูุง ุดูุก ูุณุชุทูุน ุชุฏููุฑ ุฐูุฑูุงุชูุง.. ุญุชู ูุญู!@y9299 ูุง ูุณุนูุง ุงุณุชุญุถุงุฑ ูู ุงูุดุนุฑุงุก ุงูุญุงุฒูููุ ูููู ุฃูุชูู ุจุถุฑุจ ุฃูููุฐุฌูู ูุนุงุตุฑูู ุงุฌุชูุน ููููุง ุงูุดุนุฑ ูุงูุญุฒู.. ุบุงุฒู ุงููุตูุจู- ุฃุญูุฏ ุงูุฑุจุนู!ุณูุงุกู ุงููุณุฑุชู ุฃู ุตูุฏุช..  ูุงูุญูุงุฉ ูุณุชูุฑุฉ.. 
ูุงุฏุงู ุงูุฃูุฑ ูุฐูู.. ุงุตูุฏ ููุงุฌู ุงูุญูุงุฉุ ูุงูุณุนุงุฏุฉ ููุตุงูุฏูู.ุงูุชุงุฑูุฎ ููุนูุฏ ุฃุญุฏุงุซูู.. ููุฑุฑูุง.. ููู ุจุดุฎูุต ูุฎุชููุฉ..ููุณุฑุญูุฉ ูุชูุฑุฑุฉุ ุจููุซููู ุฌุฏุฏ..
ูุญู ูุชุฐูุฑ ุงูุชูุงุฑูุฎ ูุงูุฃุณูุงุกุ ููููุง ูุง ูุชุฐูุฑ ุฏุฑูุณ ุงูุชุงุฑูุฎ!ูุฃุญุจุจุชู ูู ุญุจู ููุง ูู ุฃูููุง
ูุนุงุฏูุชู ูุงูููุง ูุฅู ูุงู ูู ุฃููู

ุชุฎุงุตู ููู ุงูููุจ ูุงูุนูู ูุฑุฉู
ููุงู ุฏููู ุงูููุจ.. ุฃููู ูู ุงูุนููู!

ูุงูุญ ุงูุฃุฌูุฑุฃูุช ูุง ุชูุฑููู ุ ุฃูุช ุชูุฑู ุงูุตูุฑุฉ ุงูุชู ูููุชูุง ุนูู ุ ููุฐู ุงูุตูุฑุฉ ููุณุช ุฃูุง ุฅููุง ุฃูุช!  *ุงูุดุงุนุฑ ูู ุฑูููููุชุฌูู ุงูุดุงุนุฑ ุงูููุณุงูู ุงูุดููุฑ ูู ุณุทุฑ ูู ุณุทูุฑ ูุชุงุจู (ุงููุตูุฉ)ุ ุฅุฐ ูููู:

ุฃุณูุฃ ุงูุณุฌูู.. ูู ุงูุฎุดูุฉ ูู ุฅูุฐุงุก ูู ูุญุจ.!ุงูุดููุฑู ูุชุบุฒูุง:
ููุฏูููููุชูยููุฌูููููุชูยููุงูุณุจููููุฑููุชยยููุฃูููููููุชู
ูููููยุฌููููยุฅููุณูุงููยูููููยุงูุญูุณูููยยุฌูููููุชู!

ุงูุดุทุฑ ุงูุซุงูู ูุงุชู!ูู ูุงู ุฅู ุงูููุงูุฉ ูู ููุงูุฉุ  ุจู ูู ุจุฏุงูุฉ ูุนูุฏู ุฌุฏูุฏ.. ูููุง ูุงู ุงูุฃูุฑ ุงูุฐู ุฃูุช ูููุ  ุงุฌูุน ููุณู ููููู ุดุชุงุชู .. ูุงูุถู ุฅูู ุงูุญูุงุฉ!ููุชู ุงูุบุฑูุจ.. ุฃุทูู ุงูุญุจูู ุฃูุทุนููู
ุญุชู ุฑุฃูุชู ุนูู ุนููููู ุฃูุทุงูู! 

ูุงูุญ ุงูุฃุฌูุฑูููุชูู.. ููุจุฐุชู ุงููุฏูู ูุฌุชูุฏูุง
ููุญู ูู ุญุฑูุฉ ุงูุฃุดูุงู ููุชููููู !

ูุง ูู ููุจุชู ูู ููุจู ููุญูุธู
ููุจู ุจูุนู ูุฏููู ุงูููู ูุญุชุฑูู!

ูุงูุญ ุงูุฃุฌูุฑูุง ุชูุญูู ูุฑูุงุญ ุงูุฏูุฑ ูุงูุชูุง/ ูุฑุณู ุซุจุงุชุง ููู ุงูุฃุฑุถ ุชุฑุชุฌูู! https://t.co/uJs5Qft9d53
ุชุบุฑูุจู ุงูููุจู ุฃุนูุงูุง ูุฑุงุญูุชู
ุชุดูู ุงูุทุฑูู ูุฃุดูู ูุซููุง ุงููููุง

ุญุชู ูุตูุชู ุฅูููู ูุงูููู ุชูุนูุจู
ูุตุฑุชู ุฃุญูุฏ ุฐุงู ุงูุณูููุฑู.ูุงูุทููุฑููุง

ูุงูุญ ุงูุฃุฌูุฑ2
ุถุงูู ุฅูููู ูุฏููู ุฌุฆุชู ุฃุญูููู
ููู ุจุฆุฑูู ุงูุนุฐุจ ุฃูุญูููู ูููู ุงูุฑูููููุง

ูุง ููุทูุง ูู ุจุนุฏ ุงูุชูู ุฃูุฏูุฑูููู
ุฅูู ุงูููุงูู ููุง ูู ููุฌุชู ุญูุฑููุง

ูุงูุญ1
ุฃุบููุชููู ุนู ุฌููุน ุงููุงุณ ูุงูุชุญูุชู
ุจูู ุงูุฃูุงูู ูุฒุงู ุงูุนูุฑู ูุงุฆูุชููููุง

ุฃูุชู ุงูุฌุฏูุฏ ููุง ุฃูุชู ุงููุฏูู ูุฅู
ููู ููุงูู ูุงุถู ูุจูู .. ุงุญุชุฑูุง! 

ูุงูุญูู ุฃูุชู ุนุธููุฉ ูุง ุงููููุช.. 
ุจุตุจุงุญู.. 
ูุจุดุนุจููููุฉ ุงูุดุนุฑ ุชุฐุฑูุ ูููุฌุฉ ุงูุดุงุนุฑ ุชูุฒู ููุง ุจููููุงุ ุฏุนุงุก ุฎุงูุฏ ุฃู ุชููู ูู ุฏุงุฑ ุงูุณุนุงุฏุฉ ูุน ุงูุฎุงูุฏูู
ุฑุซุงุก ูู ุงูุบุงูู #ุนุจุฏุงูุฑุญูู_ุงูุณูุงูู 
ูุงูุญ ุงูุฃุฌูุฑ https://t.co/p78307NN70@mo7sn_m @gaza_water ุฃุนุชุฐุฑ ููู ูุง ุงูุบุงูู.. 
ูุง ูุตููู ุดูุก ูุงููู.. ูู ุชุนูุฏ ุฅุฑุณุงู ุงูุฑุณุงูุฉ ุชูุฑูุงุ@gaza_water ุญูุธู ุงููู ุฃุฏูุจุชูุง ุงููุฑููุฉ.. 
ูุฐุง ูู ุฐููู.. 
ุณุนูุฏ ุฃูุง ุจููุฅุฐูุจ ุฅูู ุงููู ..
ุทูุจุง ูุฑููุง..
ููุฏ ููุชู ุฃูุฑุจ ุงููุงุณ ููู ูุฅูููุ ูุนุฑูุชูู ูู ุญุงูุงุชู ูููุง.. ูุงููู ูุง ููุชู ุฅูุง ูููุง ุฌูููุง ูุจููุง
#ุนุจุฏุงูุฑุญูู_ุงูุณูุงููุชุจููู ุงูุดูููุงูู ูุจู ุงูุนููู..
ูููู ููุดูุงู ุงูุฏุงูุนุฉ ุฃู ุชุฑุซูู ุจุงููููุงุชุ! 
ุณุชุธู ุฎุงูุฏุง ูู ุงููููุจ ูุงูุฐุงูุฑุฉ..
ูููููุง ุจุญุฒู:
#ูุฏุงุนุง_ุนุจุฏุงูุญุณูู_ุนุจุฏุงูุฑุถุงููุณุชู ูุฐูุฑูุงุช ุงูุบูุฑ
ุฃุญูุงูุง ูุฃูุณุงูุง!ููุงุฐุง ููุจุชูู ูู ูุฐู ุงูุฐูุฑูุงุช ุฅุฐุง ููุชู ุชุฑูุฏ ุฃู ุชุณูุจูุง ููู!ุูุง ุงูุดุนุฑ ูุงูููุณููู ูุงูุฑุณู ุฅูุง ูุณุงุฆู ุชุนูู ูููุง ุงูุฑูุญ ุนู ูุฌูุฏูุงุขุฏุงุจูุง *Suzanne Stetkevych ูู ุฃุณุชุงุฐุฉ ุงูุฃุฏุจ ุงูุนุฑุจู ูู ุฌุงูุนุฉ ุฌูุฑุฌ ุชุงูู..ููุงูู ูููููู ุนูููู ุชูููุฏูู.. ุฃุฏุจูุง ูุฎุชููุฉูุฌุฏ ูุซูุฑุง ุฃู ุงูููุงุฏ ูุงูุดุนุฑุงุก ูุงููุคุณุณุงุช ุงูุซูุงููุฉ ูุฎุถุนูู ุฎุถูุนุง ุฐูููุง ููููุฏ ุงูุบุฑุจูุ ููุฃููู ุนุจูุฏ ุงูุนุตุง ูุฃุฑุณุทู ุฃู ุจูู ุฑูููุฑ!
ุฏ.ุณูุฒุงู(ุฃูุฑูููุฉ)ููููุชูุจูููุบู ุจูุง ุงูุฃุญุฒุงู ูุง ุดุงุกุช ูููุชูููุนู ุจูุง ุงูุฎูุจุงุช ููุนูููุชููุงุ ููุง ุงูุชุฒ ููุฑูุญ ุฌุจู ููุง ุงุญุชุฌุจ ุจูุนู ุงูุบูู ุงูููุฑ
ุงูุญูุงุฉ ูู ุชุชููู ูุจุงููู ูููููุชุธููู ุฃูุชู ูุฅู ููุฃูุชู ุฃูุฏุงููุง
ุฃุบูู ุนูููู ูู ุงูุญุจูุจ ุงูุฏุงูู!

ูุงูุญ ุงูุฃุฌูุฑูุฃูุชู ูุฏูู ุงูุญุจ.. ุฃูุชู ุฌุฏูุฏููู
ุฅุฐุง ูุง ุงูุชูุงู ุงูุนูุฑู ุฑุงุญ ููุนูุฏููู !

ูุงูุญ ุงูุฃุฌูุฑููุณ ูู ุงูุญุถุงุฑุฉ ุฃู ุชุชููุฑ ูููุฑูุซูุ ูููุณ ูููุง ุฃู ุชุชููุต ููุฑูุซุงุช ุงูุญุถุงุฑุงุช ุงููุชูุฏูุฉุ ููุงู ูุฑู ุจูู ุงูุชุญุถุฑ ูุงููุฒููุฉ ุงูุซูุงููุฉ..
ูุงุญุฐุฑ ุฃู ุชููู ููุฒููุงููุจู ูุฏููู ููููู ูู ุถูุงูุชูู
ุญูุณููู ุงูุถูุงูุฉ ูุฑุถู ูุง ุงุจูุฉ ุงูุนูุฑูุจู !

ูุงูุญ ุงูุฃุฌูุฑููููุจ ุจุงุจ ูุงุญุฏุ ูููุชูุญู ูุฑุฉู ูุงุญุฏุฉุ ููุฑุนู ูุซูุฑุ ูููู ูุง ููุชุญ ุฅูุง ููุงุญุฏ.. ูุฅุฐุง ุฏุฎู ุฐูู ุงููุงุญุฏุ ุณููุตุฏ ุฐูู ุงูุจุงุจ ุฅูู ุงูุฃุจุฏ.. ุฅูู ุงูุฃุจุฏ.ุงุฎุชุตุฑ ุฃุจู ุชูุงู ุฐูู ุงูุดุนูุฑ ุงูุบุงูุถุ ูุฑุจ ุงูุจุนูุฏ ูุจุนุฏ ุงููุฑูุจ ุจูููู:

ูุฑูุจูู ูุงุฆู ุงููุบุงูู ุฑูุญููู ุฃุจุฏูุง
ูุตููู ุฑูุญูุ ูุฏุงูู ููุณ ุจุงูุฏุงูู !ูู ุญุงูุฉ ุงูุจุนุฏ ุฃูุช ูุง ุชูุฃู.. ุฅููุง ุชูุชุฑุจ!ูู ูุซู ูุฐู ุงูุธุฑููุ ููุณ ุนููู ุฃู ุชูู ูู ุฎูุฏู ุฃุญุฏ ุงูุทุฑูููุ ุจู ุฃู ุชูู ูู ุงูููุชุตู.. ุชุฐูุฏ ูุฐุง ุนู ุฐุงู ูุฐุงู ุนู ูุฐุงุ ูุฅููุง ูุคูุงุก ูู ุฃููู ูุจูู ุนูููุชู.ูุงุฌุจูุง ูุดุนุจ ุฎููุฌู ูุฑุจุทูุง ุฏู ูุงุญุฏ ููุบุฉ ูุงุญุฏุฉ ูุฏูู ูุงุญุฏ ููุตูุฑ ูุงุญุฏุ ูู ุฃู ูุชุนุงุถุฏ ูุง ุฃู ููุชุฑูุ ุงูุญูููุงุช ุชุฎุชูู ูุชุชููุ ููู ุฌุฑุญ ุงูุดุนูุจ ุณูุธู ุนูููุง!ุณุงูุฑุชู ูู ุจูุงุฏ ุงูุญุจ ุฃูุทุนูุง
ูุนูุฏ ุนููููู ุฃูููู ูู ุงูููู ุณูููุฑู !

ูุงูุญ ุงูุฃุฌูุฑุชูุญูููููู ุนูุฏู ุฃูู ุฃุตููู ูุงุฏุฑู
ูุฃููู ูุคุงุฏุง ุฑุงู ุบูุฑูู ุฎุงุณุฑู !

ูุงูุญ ุงูุฃุฌูุฑ
#ุญูููุฉุฅุฐุง ุฃุฑุฏุชู ุฃู ุชูุฒู ุงููููู.. ููููู ุฃู ุชูุธุฑ ุฅูู ูุฌู ูู ุชุญุจ!ุฃุญุจู ููุฐ ุงุจุชุฏุงุก ุงูุญุฑูู
ุฃุญุจูู ุญุชู ุงูุชูุงุก ุงูููุทู

ููู ุทูููุชู ุญููู ูุญูุท ุงููุฌูุฏ
ูููุจูู ูุง ุญููุชู ูู ููุทู !

ูุงูุญ ุงูุฃุฌูุฑูุง ุฃุจุทุฃูุง ููุงุฌุชูุงุน ููุง ุฃุณุฑุนูุง ููููุฑูููุฉ! 

#ูุทุน_ุงูุนูุงูุงุช_ูุน_ูุทุฑุฌูุงูู ุงูุฐู ุชููู ูุฎููููู ููุนุฉู
ูุจุงุนู ูููู ูุฏ ูุงู ุจุงูุฃูุณู ุดุงุฑูุง !

ูุงูุญ ุงูุฃุฌูุฑูุนุงูู ุชูุถูู ุจุงููุฑุงู ููุง ุงููุถู
ูู ุงููุฌุฏุ ุชููุงูู ุจูุง ูุดูุงูุชู

ูุนูุฏูู ุจุงูุฃูุงู ุชููุณู ุฃุฎุง ุงูููู
ููุง ุจุงููุง ุงูุฃูุงู ุชูุฐูู ุตุจุงุจุชู ุ!

ูุงูุญ ุงูุฃุฌูุฑ@Bader_86_ ุญูุง ุงููู ุงูุทูุฉ ุงูุจููุฉ ูุง ุจุฏุฑูู ูุงู ููุจูู ุนูุฏู
ุฃู ูุงู ููุจู ุนูุฏูู

ูููุชู ุฃุฑูุฏ ูููู
ูููุชู ุชุณูุฑ ูุญุฏูู !

ูุงูุญ ุงูุฃุฌูุฑูููู ุชููุทุน ุญุจุงู ุงูุฃูุงูู ููู ูุดุฏูุฏุฉ ุจุฑูู ุงูููุ!@OIXIOI ุจููููุง ุจุชูุงูุฉ ูุณุฐุงุฌุฉ ุงููุซูุฑูู..ูููุง ุฃู ุงููุจู ููู ุนู ุชุฑููุน ุงููุงุณุ ูููู ุงูุนูู ุนู ูุฐุง ุงูุณูู ูุงูุถููุฑ ุนู ูุฐู ุงููุณูุฉุ ููู ุฃูุตูุจูุง ุจุฃุฏูุงุก ุซูุงุซ!ุนุตููู ุนูู ุงููุณูุงู ุนูุฏู ุฃูููููุชููู
ููู ูุงููู ูู ุฑุงุดุฏ ุงูุนูู ูุงุฆููููู

ุญุจูุจู ุชูููู ููู ุฏุงุฑุช ุจูุง ุงูููู
ูุฏูู ุฏูุงูููู ูุนูุฏู ุฎุงุชูููู !

ูุงูุญ ุงูุฃุฌูุฑ@awdhah_alajmi ูุง ูุฐุง ุจุงูุบ ูุซูุฑุงุ  ููู ูู ุฌูุฉ ุฃุฎุฑู ุฃููููู ุจุชุฃููู ููุซููู ููู:
ูููู ุชุฑุชุฏู ุญุฐุงุก ุงูุญูุงูุฉ ูุง ูุนูู ุฃูู ุงูุชุณุจุชู ูุดูุชูุง ! ุ)@awdhah_alajmi ุงููู ุงููู!@sen_9ad ุงูุฅุจุฏุงุน ููู ูุฅููู ูุง ุณุงุฑุฉ
..@sen_9ad ูุฐู ูู ููุทูุนุฉ ุดุงุนุฑูุฉ ุดุนุฑูุฉ ูุฃุญูุฏ ูุทุฑุ  ุจุนููุงู ุงููุฑุงุดุฉ ุชุฌูุจ ุนู ุชุณุงุคูู@sen_9ad ุธูููุชู ุชูุฏูุฑู
ูุงููููุธูู ููุฏูุฑู ูู ุฌูุงุญูููุง
ุชุญูุทูููุชู
ุซููููู ูููููุชู
ูุญูุดูููุฑุฌู ุงูุญูุทูุงูู :
(ุฃููุชู ูู ุงููููุฑู
ููุง
ุฃุนูุดู ูู ุงูุธูุงูู)!ูุฑููุชู ุดููุฑู ูุงูุบุฑุงูู ูู ุงูุบุฑุงูู..
ูุง ููุฌุฉู ุชุณูู ..
ููุง ุนููู ุชูุงูู!@7yaty_6mo7 ุญูุง ุงููู ุงูุฃุฏูุจุฉ. .
ูู ุฎุทุฃ ูุทุจุนูุ  ูุงูุตูุงุจ: ุงุฆุชููู.  ูู ุงูุงุฆุชูุงูุชุตุญูุญ ูุทุจุนู
ุฃุชููู = ุงุฆุชูููุฃููู ุนูููู ุจูุงุก ุงูุตุจุญ ูุฃุชููู
ูุจุงูุชุญุงูุง ุฃุฑูุญู ููุจ ูุดุชุงูููู

ูุฅููุง ุฃูุชู ุดูุณ ุงูุญุณู ุทุงูุนุฉ ู
ูุง ูุดุฑู ุงูุตุจุญ ุฅูุง ุจุนุฏ ุฅุดุฑุงูููู

ูุงูุญ ุงูุฃุฌูุฑ@awdhah_alajmi ูุง ุณูุงู..@MsHalaAlshaya ุณููู ุงููู ุฃุฏูุจุชูุง ุงูุฃุฑูุจุฉ.. ูุฐุง ูู ุฐููููุงู ุงููุชูุจู ุจุนุฏ ุฎูุจุฉ ูุฑูุฑุฉ ูุญูุช ุจู:
ุฃูููููู ุงุดุชูุงูุง ุฃููุง ุงูููุจ ุฑุจูุง
ุฑุฃูุชููู ุชูุตููู ุงููุฏูู ูู ููุณ ุตุงููุง !ุตุฏููู..  ูู ูุชุฎูู ุนูู ุจุณูููุฉ ูุง ูุณุชุญู ุงูุนูุงุก.ูุตุฉ ูุตูุฑุฉ ุฌุฏุง:
ุจุงุน ูุฃุฌููู ูู ุดูุกุ ูุจุงุนูู ูุฃุฌู ูุง ุดูุก!!@Omkhallood ุณููู ุงููู ุฃุฏูุจุชูุง ุงูุดุงุนุฑุฉ..  ูู ุฐููู