ปี 4 แทบไม่ได้เคสชักหรือเคสนิวโร. ปี 5 มาทั้ง cns lymphoma และชัก โหววววววววโห. ปี 4 แทบไม่ได้เคส vulvular ปี 5 ปุ๊ป มีทั้ง sem และ dias murmur thrill ด้วย 
โหวววววววววววววอยากอ้วกออกมาเป็นหนังไก่จริมไ@puriikuu สู้คร่ะ https://t.co/aFDchTylyJง่วงมาก พน จะไป 6:30 ค่ะพนจะมาช้ากว่านี้ ง่วงมาก@dewkotchakorn พ่น avamys แล้วไปนอน@puriikuu เออะ ไม่ตื่นเต้นเลย ชั้นเบลื่อออกลัวการขึ้นวอร์ดเมดมาก ฮืออออปี 4 หนีเคสนิวโรมาได้
ปี 5 มาทั้งอ่อนแรงและชักเลยจ้า cns lymphoma ไปอีก
อุส่าหนีlymphoma ก้แล้ว หือเบรื่อตื่น 10 โมง อาบน้ำไปห้างตอนเที่ยง รอกินบาร์บีก้อน กลับถึงหอ 4 โมงเย็น หลับชั้น 2 ถึง 6 โมง 

#สวัสดีเราอยู่เมดวันนี้ร้อนจนแบบ เกือบจะไปตัดผมเกรียนละอ่ะเราก้พยายามระดับหนึ่ง สู้ต่อไปละกัน สู้ๆ"อย่าเอาตัวเราไปเปรียบเทียบกับคนอื่นหรือคนที่เก่งกว่า ให้เปรียบเทียบกับตัวเราเอง จงทำตัวเราใน 'วันนี้' ให้ดีกว่าตัวเรา 'เมื่อวานนี้'  BE A BETTER ME."

- อ.มยุรี หอมสนิทช่วยดูแลกันหน่อยได้ไหม ?เลิกเร็วแค่ไหน สุดท้ายก็ต้องนอนก่อน
พอตื่นก็มื้อเย็นพอดี@moewmew อื้อหืออออ กับใครฤา@tidteeDK @moewmew คิดถึงกูมั้ยยยยอยากไป roadtripเพิ่งตื่นนนนนนโห แค่เปิดโพยดูนิดหน่อย  เริ่มคิดว่าจะตกไหม

กูจะเริ่มอ่านโพยแล้ววันนี้ขี้เกียจสุดๆเลย ฮืออออ@chajunee ไม่แบ่งเพื่อนบ้างอ่ะ@Wanruthai ลงมา@HappyGiin ขอให้สุ้สัส เพิ่งตื่น@pimpapimon งั้นชั้นไปนั่งห้องพักชั้น 9 ละกัน 55555555@pimpapimon ไปบอกพี่ดั้วว่าชั้นแซววววว เดี๋ยวแอบหนีก่อน 1 ชม ละกัน@pimpapimon เดี๋ยวพี่เทอคิดว่าชั้นเปนเดกไม่ดี@MCDT1329 ข้าอยู่เวรแหละเทอ@pimpapimon ไปถามพี่จริงเอออ 555ลงเวรสัก 3 ทุ่มละกัน 🏥🏥@pimpapimon เราเข้าเวร 4 โมง ตอนนี้ 6 โมง วอร์ดว่างมาก พี่เทอบอกให้เราไปพัก คือให้เรากลับหอใช่ไหม 555 เราจะดีใจมั่กพี่ไล่ไปพัก คือมห้กลับเลยใช่ไหม ?? ขอความหมายหน่อยค่าามื้อเที่ยงที่ไร้ปยมาก
-มาม่ากับเลย์-

#เห้อ@Magudkup เหมือนถูกด่า  น้องรัก วันนี้พี่อยู่เวรขอโทษนะ@chajunee เพื่อน ?@chajunee ล้านห้า@puriikuu พี่รวยแต่เราจน เย่หัวข้อวันนี้ : เรียนต่ออะไร
สรุป เรียน infertile จะได้รวยถึงเวลาอ่านสือแล้ววววพอจะเริ่ม อนส ก้ปวดขี้สัสสส เพิ่งตื่นไม่ชาบูได้ไหม  แล้วน้องเลือกอะไรได้รึป่าวววว@HappyGiin ทำไมมึงเยินตลอดชาบูนางใน ปฏิเสธไม่ได้ ฮือออออ@Inkk_patinee @Wanruthai สิทธิยังส่องผญสวยๆเลยเขินตลอดเวลาเจอผญสวยๆ  ชอบมองตามแบบจ้องๆ แล้วเก็บไปยิ้มคนเดียว 😂😂😂สัส ท้องเสีย จะอาบน้ำทันไหมคือแบบร่างกายแย่มาก นอนน้อยหน่อย ทำมาอ่อนแอ@puriikuu นิ้วเดียวก็เลื่อนได้เหนตังกูเหลือเหรอหลังจากซื้อโปร แล้วยังจะให้ซื้อ word อีกเจอวันนี้เข้าไป กูไม่รู้จะอ่านอะไรก่อนเลย
Everything jingerbell about HIV or COPD or ASTHMA or CXR
#นี่มันหลอกลวงหิวข้าวค่ะจารย์@Wanruthai ครั้งแรกย่ะไปว่ายน้ำดีไหมมม ว่ายเสดจะได้อาบน้ำนอนเลยอยากไปเกาะเต่าในคืนที่ทุกคนพร้อมใจกันเต้นเป็นท่าเดียวกันแบบวันนั้น เสียดายมาก #ลุกขึ้นมาเต้นกลางห้องถึงเวลาลุกจากเตียง ไปอาบน้ำกินข้าว และอ่านหนังสืองอแงขั้นสุดอ่ะ@puriikuu ครั้งที่แล้วชั้นก้ขึ้นจิตเวชก่อนเพ้อหลอกลวงสุด/ถึงเวลา อนส จริงจังให้สมกับอยู่เมดหน่อยสุดท้ายก็ซื้อ ipad pro เปลืองเงินอ่ะ จะเป็นมือถือและแท็บเล็ตสุดท้ายที่ให้พ่อแม่ซื้อให้.@chajunee ยัง กูร้อนมาก ณ จุดจุดนี้ไฟดับ วันเสาร์ที่ร้อนมากนอนตอนบ่ายไปเกือบ 5 แล้วดันกินกาแฟอีก. ตีสามกว่ายังไม่ง่วง แม่งเอ้ยยยแวปแรก : สีเดียวกันนี่นา... https://t.co/N6zwhb063Tระบบเผาผลาญ = 31 เออะเออะ วันนี้ยังไม่อ่านสือเลย. อยู่เมดนะมึง🤔🤔🤔🤔🤔 https://t.co/aKECJrUnfZ@chajunee น่าจะติด bact และตายวัน พรุ่งนี้ตอนเซเว่นปิด@chajunee Acute diarrhea@chajunee กดส้วมอยู่ได้ เปงไรอ่ะ ขี้แตกเออจะขอพ่อซื้อไอแพดโปร ฮือออออ ไอแพดตอนนี้จะเต็มอ่ะ ช้ามาก หน้าจอเริ่มเสื่อมอีกคือแบบ ใครจะนึกว่าต้อง อนส ตั้งแต่วันแรกที่เรียนปี 5@Magudkup มีน้องมาจีบเหรอ หาให้พี่มั่งสิ@puriikuu สาธุเด้อ@proapew โหหห. เลาไม่ทันคิด. ฮือออ@proapew ฝันดีมากเว่อร์ เสียอย่างเดียว ไม่รู้จะคุยกับเขายังไงให้ฟิน@chajunee จะทำแบบนี้บ้างอห เมื่อคืนฝันว่า ได้ไปบ้าน beckham ไปอยู่กับครอบครัวเขา 1 วัน แล้วเขาก้พาไปดูหมอกตอนเช้า อิเหี้ย ฟินมาก@Wanruthai ไม่ แฟนทำตัวไม่น่ารัก ไม่ชอบทำยังไงถึงจะหวงแฟนน้อยลง???@brightizz @Nnptpompam ให้น้องบ่าวช่วยหาแล@puriikuu เออเ มีชั้นด้วยรึป่าว 555@brightizz @Nnptpompam น้องไปเปนอปป้าที่เกาหลีแล้วเด้อค่าสาเป็นทริปที่ เถียงกันทุกวัน ถ้าคนอื่นมาดูอยู่ คงนึกว่าตบกันไปแล้ว ทุกครั้งก่อนจะเริ่มเถียง จะเริ่มด้วยคำว่า “ขอพูดหน่อยนะ.. €¥¥¥**$” ประโยคกระแทกจิตใจ เช่น เทออ่ะขี้เกียจ ทำตัวไร้ประโยชน์ ไม่ช่วยหาทางแล้วยังนั่งเล่นไอจีทริปต้องไปในที่ที่ไม่เคยไปบ้างละ นี่ไปซ้ำๆเยอะเหมือนกัน แต่ก้ไม่ถึงกับซ้ำสถานที่อ่ะนะพ่อกรนหนักมากด่าอยู่ได้อยากเที่ยวเกาะที่สวยจริงๆ ที่ทำให้ร้องว้าวได้อ่ะตอนดำน้ำดูปะการัง
ต้องเรียนดำน้ำลึกสักครั้งในชีวิต@Wanruthai @manpatwich รอบในก่อนมะต้องติวเหรอ@manpatwich @Wanruthai ปีนี้ แต่ปีเราอ่ะเปลี่ยนม้าย@manpatwich @Wanruthai 1 อ่ทิตย์ไม่ใช่อ่อ ?@manpatwich ปท ไร@chajunee กูๆๆๆๆ กูต้องมีลูกหน้าเหมือนเป่าเปาแน่@brightizz หลังจากลงเมดก็ไปเลยเด้อ. คือชั้นยังไม่ผ่านอะไรเลยแม่ม@brightizz คือดีอ่ะ อันสุดท้ายจะแบบผ่านมาเยอะละ แล้วแบบเลือกไปไกลๆได้อีก ฮืออ@brightizz เรียนอย่างอื่นแบบดูยุ่งยาก ถ้าอิเลคทีฟ มันแลดูง่าย เลือกอันบายๆนิ 555@brightizz ปี 5 ไง@HappyGiin กูยังคิดไม่ออกเลย อะไรที่มันเรียน 3 วีค หรือไม่จำเปนต้อง 3 วีค ฮือออไปเรียนแต่งกน้าก้น่าสนใจหรือไปเรียนกีตาร์ให่สมกับที่ซื้อกีตาร์คู่กับลำโพงมาในราคา 1 หมื่นบาทอิเลค 3 วีคของพี่สาวคือ. ให้แฟนไปเรียนเปียโน แล้วส่งเกียรติบัตรชื่อตัวเองมาให้. พี่จึงได้พักผ่อนที่บ้าน 3 สัปดาห?แบบสบายใจ…. #จาเอา@HappyGiin กูยังไม่มี.  พตายยยยยอิ่มมาก มาก มาก@Wanruthai อยากไปที่เชียงใหม่น่ะสิ แต่ใน 8 คนนั้นไม่รู้จะไปไหมมม@Wanruthai งือออ. ไปสาขาไหนดีอ่ะ. คิดไม่ออก ไปรังสีดีไหมหรือวันนี้ไปซื้อข้าวเครื่องแกงผักบุ้งหมูกรอบดีหนา แต่กับข้าวแม่ก้เยอะฝุด@puriikuu แกกกกelect ไหนอ่ะ 3 วีคอ่ะแล้วกูไปelectไหนล่ะพี่จ๋า@HappyGiin แล้วมึงเปนไรแ่ะ ไปทำไม@brightizz โหหห. 50 g เอง. ☠️☠️ยังกลัวการขึ้นเมดอยู่เลย ปี 4 มันแย่มาก@brightizz มีแบบทาหน้าป่ะ. เหนในเฟสบุ๊คราคาแรงมาก@brightizz เอ้ย ยาทาสิวที่หลัง@brightizz อยากได้ด้วย ที่อาบน้ำลดสิวช๊ะ@Wanruthai งั้นกลับไปใส่เสื้อ single@Wanruthai จะเอามันไปทุกหนแห่นง@Wanruthai ใช่ !!เปิดเทอมวันแรกก้มีเรื่องหนักใจซะและะะ@Wanruthai เลาก็ไม่เชื่อ@moewmew มึงไงเก่าเก็บจนขึ้นสนิม@Wanruthai ไม่มีให้ไถละค่ะ. จนแต้ๆ@Jacheez ปี 5 นะมึ๊งงงงง มีหลายสิ่งให้วน ขึ้นด้วยเมด จบด้วยเด็ก. ดีหนาออเจ้า@Wanruthai เออะ ขอให้ไม่ได้ตังเจ้าค่ะ@Wanruthai สรุปยังไม่ขอรึ ของข้าทั้งพ่อและแม่ทราบแล้วจ้า@tidteeDK ใส่กล่องเล็กๆไว้@tidteeDK กูเกบไว้ 2 ซี่@tidteeDK ปี 4 มาตอนไหนอ่ะนนขึ้นมา 6 โล ก่อนและหลังตัดชุดกาวน์สวัสดีเพื่อนใหม่ เรามาทำความรู้จักกันเถอะ เย่@tidteeDK @HappyGiin นั่นสิพอไอแล้วแม่ด่าเรื่อง กินนม แทบไม่ไอเลยจ้า ยอมกลั้นไว้ค่ะ@Wanruthai อัลไล บายๆ@HappyGiin ถูกเกิน เราไม่ไปโห นัด 16 5 โมงเย็น ดีนะ กลับจาก สคป ตอนบ่าย 2@tidteeDK หืมแล้วไซกูเริ่มด้วย เมด ลืะหนาออเจ้า@tidteeDK @proapew 555555 ไปกับกูอีกหลายอันเลย@Wanruthai @yongyee14 ว้ายแม่ทูนหัวมา@yongyee14 ใครอ่ะไม่รู้จัก ถ้าใครถามจะได้บอกว่าโสด@puriikuu จริม@yongyee14 จ๊ะ@puriikuu สวัสดีเราวนด้วยกันขึ้นเมดอันแรก หลัฃจากนั้นก้ไปพักผ่อนด้วยการ elective โหววว.@HappyGiin คิดแบบนี้ก้ดีจริมๆ@HappyGiin จริมจรัมแค่ไหนตายยยยย. กูไม่รู้จักใครเลยยยย@dewkotchakorn ไปตรังด้วยดันมั้ยจะบอกแม่ยังไงว่า วันศนี้ไปตรัง จองรรนอนบนเกาะไปแล้วด้วย
แล้วเดี๋ยวไปสคป อีก จะบอกยังไง บอกนุ้ยทีพี่จ๋าเออะ กะจะรีบนอน ไปๆมาๆ ตี 1.30@Wanruthai ซื้อเลยค่ะ@manpatwich ยังไง