๏ทฝ            
 ๏ดฟ ูุขูููุญูููููุฏูู ููููููููู ุขููููุฐูููู ุฃูุญูููููุขูููุข ุจููุนููุฏูู ูููุข ุฃููููุขุชูููููุขุ ูููุฅูููููููููู ุขููููููุดูููููุฑ ๏ดพุฎุจุฑ ุนุงุฌู ููุงูุณุชุบุฑุงูููู https://t.co/Kwhv37ozbEููุฃุณู :
ุงูุจุนุถ ุนูููู ุฃู ูุฃุฎุฐูุง ูู ุงูุญููุงูุงุช
ุฏุฑูุณุงู ูู ุงูุญูุจู ! https://t.co/FJKYNjrVibูุง ูู ุงูุฃูุงู ุงูุชู ุฐูุฑุช 
ูู ุงููุฑุขู ุงููุฑูู ุ
.
ุงูููู 6s ุจุงููุฑุนุฉ
ุจุงูุชูููู ููุฌููุนุฌุงูุฒูู ุ!ุดุญุงููู ุจุนุฏ ุงููุจุงุฑูุงุช ุ https://t.co/BCRK7CmYghุฅุจููุณู ุทุฑุฏ ูู ุงูุฌูุฉ ุจุณุจุจ ุณุฌุฏุฉ 
ูููู ุจุงูุฐู ูุชุฑู ูู ุงูููู 34 ุณุฌุฏุฉ !ูุจุงุฑุงุฉ ูุฌูููุฉ ๐ฅ๐ฅ๐ฅ
ููุง ูุฒุงู ููุนุจ ุจููุฉ 
#ุจุงูุฑู_ููููุชูุณุจุงููุฎุชุตุฑ ... ูุฐุง ุฒูู ุจุฑุดูููุฉ 
#MSN https://t.co/l5nJhwdiJ3ูุจุงุฑุงุฉ ุญูุงุณูุฉ ุจูู ุงูุจุงูุฑู ูุงูููฺคู 
ุชููุน ุงููุงุนุจ ุงููู ุจูุฌูุจ ูุฏู ุงูููุฒ ุฃู ุงูุญุณู ููุฑููู 
ุงูููู 6s ุจุงููุฑุนุฉ

ุจุงูุชูููู ููุฌููุนูุฏู ุจูุงุฑูุฉ ุจุฑุดูููู #ุณูุงุฑูุฒ https://t.co/XEAw8HTCjvูุญูุฏ ุงูููู ูุณุฌู ูุฏู ุนุงููู ูู ูุฑูู ุงูุชุงุฑูุฎ #ุจุฑุดูููู ๐๐ผ https://t.co/HBaUOQ96Mxูู ุฃูุซุฑ ูุดุงูุฏู ุงูุญูุงุฉ ุฃููุงู ุฃู ุชุฑู :
ุญููุงูุงู ูุฏููุงู
ูุฅูุณุงูุงู ููุนุฐูุจุงู ! https://t.co/PoqvxxbiBoุงูุฃู ุชูุนููู ููุฏูุง ููู ุดูุกู ูู ุงูุญูุงุฉ 
ุฅูุง ุงูุญูุงุฉ ุจุฏูููุง !ุญุตุฏ ูุทุงุฑ ุญูุฏ ุงูุฏููู ุนูู ุฌุงุฆุฒุฉ "ุฃูุถู ููุธููู ูุทุงุฑ ูู ุงูุดุฑู ุงูุฃูุณุท" ูู ูุจู ยซุณูุงู ุชุฑุงูุณ ูขููกูฆยป https://t.co/0zlSkWpKJyุญุตุฏ ูุทุงุฑ ุญูุฏ ุงูุฏููู ุนูู ุฌุงุฆุฒุฉ "ุฃูุถู ูุทุงุฑ ูู ุงูุดุฑู ุงูุฃูุณุท" ูู ูุจู ยซุณูุงู ุชุฑุงูุณ ูขููกูฆยปยยููุนุงู ุงูุซุงูู ุนูู ุงูุชูุงูู https://t.co/fbNbKPB72mุฃูู ูุจุฑูู ููุฌูุด ุงููุทุฑู ููุทุชู ุงูุชุงุณุนุฉ ูู 3 ูุจุงุฑูุงุช ุขุณูููุฉ ููู ุงููุญูุฏ ูู ุบุฑุจ ุขุณูุง ูุงูุซุงูู ูู ุขุณูุง ูููุง ุงูุฐู ูุญุฑุฒ ูู ุงูููุงุท
@JoaanBinHamadุจุนุถ ุงูุฃุดุฎุงุต ูุง ูุณุชูุนุจูู ุฃูู ุชุจุฐูู ุฌูุฏุงู ูุจูุฑุงู 
ุญุชู ุชุณุชุทูุน ุฅุญุชุฑุงููู ููุฌุงููุชูู ูุนุฏุฉ ุฏูุงุฆู !ูุจุฑูู ููุซูุงุซ ูุงุฆุฒูู 
ูุญุถูุฑ ูุจุงุฑุงุฉ ุงูููุงุณููู 
ุจุฑุดูููู + ูุฏุฑูุฏ  
ุจุดุฑุท ุชูููุฑูู ููุชุฃุดูุฑุฉ ูุฏุฎูู ุงุณุจุงููุง
 @HAMADALEIDA
@fw_fq
@BEN_O_O_"ูุณูู ูููุง ุซู ุชููู ุฅูู ุงูุธู"ูฐ 

ุฅุฐุง ุฃุญุณูุช ูุฃุญุฏ ูุงุจุชุนุฏ ุนูู
ูุง ุชุญุฑุฌ ุถุนูู
ููุง ุชูุฒูู ุดูุฑู
ูุงุตุฑู ุนูู ูุฌูู 
ูู ูุง ุชุฑู ุญูุงุกู ุนุงุฑูุงู ุฃูุงู ุนููููุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูููุฐ ุฒูู ุทููู ูู ูุฑู ุงููุณูููู 
ุฌููุด ุงูุฅุณูุงู ูู ุตู ูุงุญุฏ 
ุงูููู ุณููุงู ูู ุงูุฐู ูุณุฑ ููููุฉ : 
"ุงุชูู ุงูุนุฑุจ ุนูู ุฃูุง ูุชูููุง" https://t.co/7ALofkHSTTุฃูุง ุจุนุฏุุุ ููุงูุฉ ุนูููู ุญุฑุงุงุงุงุงู https://t.co/YUvk9br6hK"ูุงูุฐุงูุฑูู ุงููู ูุซูุฑุงู ูุงูุฐุงูุฑุงุช "

ูุง ูููู ุฃู ูุญุตู ูู ุณุนุงุฏุฉ ูู ุงูุฏููุง ูู ุบูุฑ ุฐูุฑ ุงููู ููุง ูููู ุฃู ุชุนูุด ุฑุงุญุฉู ุฏูู ูุชุงุจ ุงูููุฃุฑุงุฏ ุงู ูููุฐ ุทููุงู ูุฃุตุจุญ 
ุตุงุญุจ ุฃูุจุฑ ุดุฑูุฉ ุบุฐุงุก ูู ุงูุนุงูู ! https://t.co/DViSRrxNoaูุฌุจ ุฃู ุชุฏุฑู ูููุง ููุช ุตุบูุฑุงู 
ุฃู ูู ุฏูุฑ ูุคุซุฑ ููุนุงู 
ููุฏ ุชุชุณุจุจ ูู ุฃุซุฑ ูุจูุฑ ! https://t.co/UjeMn1Tfuaููุชุฐููุฑ
https://t.co/6tg1WhmIneููููู ุ https://t.co/r6CuTsUWowููุชุฐููุฑ
https://t.co/fEvdIEkTw8ุญูููุฉ ุงูุญุจ ูุง ุชุธูุฑ 
ุฅูุง ุจุนุฏ ููุช ุทููู https://t.co/l2bRDZAPF2ุงูููู ุงุฌุนู ููุณู ููุณูุง ุทูุจุฉู ูุทูุฆูุฉู ุทุงุฆุนุฉู ูู ุชุคูู ุจููุงุฆู .. 
ุชุฑุถู ุจูุถุงุฆู .. 
ุชููุน ุจุนุทุงุฆู ููุง ุญูู ููุง ููุฉ ุฅูุง ุจูุณุฆู ุญููู : ูู ุนูุฑู ุ 
ูุฃุฌุงุจ : ุตุญุชู ุฌูุฏุฉ 

ุณุฆู : ูู ูุนู ูููุฏ ุ 
ูุฃุฌุงุจ : ููุณ ุนูู ุฏูู 

ุณุฆู : ูู ุนูุฏู ุฃุนุฏุงุก ุ 
ูุฃุฌุงุจ : ุฃุณูู ุจุนูุฏุงู ุนู ุฃูุงุฑุจู !ุงูุฃู ูู ุงูุฏููุง ูู ุงูุญูุงุฉ
ููู ุงูุขุฎุฑุฉ ูู ุงูุฌูุฉูู ุฃู ุณูุฉ ุชุฃุณุณ ุงูุทูุฑุงู ุงููุทุฑู (Qatar airways)
ุนูุฑุชูู ุจุงููุฑุนุฉ 
ุฑูุชููุช+ูููู
ููููููุฃูุง ุดุจู ูุชุฃูุฏ ุงูู ุฌุงูุฒ ูููุจุงุฑุงุฉ
ุงููุงุฏูุฉ ! https://t.co/e2jk4dMKMaูู ูุงู ูู ุงูุถุฑูุฑู ุงู ุชุชุตู
ูู ูุฐู ุงููุญุธุฉ ุงูุญุงุณูุฉ ุ! https://t.co/5YzrZptsRtูู ุงูุญูุงุกุฉ ุธูุฑู ููู
 ุงุณุชูุงูุฉ ูุงุนูุฌุงุฌ ููุจู !ูุงูุช ูู ุฃูู ูููุงู :
ุฅุฐุง ุตุฑุชู ุฌูุฏูุงู ุณุชุตุจุญ ุฌูุฑุงูุงู
ูุฅุฐุง ุตุฑุชู ุฑุงูุจุงู ุณุชุตุจุญ ุงูุจุงุจุง
ูุตุฑุชู ุฑุณุงูุงู ูุฃุตุจุญุชู ุจุงุจูู ุจููุงุณู ! https://t.co/teRMycfa4lูุจุฑูู ูููุงุฆุฒ ุจุณุคุงู ูุงูู ุงูุณูุฑุฉ ุงูุชู ุฐูุฑ ูููุง "ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู" ูุฑุชูู ููู "ุณูุฑุฉ ุงูููู"
@Qrwashagirl

ูุดูุฑุงู ููุฌููุนุงููุฏููู ูุง ููุชุตูุฑู ุนูู ุงูุชุตูุฑูุงุช ุงูุฎุงุทุฆุฉ 
ูููุซูุฑุงู ูุง ูุดุนุฑู ุจูุงููุฏู ุนูู ุชุตุฑููุงุชู ุตูุญูุญุฉ
ูุนููุงููุง ูุน ุงูููุงุณ ุงูุฎุทุฃ !ูู ูุนูุฏ #ูุฎููุง ุณููุงุฑูู ุงูุนุงู ุงููุงุถู ุฃูุงู ุงููุตุฑ ุงูุณุนูุฏู ูููุฒูู ุจุนูุฑ ุฏุงุฑู ููุณุท ุฌูุงููุฑู ุบุฏุง ูู #ุฏูุฑู_ุงุจุทุงู_ุงุณูุงุ
#ุงููุทููุฃุณุงุฉ ุงูุญุจ ุชุชูุฎุต ูู : 
ุฃู ุงูุฑุฌู ูุฑูุฏ ุฃู ูููู ุฃูู ูู ูุฏุฎู ููุจ ุงููุฑุฃุฉ
ูุงููุฑุฃุฉ ุชุฑูุฏ ุฃู ุชููู ุขุฎุฑ ูู ูุฏุฎู ููุจ ุงูุฑุฌู !ุงูุตููุนุฉู ุงูุชู ูุง ุชุชุนูููู ูููุง
ุชุณุชุญููุง ูุฑูุฉู ุฃุฎุฑู !ูู ุงูุญูุงุฉ ููุง ูู ุงูุญูู :

ููุฃู ุงูุณููุงุจูู ุชูุญูู ุจุชูุงุถุนู
ูุงููุงุฑุบุงุชู ุฑุคูุณูููู ุดูุงูุฎู ! https://t.co/V9gt1bkmQQุจุนุถ ุงูููุงุณ ูุงูููู ุงูุญุฑูุฉ ุบูุท
ูุงูุจุนุถ ุงูุขุฎุฑ ูุงูููู ุงูุบูุท ุญุฑูุฉ !
ุญุชู ุฃุตุจุญุช ุงูุญุฑูุฉ ูู ุญูุฑุฉู ูู ููุณูุง !ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชููุง ูููู ูุฃุญุฏ ุฃู ูุณูุจู ุงุญุชุฑุงูู ูุฐุงุชู  ูุง ูู ุชุณูุญ ูู ุฃูุช ุจุฐูู !ุชููุน ูุชูุฌุฉ ูุจุงุฑุงุฉ ุงูุฃุฑุจุนุงุก
ุจุงูุฑู ููููุฎ X ููููุชูุณ 
ููู ุณูุชุฃูู ูู ุจุทููุฉ ุงูุฑูุจุง
.
ุงูููู 6s ูุฃุณุฑุน ุชููุน
ุจุงูุชูููู ููุฌููุนุณูุชู ุงูุงุนูุงู ุนู ุงููุงุฆุฒูู
ููู ุงูุฃุฑุจุนุงุก 
ููุชุฐููุฑ
https://t.co/wwZefjUSfrุชููุน ูุชูุฌุฉ ูุจุงุฑุงุฉ ุงูุฃุฑุจุนุงุก
ุจุฑุดูููุฉ X ุงุฑุณูุงู
ููู ุณูุชุฃูู ูู ุจุทููุฉ ุงูุฑูุจุง
.
ุงูููู 6s ูุฃุณุฑุน ุชููุน
ุจุงูุชูููู ููุฌููุนุฌุงูุฒูู ุ!ูุจุฑูู ูููุงุฆุฒ ุจุณุคุงู ูุงูู ุงูุณุจุน ุงููุซุงูู
"ุงููุงุชุญุฉ"
@alhosainan

ูุดูุฑุงู ููุฌููุนุดุฎุต ุฃูุงุจูู ูููู ู ุฃุฎุฌู ููู
ูููู ููุชู ุจุงูุฎุฉ ุฌุฏุงู
ู ูุถุญู ุจุตูุช ูุฑุชูุน
ู ูุงุจุฏ ุฃุฌุงุฑูู ู ุฃุนุทูู ุฌูู

ุชุนุจุช ูุง ูุงุณ
ูุด ุงูุญู ุุุฅุฐุง ูุงู ููุดููุฉ ูุง ุญู 
ููุง ุฏุงุนู ููููู 
ูุฅุฐุง ูู ููู ููุงู ุญู ูููุดููุฉ 
ููุง ูุงุฆุฏุฉ ุงูููู ๐คุงูููุงุฑุฉ : 
ุฃู ุชุตูุจ ูุฏูุง 
ูุง ูููู ูุฃุญุฏ ุฃู ูุตูุจู
.
ุงูุนุจูุฑูุฉ :
ุฃู ุชุตูุจ ูุฏูุงู
 ูุง ูููู ูุฃุญุฏ ุฃู ูุฑุงู๏ดฟ ูุงููุชูู ูุฏูุช ูุญูุงุชู ๏ดพ
.
ุฃูููู ุฃูู ุงููุจูุฑ ุจูู ูุฏูู ุงูุขู !ุฃููุฏูุฑ :
ุงูุตุฏูู ุงูุฐู ูุฎุตุต ูู ููุชุงู
 ูู ุฌุฏูู ููุงุนูุฏู
.
ุฃุนุชุฒูู :
ุจุงูุตุฏูู ุงูุฐู ูุง ูุฑุงุฌุน ุฌุฏูู ููุงุนูุฏู 
ูู ุฃุฌููุงูุฎุณุงุฑุฉ ุงููุจุฑู :

ุฃู ูุฑุจุญ ุงูุฅูุณุงู ูู ุดูุก
 ู ูุฎุณุฑ ููุณู !ุฃูุจุฑ ููู ุฎูุฑู ุนูู ูููุจ ุงูุฃุฑุถ https://t.co/Eojwz2Bq9rุงูุจูุช ุงูุชู ุชูุชุจ : ุงูุณูุฑุงุก ุณุฑ ุงูุฌุงุฐุจูุฉ
ูู ููุณูุง ุงูุชู ุชูุชุจ ุนูู ุบูุบู :
ุฎูุทู ูุชุจููุถ ุงููุฌู ุฎูุงู ุฃุณุจูุน โบูุซูุฑู ูู ุงูุฐู ูููุช ุงูุนูู
ููููู ูู ุงูุฐู ูููุช ุงูููุจ !ุงููุนูู ุงูุญุฑูู ููููููุฉ ุงููุนุฑููุฉ :
" ุทูุฌุฑุฉ ูููุช ุบุทุงูุง " โบ https://t.co/rKLKJFPlSQููุฏูู .. ููู ุงูุนูุฏ ููุจู ุฑุบุจุฉ ุทูู ุฃุฑุงุฏ ุฅููุงุก ูุตูุฏุฉ ุฃูุงูู

https://t.co/tCbRvX8CaOุงููุฑุฃุฉ ุงูุชู ุชููู : 
ููู ุงูุฑุฌุงู ุฎููู
ูุง ูุนูู ุงูฺพุง ุฌุฑุจุช ููู ุงูุฑุฌุงู

ุจู ูุงู ุงูุฑุฌู ุงูุฐู ุฎุงููุง 
ูุนูู ููุง ูู ุฑุฌุงู ุงูุนุงูู !ูุง ููุฌุฏ ุฃุญุฏ ูุดุบูู ุฌุฏุงู !
ุงููุณุฃูุฉ ุจุจุณุงุทุฉ ุฃูู ูุณุช ูู ุฃููููุงุชู !ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู.
.
ุฃุนุฒ ุงูุฃุดูุงุก : ุฏุฑูู ุญูุงู ุ ู ุฃุฎ ูู ุงููู
ุฅู ุดุงูุฑุชู ูู ุฏููุงู ูุฌุฏุชู ูุชูู ุงูุฑุงูุ
ูุฅู ุดุงูุฑุชู ูู ุฏููู ูุฌุฏุชู ุจุตูุฑุงู ุจู
.
.
โ ุงูุญุณู ุงูุจุตุฑู โุดูุฆุงู ูุง ุชุชุฎูู ุนูููุง ุฃุจุฏูุง: 
ุงุจุชุณุงูุชู ูููุงุณ ูุญุณู ุธูู ูููู ูุงูุงุจุชุณุงูุฉ ููุณุช ุณุฐุงุฌุฉุ 
ูุญุณู ุงูุธู ููุณ ุบุจุงุกู. 
ุฃู ุชุจุงุฏุฑ ุจุงูุฎูุฑ ููุฉ ุงูุฐูุงุก!ุฌุงูุฒููุูุงูู ุงูุณูุฑุฉ ุงูุชู ุฐูุฑ ูููุง 
"ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู" ูุฑุชูู ุ
.
ุงูููู 6s ุจุงููุฑุนุฉ
ุจุงูุชูููู ููุฌููุนูุง ุฃุฌูู ุฃู ุชุตูุน ุงููุนุฑูู ูุฃุญุฏูู
ูุฃุฌูู ููู ุฃู ุชูุนุฌูู ุจู
ูุฃุฌูู ูู ุฐูู ุฃู ุชุณุชุตุบุฑูู ูู ุนูููู
ูุงูุฃุฌููู ูู ุฐูู ููููู ุฃู ุชุณุชูุฑูุฑุจ ุฃุญูุธ ุจูุงุฏ ุงูุญุฑููู
ูุทู ุงูุฅุณูุงู ูุงูุณูุงู .
.
#ุงูุณุนูุฏูุฉ https://t.co/BS7ou8cLgiููุณ ููููุณุงุก ุนูู ูู ุงูุญูุงุฉ ุณูู ุงูุญูุจู
ูููุณ ููุฑูุฌุงู ุญูุจู ุณูู ุงูุนูู
ููู ููุง ุจุฏุฃ ุณูุก ุงูุชูุงูู !ููู ูุฑุจุท ุงูุซูุงูุฉ ุูุจุฑูู ูููุงุฆุฒ ุงูุชููุน ุงูุตุญูุญ ููุจุงุฑุงุฉ 
"ุงูุงุชุญุงุฏ + ุงููุญุฏุฉ"
@khalid45105

ูุดูุฑุงู ููุฌููุนูุงู ุงูุดูุงูุนูู :
ุฃุดุฏ ุงูุฃุนูุงู ุซูุงุซุฉ :
ุงูุฌูุฏ ูู ููุฉ
ูุงููุฑุน ูู ุฎููุฉ
ููููุฉ ุงูุญู ุนูุฏ ูู ููุฑุฌู ูููุฎุงูููุชู ููุทูู : ูุฃุฌููู ุฃูุชุจู 
ููุงู ูู : ูุฃุฌูู ุฅูุฑุฃู !ุงูุนูุงูุฉ ุงููุญูุฏุฉ ุงูุชู ูุง ูููู ุฃู ุชุฎุณุฑ ูููุง ....
ูู ุนูุงูุชู ูุน ุงููู .ุณุนุงุฏุฉ ุงูุดูุฎ ุฌูุนุงู ุจู ุญูุฏ ุฑุฆูุณ ุงููุฌูุฉ ุงูุงูููุจูุฉ ูุดูุฏ ุฌุงูุจุง ูู ููุงูุณุงุช ุจุทููุฉ ูุทุฑ ุงูุฏูููุฉ ูุฌูุงู ุงูุฎูู ุงูุนุฑุจูุฉ
#ุงููุทู https://t.co/ypYNhV2pvnุจููุงุฏููุง ุงู ุชู ุชุญุฑุฒ ุฐูุจูุฉ ุงูููุฑุงุช (ุนูุฑ ุณูุฉ) ูู ุจุทููุฉ ูุทุฑ ุงูุฏูููุฉ ููุณุงุจูุฉ ุฌูุงู ุงูุฎูู ุงูุนุฑุจูุฉ ุงูุฃุตููุฉ
ููู ูุฑุจุท ุงูุซูุงูุฉ https://t.co/VRqBz6lpRtูููุง ูุงู ุงูุนุทุงุก ูุซูุฑุงู ..

ูููุง ูุงู ุงูุฎุฐูุงู ุฃุดุฏ ุฅููุงูุงู ..

ูุฃู ุชูุฏู ุงุญุฏูู  ุฑูุญูุ 
ุซู ูุณุฃูู 

ูุงุฐุง ุฃุนุทูุชูู !ููุฑููู ุจุทู ุงูุนุงูู ูุญุฑุฒ ุฐูุจูุฉ ุงูุฃููุฑ ูู ุจุทููุฉ ูุทุฑ ุงูุฏูููุฉ ููุณุงุจูุฉ ุฌูุงู ุงูุฎูู ุงูุนุฑุจูุฉ ุงูุฃุตููุฉ
ููู ูุฑุจุท ุงูุซูุงูุฉ https://t.co/XTikzg7EFhุฃุฎุทุฑ ุงูุฃุตูุงู ูู ุงูุฃุตูุงู ุงููุฌุฑุฏุฉ
ุฃู ุชุชุฎุฐ ููุณู ุตูููุง
ุฃู ุชุนุจุฏ ุฑุฃูู ูููุงู ููุตูุญุชู 
ููุง ูุดุบูู ุฅูุง ููุณู 
" ุฃูุฑุฃูุช ูู ุงุชุฎุฐ ุฅููู ููุงู"ูุง ุฃุฑูุฏู ุฃู ุฃุนุฑู ูุง ุงูุฐู ููุนูู ูุฐุง ุงููุงุนุจ 
ุฃุฑูุฏู ุฃู ุฃุนุฑู ุฃูู ุจุงูู ุงููุฑูู ๐ณ https://t.co/Z71lIhadpEุฅุฐุง ุฎุณุฑุช ุดุฎุตุงู ูุฃูู ููุช ุตุฑูุญุงู ูุนู ูุฃูุช ุงูุฑุงุจุญ !
ูุฃู ุงูุนููู ุงูุตุบูุฑุฉ ุชููุถูู ุงููุฌุงููุฉ ุนูู ุงููุตุงุฑุญุฉ !ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชููุง ุงูุญุจ ุฅูุง ุฏุนุงุก 
ูุงุฏุนูุง ููู ุชุญุจูููุฑุฑููุง ุทูุงู ููููู https://t.co/4Wfq6qwC46ุงูุบูุฑุงู ูู ูุฏูุชู ููุขุฎุฑูู ุุ 
ุฃูุง ุงููุณูุงู ููู ูุฏูุชู ูููุณู !ูุงูุช ูู : ุฃุญุจู 
ุณุฃููุง : ูุซู ุงููุจุงุฑ ุุ
ุฃุฌุงุจุชู : ูุง .. ุฃูุง ุฃูุญุจู ุจุตุฏู ! https://t.co/axTVD52sd6ูุง ูู ุงูุณุจุน ุงููุซุงูู ุ
.
ุขูููู 6s ุจุงููุฑุนุฉ
ุจุงูุชูููู ููุฌููุน๏ทฝ
 ุฅูููู ุงูููููู ูููููุงุฆูููุชููู ููุตููููููู ุนูููู
ุงููููุจูููู ููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ุตูููููุง
ุนููููููู ููุณูููููููุง ุชูุณููููููุง ูุฏูู ุจูุณุงุจูุฉ ุฃู ุงูููุช ูุชุฃุฎุฑ ุุฎูุฑ ุงูุงุตุญุงุจ ูู ุฑุฃู ููู ุฎูุฑุงู ูุดุฑู 
ูุฅุฐุง ุนุฑู ุนูู ุนูุจุงู ุณุชุฑู ุ 
ูุฅุฐุง ุถุญูุช ูู ุงูุฏููุง ูู ูุญุณุฏู ุ 
ูุฅุฐุง ุนุจุณุช ูู ุงูุฏููุง ูู ูุชุฑููุงูุตุงุฏู ูุง ูุญูู 
ูุงููุงุซู ูุง ููุนุฏ 
ูุงููุฎูุต ูุง ููุฏู 
ูุงููุฑูู ูุง ูููููุง ูููููุง ุฃู ูููู ููุงุฆูุฉุุ 
ูููู ูููููุง ุฃู ูุชูุณู ุจุขุฏููุชูุงุงูููุณูุงูู ูู ุชูุฏุฑูุจู ุงูุฎููุงูู 
ุนูู ุฃุญูุชุฑุงูู ุงููุงูุนู
.
ูุญููุฏ ุฏุฑููุดุฃุฑุฏุช ุดูุฆุงู ูุฃุฑุงุฏ ุงููู ุดูุฆุงู ุขุฎุฑุ  ูุงูุญูุฏููู ุนูู ุฎูุฑ ูุง ุฃุนููู !ุฅู ูุดููุชู ููุณุช ุณููุงุชู ุงูุชู ุถุงุนุช ูููู ุณููุงุชู ุงููุงุฏูุฉ ุงูุชู ุณุชุถูุน ุญุชูุง ุฅุฐุง ูุงุฌูุช ุงูุฏููุง ุจููุณ ุงูุนูููุฉ
.
ูุตุทูู ูุญููุฏูุจุฑูู ูููุงุฆุฒ ุจุณุคุงู ูุง ูู ุงูุดุฌุฑุฉ ุงููุจุงุฑูุฉ ุงูุชู ูุฑุฏ ุฐูุฑูุง ูู ุงููุฑุขู ุงููุฑูู
"ุดุฌุฑุฉ ุงูุฒูุชูู"
@Retage324

ูุดูุฑุงู ููุฌููุนุงูุฑุฌุงุก ูููู ุฅุฑุณุงู ุฑุงุจุท ุงูุชููุน ุงูุตุญูุญ ููุจุงุฑุงุฉ :
"ุงูุงุชุญุงุฏ + ุงููุญุฏุฉ "ูู ููุงุนุฏ ุงูุฅูุชููุช ูค :

ุงููููู ูุง ุดุฆุช
ูููู ูุง ุชุญุชูุฑู ุฃุญุฏุงูุณุจุญุงูู ุงูููู ูุจุญูุฏู ุฃุดูุฏ ุฃู ูุง ุฅูู ุฅูุง ุฃูุช ุฃุณุชุบูุฑู ูุฃุชูุจ ุฅููููู ููุงุนุฏ ุงูุฅูุชููุช ูฅ :

ุงูุฑุญู ููุง ุดุฆุช
ูููู ูุง ุชูุญุฒููู ุฃุญุฏุงููู ููุงุนุฏ ุงูุฅุชูููุช ูฃ :

ูููู ุญูุฑูุงู ููุง ุดุฆุช
ูููู ูุง ุชุณุชุนุจุฏู ุฃุญุฏุงูุงููุฑุฃุฉ ุชุชููู ุฃู ุชุฌุฏ ุฑุฌูุงู 
ููุนุจ ุจุดุนุฑููุง 
ูููุณ ุจูุดุงุนุฑููุง !ูู ููุงุนุฏ ุงูุฅุชูููุช ูข :

ุงูุชูุฏู ููู ุดุฆุชู
ูููู ูุง ุชุทุนูู ุฃุญุฏุงููู ููุงุนุฏ ุงูุฅุชูููุช ูก :

ูููู ูุง ุดุฆุชู 
ูููู ูุง ุชุบุชุจู ุฃุญุฏุงูุฅุฐุง ูุงูุช ุงููุฑุฃุฉ : ุฃูุง ุขุณูู 
ูุชุฃูุฏ ุฃููุง ุฐุฑูุช ุฃูู ุฏูุนุฉ 
.
ูุฅุฐุง ูุงู ุงูุฑุฌู : ุฃูุง ุขุณู 
ูุชุฃูุฏ ุฃูู ููุฑ ุฃูู ูุฑุฉููุญุจ ุงูุฑุฌู ุฃูู ุฅูุฑุฃุฉ 
ููููุช ูุฃุฌู ูุงุญุฏุฉ ููุท 
.

ูุชูุญุจ ุงููุฑุฃุฉ ุฑุฌูุงู 
ูุชููุช ูุฃุฌูู ุฃูู ูุฑุฉ !ููุชุฐููุฑ
https://t.co/hBnQtSBuLnุงูุญุจ ูู ูุฏูู ุงูุฒูุงู 

ุงูุดุงุจ : ููุณ
ุงูุจูุช : ุนุจูุฉ

ุงูุขู ..

ุงูุดุงุจ : ุชูุณ
ุงูุจูุช : ูุจูุฉุงููููุฑ ูุชุนุจ ูู ุฃุฌู ูุฌุจุชู ุงูุชุงููุฉ ูุงูุบูู ูุชุนุจ ุจุณุจุจ ูุฌุจุชู ุงูุณุงุจูุฉ!ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชููุงูุน 
https://t.co/qo7IqT6PcVุงููุฌูู ุงููุจุชุณูุฉ
ูููุง ูุงูุช ุงูุธุฑูู
ูู ุงูุฃุฌูู ูุงูุฃุทูุจ https://t.co/qJNf7eXfpTุจุฑ ุจูุงูุฏูู https://t.co/3VM0v07a6R๏ดฟุฅูููู ุงูููููู ููููููุงุฆูููุชููู ููุตููููููู ุนููู ุงููููุจูููู ููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ุตูููููุง ุนููููููู ููุณูููููููุง ุชูุณููููููุง๏ดพูุงุงุงุงุงุงุงุงุงุงุงุง ุฑุจ
ุนููู
ูุนุงููุชู
ูุฑุฒูู
ูุฑุถุงู
ูุฑุญูุชู
ููุบูุฑุชู
ูุดูุงู
ูุบูุงู
ูุชููููู
ูุญูุธู
ูุชูุณูุฑู
ูุณุชุฑู
ููุฑูู
ูุญููู
ููุทูู
ูุฌูุชู
ุขููู ูุง ุฑุจ ุงูุนุงููููุชููุน ูุชูุฌุฉ ูุจุงุฑุงุฉ
ุงูุงุชุญุงุฏ X ุงููุญุฏุฉ
ูู ุงูุฏูุฑู ุงูุณุนูุฏู ุงููููุฉ
.
ุงูููู 6s ุจุงููุฑุนุฉ
ุจุงูุชูููู ููุฌููุนุฅุฐุง ูุตููุง ุฃูู ุฑูุชููุช ูุณุงุจูุฉุชุญุจูู ุฃู ุชูุฑููู 
ุฌููุนูุง ููุถูุฉ ูุฏู !
ุฅุฐุง ููุช ุชุญุจูู 
ุณุฃููู ุฏุงุฆูุงู ูู ููุจู
ู ุฅุฐุง ููุช ุชูุฑููู 
ุณุฃููู ุฏุงุฆูุงู ูู ุนููู
.

ูููุงู_ุดูุณุจูุฑูุง ุชูุนุงุชุจ ุฃุญุฏ ุนูู ูููุฉ ุงูุงูุชูุงู
ูุฃู ุงูุงูุชูุงู ุงูุฐู ุณูุฃุชู ุจุนุฏ ุงูุนุชุจ
ูุฌุงููุฉ !ุงูููู ุตูุจุงู ูุงูุนุงู
#ุงูุทุงุฑ_ูุทุฑ https://t.co/CsIJjQaEgLุงูุญูุฏ ููู ุจูุฏุฑ ูุง ุฃุนุทุงูุง ููุง ุดูุฑูุงู https://t.co/hyqiYNYVAJุงูุญูุงุฉ ูุฒูุฌ ูู ูู ุดูุก ! https://t.co/tqT1KnCRzIูุง ุฅุณู ุงูุฃูุงุฏูููุฉ ุงูุฑูุงุถูุฉ ูู ุฏููุฉ ูุทุฑ
ุฃูููู+6s ุจุงููุฑุนุฉ 
ุฑูุชููุช+ูููู
ูููููููู ุงูุฑูุงุถุฉ .. ุงุณุงุทูุฑ 

ูุงุณุทูุฑุชูุง " ุงูุฌุฒูุฑุฉ " 

https://t.co/ZMdF373uY5

#ุงูุฌุฒูุฑุฉ 
#ุงูุดุญุงููุฉ 
#ูุฌู_ุงูุดุญุงููุฉ 
#ูุฌู_ุงูุฑุฆุงุณุฉ 
#ูุฌู_ุงูุนุงุตูุฉ 
#ูุทุฑูู ุจุนุถ ุงูุฃููุงุช ูุญุงููุฉ ุฅุซุจุงุช 
ุฃูู ุงูุฃูุถู ุฅูุงูุฉ ! https://t.co/NhEFv88DWYูุง ูู ุงูุดุฌุฑุฉ ุงููุจุงุฑูุฉ ุงูุชู ูุฑุฏ
ุฐูุฑูุง ูู ุงููุฑุขู ุงููุฑูู ุ
.
ุขูููู 6s ุจุงููุฑุนุฉ
ุจุงูุชูููู ููุฌููุนูุคูู ุฌุฏุงู ุญูููุง ุชูุชูุฏ ุฃูุงุณุงู 
ูู ูุดุนุฑูุง ุจุบูุงุจู !ููุงู ุณุนุฑ ูุดูุก 
ูููุงู ูููุฉ ูุดูุก 
ูุงููุงุฑู ูุจูุฑ ุจูู ุงูุงุซููู !ุงูุจุนุถ ูุฏ ูุฐูุจ ุฅูู ุงูุฌูุฉ ุจูุตู ุงููุดูุฉ ุงูุชู ูุชูุจุฏูุง ููุฐูุงุจ ุฅูู ุงูุฌุญูู !ุนูุฏูุง ุชุณุงูุญ ูู ุฃุณุงุก ุฅููู ุ 
ูุฃูุช ูุง ุชุบูุฑ ุงููุงุถู ุ 
ุจู ุชุบูุฑ ุงููุณุชูุจู !ุงูุฃุญุงุณูุณ ูุง ุนูุฑ ููุง !
ููู ุฃุจุดุน ุงูููุงุธุฑ ุฃู ุชุฑู ุงูุฃุทูุงู ูุจููู ูู ูุฑุงุฑุฉ ุงูุญูุงุฉ 
ุจูู ุงูููุฑ ููุณุจ ุงูุญูุงุฉ 
ููุฑุงู ูู ูุญุจูู https://t.co/MmmUaVZVrtุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชููุฎูุฑูู ูุฐุง ุงูููู ุจุชุถุงูููุง ูู #ุฑุนุฏ_ ุงูุดูุงู ูุฃู ูุดุงูุฏ ุงูุนุงูู ุนุฒููุง ุฌููุนุงู ุนูู ุฑุฏุน ููู ุงูุดุฑ ูุงูุชุทุฑู ููุญุงุฑุจุฉ ุงูุฅุฑูุงุจ.ุนูู ุฌููู ูู ุงูุฃูุนุงุจ ุงููุงุฑูุฉ ููููุงู ุณุงู ุฌูู ุชุดุงูุฌ ุจุนููุงู "ุงูุฃุฒูุงุฑ ุงููุชุณุงูุทุฉ" ูุนูุฏ ููุนุงู ูขูููฉ ูู ูุชุญู ููููุฏูููุง ูููููู https://t.co/791wUBg6YCุงููููุจ ุญููุงุฆุจ !
ููุง ุชุถุน ูู ุญููุจุชู 
ูุง ูุง ุชุณุชุทูุน ุญููู !ุงูููู ุงูู ุฃุณุฃูู ุจุนุฏุฏ ูู ุณุฌุฏ ูู 
ุฃู ุชุนุงูู ูุงุฑูุก ูุฐุง ุงูุฏุนุงุก 
ูุชุญูุธู ูุฃุญุจุชู ูุชุจุงุฑู ุนููู 
ูุชุณุนุฏ ููุจู ูุชูุฑุฌ ูุฑุจุชู 
ูุชูุณุฑ ุฃูุฑู ูุชุบูุฑ ุฐูุจูุงูุฑูุชููุช ูู ูุตู ุงูู ูู
ูกู ุฏูุงูู ูุนูู ูุณุงุจูุฉุฃูู ูุฃู ูู ููุฑุฃ ุุ
ุฌุนููู ุงููู ูู ุงูุณุจุนูู ุฃููุงู ุ 
ุงูุฐูู ูุฏุฎููู ุงูุฌูุฉ ุจูุง ุญุณุงุจุฃุญูุงูุงู ุฃุชุตู ุนูู ูุงุณ 
ูุฃุชููู ุฅููู ูุง ูุฑุฏูู !

.
ูู ูุซูู ุุฃูููู+6s ุจุงููุฑุนุฉ 
ุฑูุชููุช+ูููู
ูููููู https://t.co/CyW90qMtYCููุฑููู ุจุทู ุงูุนุงูู ูุฆุฉ ุงูุฃูููุฑ 
ูุนุงู ูขููกูฅ 
" ููู ูุฑุจุท ุงูุซูุงูุฉ " 
ุณูู ูุดุงุฑู ูู ุจุทููุฉ ูุทุฑ ุงูุฏูููุฉ 
ูกูก ุฅูู ูกูฅ ูุงุฑุณ ูขููกูฆ https://t.co/cUUfpLyoUIูู ุฃูุซุฑ ููุงูู ุงูุญูุงุฉ ุฃููุงู :
ุนูุฏูุง ุชุซู ูู ุฃุญุฏูู ุซูู ุนููุงุก
ููุซุจุชู ูู ูุฐุง ุงูุดุฎุต ุฃูู ูุนูุงู ุฃุนูู !ูุง ุชูู ุฅูุง ุฃูุช ! https://t.co/hpNIEoZ5Daูููู ุงูุนููุงุก: 
ูุชุณุน ุจุคุจุค ุงูุนูู ูุญุฏูุชูุง ูคููช 
ุนูุฏูุง ูุฑู ุงูุฅูุณุงู ูู ูุญุจู .. 
ููุฐุง ูุง ูุญุฏุซ ุนูุฏูุง ุฃุฑุงู !ุงููููุน ูู ุงูุญูุจู ุดูุก ุนุงุฏูุ 
ุบูุฑ ุงูุนุงุฏู ุฃู ุชุจูู ูุงูุนุงู ููู ุทูู ุงูุนูุฑ ! https://t.co/8HeX7rvOKyุณุชูุฑู ุฃูุถู ุงููุงุณ ูู ุฃูุตุชูู ููู ูุง ููุงู ุนูู!ูููู ุทุนููู ุณุงูุญ ุงููู ุทุนููู ..
ูุงูู ุชุญุช ุงูุง ุนูู ุฑุงุณ ููู ..
ูุง ุงุจุบู ุนูููู ุฌุนู ุชุณูู ุนูููู ..
ุนูุฏู ูุซูุฑ ุงุดูุงุก ุบูุฑู ูููู ..
๐๐๐๐ุงููุดููุฉ ููุณุช ุงููุดููุฉุ 
ุงููุดููุฉ ูู ููููู ุชุฌุงู ุงููุดููุฉ !ูุจุฑูู ูููุงุฆุฒ ุงูุชููุน ุงูุตุญูุญ ููุจุงุฑุงุฉ 
"ุชุดููุณู+ุจุงุฑูุณ ุณุงู ุฌูุฑูุงู"
@x3o5i
ูุดูุฑุงู ููุฌููุนุจุฑู ุญุณู ูุนุฒู
ูุฑุนุฏ ููุฉ ููุญุฏุฉ
ูุฃูุทุงุฑ ุนุฒ ููุตุฑ https://t.co/n7XMZRMeRMุนุฒูุฒู ุงูุฑุฌู :

ุฅุฐุง ุณูุนุช ุตูุช "ุงูุณูุดูุงุฑ"
ููุงุนูู  ุฃูู ูุฑุงู "ูุดูุงุฑ" โบุฃุญูุงูุงู ุชุญุชุงุฌ ููุท ุฃู ุชุจุชุนุฏ ุนู ุงููุงุณ
ููู ููุช ุชูููู ูุณููุงุญุธูู ุบูุงุจู
ูุงู ูู ููุงุญุธูุง ุณุชุนุฑู ููุงูุชู ุนูุฏูู!ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู๏ดฟ ุงูู ูุดุฑุญ ูู ุตุฏุฑู ๏ดพ "ุงูููู ุจุนููู ูุฐู ุงูุขูู ุฃุดุฑุญ ุตุฏููุฑูุง ู ุฃุฑุญ ูููุจูุง ูุฃุฒู ูููููุง ุฅููู ุนูู ููู ุดูุก ูุฏูุฑ".ุฅู ุงูุฃุนูุงู ุชุชุจุงูู ูุชููู ุงูุตุฏูุฉ :
ุฃูุง ุฃูุถููู 
.
ุนูุฑ ุจู ุงูุฎุทุงุจ
ุฑุถู ุงููู ุนููููุณ ููุงู ุดูุก ุนุธูู ููุฌูุฏ ูุฌุฃุฉ !
.
ุฅุจููุชูุชูุณูุตุฉ ูุตูุฑุฉ 
ุชุฃููููุง ุฌูุฏุงู https://t.co/taGRvQFfzNุตุงุญูู ุุขุณู ุบุทููุช ุดูู
ูุฎูู ุงููุณุงุจูุฉ ุงููููุฉ ุฃุญุณู ุูุง ุชููู ูู ุชุฏุงุจูุฑ ุงูุจุดุฑ
ูุฃูุตู ูุง ูุณุชุทูุนูู ูุนูู ูุนู 
ูู ุชูููุฐ ุฅุฑุงุฏุฉ ุงููู 
.
ุงูุดุนุฑุงูู ุฑุญูู ุงูููุฑุจู ุญูู ุชุถุนู ูุจุถุงุช ููุจู ููุดูุฉ ุนูู ุงูุชููู ูุจ ูู ูุณุงูุงู ูุงุทูุงู 
ุจุงูุดูุงุฏุฉ ูุนููุงู ุชุฑู ููุงููุง ูู ุงูุฌูุฉุฃุฌูู ุตูุฑู.. ุชูู ุงูุชู ุชุตูุฑุชูุง 
ูุฃูุช ุชุถุญู ุจุทุจูุนุชู !ูุจุฑูู ูููุงุฆุฒ ุจุณุคุงู ูุง ูู ุฃูู ูุฑุณ
ุบุฒุง ุนููู ุงูุฑุณูู ๏ทบ
"ุงูุณูุจ"
@moooom2_22
ูุดูุฑุงู ููุฌููุนูุง ุชุฎูุท ุจูู ูุถูุชู ููุถูุชู ! https://t.co/BkSUXuVQJHุงุณุชุบูุฑูุง ุชุคุฌุฑูุงูุง ุดูุก ูุคุฐู ุงูุจุนุถ ูุซู ุงูุญูููุฉ
ููุง ุดูุก ูุณุนุฏูู ูุซู ุงูููู !ูุคูู ุฃู ูุฎุฐูู ูู ูุงู ูู ูููุงู 
ุฃูู ุฃูุฑุจ ุงููุงุณ ุฅููููุงูู ุฃูุถู ุชุทุจูู ุงูููู 
ูุจุฑูุงูุฌ ุชููุชุฑ ูู ูุธุฑู ุููุชุฐููุฑ
https://t.co/RNU7Fu7Fmbูุง ุชุณุฃู ุดุฎุตุง ุนู ุญุงููุ 
ูุฃูุช ุชุฑุงู ุฃูุงูู ููุฑุฃ ุฌุฑูุฏุฉ ุงูุฃูุณ !ููุช ุงููุทุฑ
ูุงูุช ูู ุงูููู ุฏููู
ูุง ุจู ุฑุนุฏ
ูุง ุจุฑู
ูุง ุบูุฑ ูุชุงู ุุูุง ุชุนุตู ุงููู ูู ุฃุฌู ูู ุฃุญุจุจุช 
ููููุจ ูู ุฃุญุจุจุช ุจูุฏ ูู ุนุตูุชุงููููุฉ :
 ุชุดููุณู X ุจุงุฑูุณ ุณุงู ุฌูุฑูุงู 
ุชููุน ุงููุชูุฌุฉ ููู ุณูุชุฃูู 
.
ุงูููู 6s ุจุงููุฑุนุฉ 
ุจุงูุชูููู ููุฌููุนุชุนููุช ูุซูุฑุงู ูู ุญูุงุชู 
ูุฏุฑุฌุฉ ุฃูู ุนุฑูุช ุฃู ุฌููุฉ 

     "ูุตูุฑ ุฎูุฑ"

ููุณ ููุง ุนูุงูุฉ ุจุงูุฎูุฑ ุฃุจุฏุงู !ุงูุฅูุณุงู ูุง ูุนูุด ูกูู ุณูุฉ 
ููููู ูุน ุฐูู ูููู ููุง ูู ูุงู 
ุณูุนูุด ูกููู ุณูุฉ !ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชููุตุนุฏ ูุงุก ุงูุจุญุฑ ุงููุงูุญ ุงูู ุงูุณูุงุก ุจุฎุงุฑุง ููููู ุบูุงูุง ุ ุซู ูุนูุฏ ุงูู ุงูุงุฑุถ ุบูุซุง ุนุฐุจุง ูููุง .. 
ุงุตุนุฏ ุจููุจู ูุฑูุญู ุงูู ุงูุณูุงุก ูุงูุธุฑ ููู ูุนูุฏ..ูู ุฑูุงุฆุน ุฎูู ุงููู ููุจ ุงูุฃูุฃูุทุงุฑ ุชุณูู ูููุจูุง ูุฑุญุงู
ูุฑุงุฆุญุฉ ุงููุทุฑ ุชููุญ ุจุงูุฃุฌูุงุก 
ุฑุจูุง ุฃุฏู ุนูููุง ุฎูุฑู ูุนุทุงุฆู
.
ุงูููู ุฃุฌุนูู ุตูุจุงู ูุงูุนุงู 
.
ุงูุญูุฏููู ุนูู ุฑุญูุฉ ุงููุทุฑุฌุงุก ูู ุจุนุถ ุงูุฃุญุงุฏูุซ ุฃูู ููุงู ุฅุฐุง ุณูุน ุงูุฑุนุฏ: (ุณุจุญุงู ูู ุณุจุญ ุงูุฑุนุฏ ุจุญูุฏู ูุงูููุงุฆูุฉ ูู ุฎููุชู) ููุงู ุงุจู ุงูุฒุจูุฑ ููุนู ุฐูู ุฅุฐุง ุณูุนู ุฑุถู ุงููู ุนูููู ุงูุฏููุง ููุณ ููุงูู ุดูุก ูุงูู 
ุนููู ุฃู ุชุชุนูู ููู ุชุนูุด ูุน ุงูููุงูุต !ูุจุณ ูุงููููุง ูู ุงูุณู ุงูููุงุณุจ ููุฒูุงุฌ ุููุฑ ูููุง ุนูุฏู 
ูููุณ ูููุง ููุณ ุนูุฏู 
ูุฅู ูุงุนูุฏู ูู ูุฑู ุงููู 
ููุง ููุณ ุนูุฏู ูู ุญููุฉ ุงูููุงุชู ุดุฑ ูู ูุถูุถุช ุฅููู !ุงูุญูุฏ ููู ุงูุฐู ูุญู ุขูุฉ ุงูููู ูุฌุนู ุขูุฉ ุงูููุงุฑูุจุตุฑุฉ
ุงูุญูุฏ ููู ุงูุฐู ูุดู ุนู ุฃููุจ ุงูุถุฑ ูุฑุฏ ููุนููุจ ุจุตุฑู
ุญูุฏ ููู ุงูุฐู ุจุนุซ ูุญูุฏุงูุจุงูุญู ูุฃูุฏู ููุตุฑูููู ุบุงูุจ ุนู ุชุดูููุฉ ุงูููุงู ูุงููุตุฑ ูู ุงูุฏูุฑุจู ุุชููุน ูุชูุฌุฉ ุงูุฏูุฑุจู ุงููุจูุฑ 
ููู ุงูุฎููุณ ุจูู
ุงูููุงู VS ุงููุตุฑ
.
ุขูููู 6s ุจุงููุฑุนุฉ
ุจุงูุชูููู ููุฌููุนุธููุง ูุง ุชุธูููุุ ูุงูุญูุฏููู
ุฃู ููุงู ุฑุจูุง ูุนูู ูุง ูุง ุชุนูููู !ูู ุงูุฌููู ุฃู ุชุฌุฏ ุตุฏููุง ุชุซู ุจู ุ
ูููู ุงูุฃุฌูู ูู ุฐูู ุฃู ุชุฌุฏ ุตุฏููุงู ูุซู ุจู !ุญูุจ ุงูุฑุฌู ูููุฑุฃุฉ ูุทุฑุฉ 
ูููู ุณุชุฑูุง ูุงูุญูุงุธ ุนูููุง "ุฑุฌูููุฉ"ููุณ ุงูุญูุจ ุฃู ุชุถุน ูุฏู ูู ูุฏู 
ูุฅููุง ููุจู ุนูู ููุจู !ูู ุญููู ุงูุฌุฏูุงุช :

ุงููู ูุง ูุตุจุฑ ุนูู ูุฑูู 
ูุง ูุณุชุงูู ุญููู !ุงูุฃุจ ุนูุฏูุง ูุญูู " ุฃู " ! https://t.co/9iqaNrpsNvุณูุฎุชูู ุญุชูุงู ูุฃููุง ุจุดุฑุ 
ูุชุจูู ุงูุญููุฉ ูู ุญุณู ุงูุชุตุฑู ูุญุธุฉ ุงูุฎูุงู