ุญุฑูุฉ ุงููุฏูู ๐ https://t.co/u73tomG86gูุจุงุฑูููุงููุดุฎุจุงุฑุด ุงูุง ุงุฎูุง ุณุนูุฏ ุชุฑุง ูู ูู ุงููุณุชุดูู ูู ููุจูุจู ููู ุชุณููู ูู ูุฐุง ูููุฏุด ุงุฎูุงู ุชุฎูููุงู ุนูุงููู ุญุฑุงู ุนููุด ุงููู ูุณุงูุญุดุนูุฏู ุญูููุ ูุฃุนุฑู ูููู.. ููุฐู ุงููุงุฑุซุฉ ูุงููู.ุญู ูุฃูุง ุญู
ูุงุณ ุฎุถุฑ
ุทุงูุจ ุงููุฑุบููู
ูุธูุฑ ุงูููุงุจ

ุตูุช ูุญู ูููุงุช ุฃูุซุฑ ูู ุฑุงุฆุนุฉ ูู ูุฐู ุงูุงุบููุฉ

#ุทุฑุจ
https://t.co/V0AVfUn5caุฎุงูุฉ ุตูุชูุง ุฌููู

ุนุฑุงูู

ุชุบูู
ุชุงูุจูู
ูุงุณ ุฎุถุฑ
ูุดุงุฑูู ูู
#MBCTheVoice https://t.co/eVPHOUx9yvูู ููุทููุฑ ุงููู ุนูู ุงููุงุถู ุชุญูู:
" ุฅู ุฌูุชูุง.. ูุงููู ูุฃูุชูู ุฑูุดูุง "ุงูุดุนุฑุงุก 
ู ุงูุดุญุงุฐูู ูู ููุงูุณ ุงูุขุฎุฑ ุ https://t.co/IXm4VX1z9kุตูุฑุฉ / ููุฑุฉ ูุชุฏุงููุฉ ุญูู ุฅููุงููุฉ ุนูู ููุฑ ุตูุงุนู ูู #ุงููููุช ุจุงุณุชุฎุฏุงู ููุงู ุดุท ุงูุนุฑุจ ูู ูุญุงุฑุจุฉ ุงูุฌูุงู ูุงูุชุตุญุฑ. https://t.co/lKWSawqziOุงุฐุงุง ๏บุฑุฏุช ุงูุชุดุงุงู ๏บุฎูุงุงู ุงูุดุฎุต 
 ุงูุธุฑ ุงูู ุญุฏูุซู ุนฺบ ุตุฏููู ุงูุบุงุฆุจ