❝ 𝕷𝖊𝖙𝖘 𝖒𝖆𝖐𝖊 𝖆 𝖈𝖔𝖓𝖙𝖗𝖆𝖈𝖙 … ❞

　　　　　　❝ 𝕾𝖍𝖆𝖑𝖑 𝖜𝖊? ❞

── 𝖘𝖈𝖗𝖔𝖑𝖑 𝖉𝖔𝖜𝖓. https://t.co/tlyV8dDWWP████████████████
┊   ┊   ┊   ┊   ┊   ┊  ✦
┊   ┊   ┊   ┊   ┊   ✧
┊   ┊   ┊   ┊   ✦
┊   ┊   ┊   ✧
┊   ┊   ✦   
┊   ✧ 
✦
◤ ɴɪɴᴅɪʀᴀ ᴢᴀɪɴᴀ ᴀsᴍᴀʀᴀɴᴅʜᴀɴᴀ ◢ https://t.co/acSS87x0x9ㅤ ㅤ
x. 
ㅤㅤthe sweet ᴅᴇsɪʀᴇs within obey;
ㅤㅤand so, 
ㅤㅤshe floats upon her way. 
ㅤ ㅤ https://t.co/zaxG95q0Lz⠀⠀┊내가 백번 얘기했는데
⠀⠀┊너는 이미 답이 나온 상태
⠀⠀┊눈에 다 보이게
  ⠀⠀ㅡ ᴄʜᴀ sᴇᴏᴊɪ . 차서지
 
  ⠀⠀ᴏᴄʀᴘ. ᴀᴜ ㅡ ᴍᴜʟᴛɪᴠᴇʀsᴇ.
  ⠀ʀᴛs ᴀʀᴇ ᴀᴘᴘʀᴇᴄɪᴀᴛᴇᴅ. ᴛᴀᴘ⍰ https://t.co/a3BQB9fM6D╔═════════════════╗
DHIRENDRA ALDERAAN NUGROHO
╚═════════════════╝ https://t.co/aqU7qT0LeR