บ า ง ค รั้ ง
เ ร า ก็ ไ ม่ รู้ ว่ า
ค ว ร อ ยู่ ต ร ง ไ ห น
ข อ ง ค ว า ม รู้ สึ ก คุ ณพ อ รู้ ว่ า คุ ณ คิ ด ถึ ง ค น อื่ น
มั น ก็ ห วิ ว ๆ อ ะต่อไปคนไทยจะมีคำใหม่
นอกจากคำว่านัดเย
นัดโล้~“เป็นอะไรบอกสิแม่จันทร์วาด”
“อยากตายเจ้าค่ะ”
.
.
.
.
.
.
“ขุนเรืองมาเจ้าค่ะ”
*ลุกพรึบ*

จันทร์วาดโว้ยยยย 55555555555555555555555555555555555555555555555555555555555555555555 #บุพเพสันนิวาส https://t.co/Yuq2Hvylsfเมื่อผู้ชายที่ชอบมาหา แต่ต้องเก็บอาการไม่ให้แม่รู้555555 #บุพเพสันนิวาส https://t.co/uE7Eg8kuQoไม่ไหวก็กลับมานะ
เพราะเราก็ไม่ไหวเหมือนกันไ ม่ เ ค ย
โ ก ร ธ คุ ณ ไ ด้ น า น เ ล ย

เ ร า แ พ้ ตั้ ง แ ต่ เ ห็ น คุ ณ
ทำ ห น้ า ห ง อ ย

เ พ ร า ะ เ ร า ช อ บ ใ ห้ คุ ณ ยิ้ ม
ม า ก ก ว่ า16 ปีที่แล้ว ดึกดื่นแค่ไหนฉันก็จะทน แม่ด่าปนระจำ😂
ไป รร ต้องมีพวงกุญแจ #F4 สติกเกอร์ กระเป๋าสตางค์ แฟ้ม รูปภาพ บลาๆๆ😂😂
#รักใสใสหัวใจสี่ดวง https://t.co/OnTDPlHUakตอนมาแคสนี่น่าจะแต่งตัวเซ็ตผมอะไรให้คล้ายมินฮยอนด้วยแหละ เพราะปกติคือน้องแบ่บ อปป้ามาก สายโมเดลที่แท้ ฮือ ยอมอินเนอร์เด็กแปดขวบ https://t.co/mphqrnYC2sดื่มด่ำไปกับเนื้อเพลงที่ว่าด้วยเรื่องของแพะ #ลูกสาวค่ะแกเป็นเด็กเรียบร้อย #Aline_A @oak_smith https://t.co/pXhoPwh75wค น ช อ บ คิ ด ว่ า
ก า ร ห า ย ไ ป
จ ะ ทำ ใ ห้ อี ก ค น ลื ม ไ ด้

มั น ไ ม่ จ ริ ง อ ะคุยกับใครไม่ได้นานหรอก
สักพักก็พัง555555555555ข้อคิดเตือนใจจาก 4 เทย
"นั่งขี้อย่าใจลอย คนคอยจะขาดใจ" 
555555555555555555555555... #เทยเที่ยวไทย https://t.co/fYnxpAiJP2คนบางคนคิดว่าการเป็นคนเข็มแข็ง
ต้องไม่รู้สึกถึงความเจ็บปวด
ในความเป็นจริง คนที่เข้มแข็งคือคนที่รู้สึก..เข้าใจ..และยอมรับความเจ็บปวดนั้นได้