ุฃูุง ุณุจุช ูุงุณ ู ูุดูุช ุจูู ุฑุถุง ู ุณูุงู ููุณู ู ุณุงูุจูู ููุชูุนูู ุจุฅูู ูุญุด ู ุฅูู ุจุณูุจ ู ูุฌุจุชุด ุณูุฑุฉ ูููู ุฅููู ุงูุณุจุจ.. ููุง ูุฌูุจ.- ุงูุณูุงู ูุง ุงุณุทูุ
-- ููู ุจุงูุธุจุทุ
- ุงูุณูุงู ุงูููุณู
-- ุจุชุฏูุน ูุงู
- ูุด ููุฎุชููุ ูููุฏ ุงูุงูุชูุงู ุงููู ุชุนูุฒู
-- ุทุจ ุญุท ุงุญูุงูู ูุทููุญุงุชู ุน ุงูุดุจูุฉ ูุงุฑูุจ.ูุด ุนุงุฑู ุงููุงุณ ูุชุถุงููุฉ ูู ุงูุฌู ุฏู ูููุ ุฏู ูุทูู ุฌุฏุง ูุจูุณุงุนุฏ ุนูู ุฒูุงุฏุฉ ุงููููู ุงูุงูุชุญุงุฑูุฉ.- ููู ุงููู ุงูุช ุฑุงุฌุนูู ุจููู ุฏูู ูููู ูุง ุงููุงุจุ
-- ุฏู ุงุณูู ููุฏูู ูุดููู ููููุช ููุจู ุนููููุญุธุฉ ุงูุดุนูุฑ ุจุงููุดู ูุณูุก ุงูุญุธ ูุงูุถุนู ูุงููุฃุณ ูุงูุนุฏุงู ูุจุฑุฑุงุช ุงูุญูุงุฉุ ูุญุธุฉ ุจุชููู ุนูู ุงููุงุญุฏ ููุณู ูููุง ุจุณูููุฉ ูุงูููุช ุจูุจูู ุงูุงูู ุงููุญูุฏ ู ุงูุฑุงุญุฉ.ุงูุง ุจูู ูุงุฒูู ูู ูุงุณ ุจุญุจูุง ูุนูุงูุชูุง ูุทููุฉ ุจุฏูู ุณุจุจุ ุจุชูุฌู ูุญุธุฉ ุงุญุณ ุงูู ูุง ููุงูุฉ ููุด ุนุงูุฒ ุญุฏ ูุฑูุจ ูููุ ูุบุงูุจุง ุจุฎุณุฑ ุงุบูุจ ุงููุงุณ ุนุดุงู ูุฏู.ุงูุง ุนุงูุฒ ุงูุชุจ ููุงู ูุชูุฑุ ุจุณ ูุด ุนุงูุฒ ุงููู ูุชุจูููู ูุดููู ูููููุ ููู ููุณ ุงูููุช ุงูููุงู ูููุด ูุงุฒูุฉ ูุชูุชุจ ูู ูุด ููุดููู ููููู.ูุง ูุญูุฏ ุงูุฒู ุงูุจูุฏ ุจุณุฑุนุฉ.. ุงุฎูู ุฏุฎู ูู ุงูุชุฆุงุจ ููุญุชุงุฌูู ุญุฏ ุงููู ูุฒูู ูู ุงูุงูุชูุงู ููููู ุงูู ุจููุญุจ.ูุจุฑูู ูุง ุงุณุชุงุฐ ุฌุชูู ุฏุฑุงูุง ูููู ุฒู ูุงูุชูุง.- ูุงูู ูุง ุงุจูู
-- This Pain is Just too real ูุง ูุงูุง
- ูุนูู ูุด ูุชุงููุ
-- ูุง ุญุทู ุงูุงูู ุนุงุฏู- ุงูุง ุนุงูุฒ ุงููุช ุจุณ ูุนูุฏูุด ุงูุดุฌุงุนุฉ ุงูู ุงูุชุญุฑ
-- ูุง ุงุจูู ุจูุงุด ุงูุงููุงุฑ ุงูุณูุจูุฉ ุฏู.. ููู ุจุณ ูุงู ุงู ูุนูุฏูุด ุงูุดุฌุงุนุฉ ุชูุชุญุฑ ูุด ุชุญุงูู ุงูุงููุุงูุง ูุด ููุญุฏูุ ููู ูุงุณ ูุชูุฑ ูุงููุฉ ุฌูุจู ุจุณ ูุญุฏุด ูููู ูุงุฏุฑ ูุณุงุนุฏูู ุงู ูุฃุซุฑ ูู ุญูุงุชูุ ู ุจุฑุถู ุญุงุณุณ ุงูู ููุญุฏู."ูุงูุตุฏุฑ ูุฏ ุถุงู ุจูุง ูุง ููุงู"ุงูุง ูุณุชุณูู ููุงูููุงุฑ ุจุณ ูุด ุนุงุฑู ุงููุงุฑ ุงุฒุงูุ ุจุนูู ุงุฌุฑู ู ุฏูุงูุฑ ุจููุน ููุง ุงูุน ุน ุงูุงุฑุถ ูุงูุง ุณุงูุฏ ุน ุงูุญูุทุฉ ููุง ูุณุฑ ุงููุฑุงูุฉ ููุง ุงุณูุน ุชุงูุฑ ุนุงุดูุฑุุงูุง ููุฏุช ุงูุณูุทุฑุฉ ุนูู ุญูุงุชู ุชูุงูุง.. ูุง ูุงุฏุฑ ุงุชุญูู ูู ุงููู ุจูุญุตู ููุง ุญุชู ูุฌุฑุฏ ุงุดุงุฑู ููู.. ูุงุนุฏ ุจุชูุฑุฌ ุนูู ุญูุงุชู ููู ุญุงุฌุฉ ุจุชุญุตู ููุญุฏูุง.ุตุจุงุญ ุงูุฎูุฑ. ุงูููุงุฑุฏุฉ ููู ุฒู ุงู ููู ูุชุนุงูุฑ ููู ูู ูู ุญุงุฌุฉ ููุน ูู ุงููุงุณ ุนุดุงู ูุฌุฑุฏ ูุนุฏู ูู ุบูุฑ ูุดุงูู. ูุจุฑุถู ููุชุญุณุจ ูู ุนูุฑู ุฒู ูุง ูู ููู ุจูุชุญุณุจ."ูุงูู ูุงูู ูุงูุนุฒุงูู ููุงุฏุฉ ุฎุงู ููุงูุชุฆุงุจ"ูุด ุดูุก ุบุฑูุจ ุงูู ุชูุนุฏ ุชูุฑุฃ ุงูุญุฑูู ุนูู ููุฑ ุงูุนุฑุจูุงุช ู ุงูุฒุญูุฉ ูุชุฌูุน ุจููู ูููุงุช.. ุงูุช ูุด ูุชุฎูู.. ุงูุช ูุด ููุญุฏู.- ุงูุง ูุฑุฑุช ุงูู ูุด ูุนุชูุฏ ุนูู ุงููู ุชุงูู ููุณุชูู ูุงุนูุด ููุญุฏู
-- ุฏู ูุฑุงุฑ ุนุธูู.. ูุจุชุฏุฃ ุชููุฐู ูู ุงูุชูุ
- ุงูู ูุง ุงูุงูู ุญุฏ ูุตุฑู ุนููุง ุงู ุดุงุก ุงููู.ุจุณู ุงููู ูุง ุดุงุก ุงููู ูุจุฑุชู ูุจููุชู ุฏุฑุงูุง ูููู ุฒู ูุงูุง.ุงุชููู ูุนูููุง ุงูููู ุงูุนุงููู ููุนููู ูููุนุฏ ูุญูู ููู ุนู ูุนุงูุงุฉ ุนุดุงู ูููู ูู ุน ุงูุณุฑูุฑ ุงู ูุฎุฑุฌ ุงู ูุฐุงูุฑ ุงู ูุดุชุบู ุงู ูุตุงุญุจ ุงู ููุนุจ ุฑูุงุถุฉ..- ูุถุงููุฉ ููู ูุง ุจูุชูุ
-- ูุด ุนุงุฑูุฉ ุงุญุฏุฏ ุญูุงุฌุจู.
- ููููุง ุงูู ูุง ุงูุง ูุด ุนุงุฑู ุงุญุฏุฏ ูุณุชูุจูู ููุด ูุถุงูู ุงูู.ูู ูุตุฉ ุจุชุณูุนูุง ุนู ูุงุญุฏ ูุดู ุงู ุงุชุฑูุถ ูู ุจุฏุงูุฉ ุญูุงุชู ูุจุนุฏ ูุฏู ุจูู ุดุฎุต ุนุธูู ููุงุฌุญ ูุฏุงููุง 1000 ูุตุฉ ุนู ูุงุณ ุนุงุดุช ููุงุชุช ูู ุบูุฑ ูุง ุชูุตู ูุญุงุฌุฉ ุนุงุฏู.ุดูู ูุฑูุฑู ุชุงู ุฏุงุฎู ุญูุงุชู ูุชูุฌุฉ ุชุตุงุฏู ุชููุนุงุชู ุจุงููุงูุน.*ุจูุฌููู ุงูุชุฆุงุจ*
*ุจูุฑูุญ ูุฏูุชูุฑ ุงูุฑุงุถ ููุณูุฉ*
*ุจูุนุฏู 3 ุดููุฑ ุน ุงูุฌูุณุงุช ููุณู ูุชุนุงูุฌุด*
*ุจููุชุฆุจ ุงูุชุฑ ุจุณุจุจ ุงููููุณ ุงููู ุฏูุนูุง*- ุงูุง ููุชุฆุจ ููููุง ุงู ุงูุงูุชุญุงุฑ ุญุฑุงู ููุช ุงูุชุญุฑุช
-- ุทุจ ูุง ุชุตูู ูููู ุฑุจูุง ููุฑูู ููุงุฎุฏู.ูุนูุฏูุง ุงุตุจุฌุช ูู ูุญุงููุงุชู ูุฃุตูุงุญ ุงูุงููุฑ ุชุคุฏู ุงูู ุชุนูุฏูุง ุงูุซุฑ ู ุงูุซุฑ.. ุชููู ุนู ุงููุญุงููุฉ.. ูุงุตุจุญ ุจุงุฑุฏ ุงุจู ูุณุฎุฉ.ูููู ุชุนูุฏ ุฏูุฑู ูู ุญูุงุชู ุชุงูู ุนุดุงู ุฎูุต ูู ุบูุฑ ูุง ุงููู ุงูููุฑุฉ ุงููู ุจูุทุฑุญูุง ุงููุฎุฑุฌ ูู ุดุฎุตูุชูุุงุญูุง ูุฌุชูุน ุดุฑูู ู ููููุนุด ุงูุนุงุฏุงุช ูุงูุซูุงูุฉ ุจุชุงุนุฉ ุงูุจุดุฑ ุงูุทุจูุนููู ุงููู ุนุงูุดูู ูุจุณูุทูู ูู ุญูุงุชูู ุฏูู ุชุจูู ููุฌูุฏุฉ ุนูุฏูุง.ุงูุง ุจููุช ููุณู ุชุตุฑูุงุชู ููุณููู.. ุชุตุฑูุงุช ุบูุฑ ุทุจูุนุฉ ูุชุตุฑูุงุช ุบูุฑ ุทุจูุนุฉ ูู ุงููู ููููุนุด ุชุชุญูู ูุญุฏ.- ุงูุง ุญุงุณุณ ุงูู ูุฎููู ุฌุฏุง
-- ูุง ุจุฎุชู ูุณู ูุงุฏุฑ ุชุญุณ..
- ูุด ุดุงูู ุงู ุฏู ูุฒุงูุฏุฉุ
-- ูุง ุจุฎุชู ูุณู ุนูุฏู ุญุงุฌุฉ ุงููุงุณ ุชุฒุงูุฏ ุนูููุง- ุณูุงูู ุตูุฑุง ูู ุงูุณุฌุงูุฑ
-- ูุง ูุง ุจุงุจุง ุฏู ุงูุง ูููููุง ุนุดุงู ุดู ุงููุณูู- ุนูู ุฌูุจ ูุง ุงุณุทู.. ูุง ุงุณุทู ูุฒููู... ูุฒููู ูุง ุนู
-- ุจุชุฒุนู ููู ูุง ุงุณุชุงุฐ ูุง ุชุชููู ุญูู ูุจุฑุงุญุฉ
- ุทูุจ.. ุนูู ุฌูุจ ูุง ุจุฑูุก ูุง ุญููู ูุง ููุงู- ูุง ุงุณุชุงุฐ ูุงููู ุงูุงูุชูุงู ูุจูุทูุจุด
-- ุทูุจ ูุงุชูู ููุงูู ููู ุณููุตุจุงุญ ุงูุฎูุฑ ูุงูุงูู ูุงูุชูุงุคูุ ุจูุชุจุงุน ููู ุงูุญุจู ุงููู ุจูุดูููุง ููุณูู ุจูู ูู ุงูุงููุงู ุฏู ูุง ุดุจุงุจุููู ุดุฎุต ุงุนุฑูู ุจูููุจ ุงูุบูุท ุนูู ุงููุงุณ ุจุทุฑููุฉ ูุจูุฑุฉ ุงูุญูููุฉ.. ูุนูู ูุจูู ุบูุทุงู ู ุญูู ูุฏุงุฎู ุชูุทุน ุนูุงูุชู ูุนุงู ุชูุงูู ููุณู ูู ุงุฎุฑ ุงูููุงู ุจุชุนุชุฐุฑูู.ูุง ุงุณุชุงุฐ ุงูู ุงุญูุง ูุงุฒู ูุดูู ุงูุงููุงุจ ูููููู ูุง bae.ุงูุง ุญุงูุชู ุงูููุณูุฉ ุงุณูุก ูู ุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉ ุงูููุงุฑุฏุฉ.ุงุณุชุฃุฐูู ุจุณ ุชุงุฎุฏ ูุดุงููู ูุชุฎุฑุฌ ุจุฑู ุญูุงุชู ุนุดุงู ุจูุณุน ุฏุงุฆุฑุฉ ุงููุงูุจูุงุฉ ุดููุฉ.- ูุงูู ููุฑูู ุจูุงูู ูุงู ููู
-- ูุชุฎุงูู ูุน ุตุงุญุจุชู
- ุตุงุญุจุชู ููู
-- ุตุงุญุจุชู ุงูุฎูุงููุฉ
- ุงูุช ูุงุฒู ุชุฑูุญ ูุฏูุชูุฑ
-- ูุง ุฏู ุณุจุจ ุงูุฎูุงูุฉุ ูู ูููุชู ู ุญุงุฌุฉุ- ูุด ููุจู ุชููู ุฑูู ูุงุญุฏ ูู ุญูุงุชู ูุงููู ุฑูู ุงุชููู ูู ุญูุงุชู
-- ูุนุงูู ุญูุ ููู ูุชุฑุถู ุจููุฑุฉ ุงุชููู ููุฑูุณุชุงู ุนููุชูู ุณููุชูู.True Detective - 2014 https://t.co/z3fC7BcuFW- ุฑูุถุงู.. ุจูุญุจ ุงูููุฉ
-- ุงุญูุฏ.. ุงูุทูุงุฆู ูููุนุฒู- ุงูุง ุชุนุจุงู ุฌุฏุง ูุญุงุณุณ ุงูู ูุฑูุถ ููุณูุง
- ุจุทู ุฏูุน
- ุงูุง ูุงุฒู ุงุฑูุญ ูุฏูุชูุฑ ููุณู
- ุงููุดู ุจ 1200 ุฌููู
- ุงูุง ูุงุฒู ุงุจุทู ุฏูุนูู ูููุช ุญุฏ ุจุฑุฏ ุนูู ูุฏ ุงูุณุคุงู. ูู ูุฒูุช ุจุฒูู ูุจุฑุฌุน ุจุนุฏ ุณุงุนุชูู. ูู ุดุบูุช ูููู ูุจุนุฑูุด ุงุฑูุฒ ูุจูููู. ุงูุง ุจุญุงูู ุจุณ ูุนูุง ูููุด ููุณ ุงุนูู ุงู ุญุงุฌุฉ.- ุงุฑุฌูู ูุง ุฏูุชูุฑุ ุงูุง ูุณุชุนุฏ ุงุณูุฑู ูุชุนุงูุฌ ูู ุงู ููุงู ูู ุงูุนุงูู
-- ููุงุณู ุฌุฑุญ ุงูุงุญุจุง ูููุด ุงุทุจุงุ ุจุณ ุฎูู ุงููู ู ุฑุจูุง ูุจูุฑุงูุนูุจ ูููู ูุง ู ุญุจุงูุจููุ ุงูุดุฑูุฉ ุบูุฑ ูุณุฆููุฉ ุนู ุงูุนุทู ุฏู ุญุถุฑุชู.ูุงุฐุง ูู ุงูุชุดูุช ุงู ูู ุดูุก ุงูุฐูุจุฉ.. ูุง ูุฌูุฏ ูุชูู ุงูุญูุงุฉ.. ูู ุดูุก ูุญุฏุซ ูู ุนููู ููุท.. ูุงู ูุฏุงู ุฑุฌุงุก ุงูุฌุฏุงูู ุชุฑุชุฏู ุจุฑููุฉ ูู ูุฐู ุงูุณููุงุชุ- ููุชุงุญ ุจุงุจ ุงูุฏููุง ูุตุงุฏู ููู ุงูุฏูู
-- ุญุถุฑุชู ูุงูููู ุงูุชุฑุจุงุณ ูู ุฌูู-ุงูุง ุงูุณููููุฑ ุง ูุงูุง ูุญุงุณุณ ุงู ุงููุงุณ ูููุง ุจุชูุฑููู ููุงููุด ุญุฏ ุจูุญุจูู!
-ูุงูุช ูู ุฒู ุงููููุฏุณูู ุงููุญุชุฑููู ุชุฑุฌุน ุจูุชูุ ุชูุงู ูุชุตุญู ุจุฏุฑู ูููุชุด ุจููุช ูุฏุงุงูู ุงููู ูุฎูู ุดุฎุต ุจุงูุบ ูุฒุนู ูู ุดุฎุต ุจุงูุบ ุบูุฑ ุงูู ุงูู ุงูููุุงูุณู ุดูู ุทุงุฌู ุณุชู ุฏุง ูุฏุง ุซุงููุฉ *ุจูุทูุน ูุฌุฑู*ุจุต ุฎูููู ุชุญุช ุงููููุฑูุณููุจ ูุงุถุญ ุงุฒุงูุชุณูุญูู ุงูููู ูุชุณุชุงููุด ุงูููู ูุญุดุชูู ูู ูุณุท ุงูููุงู ูุฏู ุุจุชุฎุงู ุญุฏ ูุงุฎุฏ ููุงูู ูุน ุงู ููุงูู ุงุตูุง ูุด ููุฌูุฏ .. !โIโm always disappointed but never surprised.โ"Here I am, alone again, thinking"It is so much safer not to feel, not to let the world touch one.ุณูุจ ุงูุญุงุฌุงุช ุงููู ุจุชุญุจูุง ุจูุฒุงุฌู
ุงุญุณู ูุง ุชุณูุจูุง ุบุตุจ ุนูู !!ุงูููุช ูุงุตุจุญ ุนูุฏู ููุงุนุฉ ุชุงูุฉ ุฅู ุงูุจุฑูุฏ ูู ุชุงูู ูุนูุฉ ุจุนุฏ ุงูุนุงููู .."I'd rather be heartless than heartbroken."โThe memory is tearing me apart.โYou're what your father hates in your mother, and what your mother hates in your father.ุฅุญุณุงุณ ููุญุจุท ุฌุฏุงู ููุง ุชุดูู ุนูุงูุชู ูุน ุญุฏ ุจุฏุฃุช ุชูุชูู ุชุฏุฑูุฌูุงูุ ุชุญุณ ุฑุฏุฉ ุงููุนู ูุงูููุงู ุจูู ูุฎุชูู ุนู ุฒูุงู ุจุดูู ุบุฑูุจ ุฌุฏุงู.ูุด ุบูุทุฉ ุงูุดุฎุต ุงููู ุฎุฐูู ููููุด ูุฏู ุงูุชููุนุงุช ุฅููู ุญุทูุชูุง ููู ุ ุงูุบูุท ููู ุฃูุช ูุฃูู ุญุทูุช ุชููุนุงุชู ุจุดุฎุต ูุด ูุฏููุง.ููุง ุจุชุจูู ููุงูู ูุงููู ูุฏุง ุจุณ ุจุชุนุฑูู ุญุฌูู ุนูุฏููุงูุช ููุดููุชู ูููููุง ุจุชุชูุฎูุต ูู ุงููู ุจุชุนุขูุฑ ูุน ููุณู ููู ู ููุงุฑุ ู ุฑุงูุถ ุชุณุชุณูู ูููุงูุน ูุชููู ููุณุฎุฉ ูููุฑูุฑุฉ ูู ุงููุงุณ !!ูุฎู ุจูู ุงูุงูุชูุงู 
ุนูุดุงู ุงููุงุณ ุงููู ุจุชุชุฎูู ูููุชูุฑูุจุงู ู ูู ุฃุณุฑู ุจูููู ูููุง ุงูุดุฎุต ุงูููุทูู ุฅููู ู ุญุงูู ุฅููู ุจูููู ุจุนูุฏ ุฌุฏุงู ุนู ูู ุญุงุฌู ุจุชุญุตู ุญูุงููู ุบุงูุจุงู ุจูููู ุงูุดุฎุต ุฏู ุงูุช ..ูู ูุงุณ ุจุทูุช ุชุชููู ุญุชู ูุน ููุณูุงุ ููุงุณู ุชุนุจูุง ูู ูุชุฑ ุงูููุงู ููุนุฏุชุด ูููู ุญูู ูุง ูุนุงุชุจูุง ููุง ูุตุงูุญูุงุ ูุงูููู ุจูุชูุฑุฌูุง ูู ุจุนูุฏ ุนูู ุงูุญูู ูุงููุญุด..ูู ููุน ุนูุงูุงุช ุงููู ูู "ุงู ุจูุชููู ูขูค ุณุงุนุฉุ ุจูููู ูุญุดุชููุุจุบูุฑ ุนููู" ุจุณ  ุงุญูุง ุตุญุงุจ ุจุณ .. ูุงููุง ุฎุงูููู ุงููุง ูููููุด ูุฏ ุงููุง ููุถู ูุฏู ุนูู ุทูู.ูุดููุชู ุฅู ุนุงุฑู ููุณู ูููุฏุฑ ุฌุฏุงู ุตุนูุจุฉ ุงูุชุนุงูู ูุนุงูุง ูุฏุงููุงู ุจูุฌููู ุฅุญุณุงุณ ุฅู ุนูุฑู ูุง ููุงูู ุงูุญุงุฌุฉ ุงููู ุนุงูุฒูุง ููู ุจููู ููุณู ุฅู ูููู ุงูุงูู..ุงููุงุณ ุงูุทุจูุนูุฉ ุญูุงุชูุง ุจุชุชุฑุงูุญ ูุง ุจูู ุงูุฃุญุณู ู ุงูุฃูุญุดุ ุฃูุง ุญูุงุชู oneway ูู ุงูุณูุก ููุฃุณูุฃ ููุฃุณูุฃ ููู ููุฎุฑุง ู ููุฐุง..ุบุฑูู ูุด ุจูุฏูุฑ ุนุงูุดุท ุ ุจูุฏูุฑ ุนูู ุตุฎุฑุฉ ู ูุณุท ุงูุจุญุฑ ูู ูุชุฑ ูุง ุจูู ุจุนูุฏ ุนู ุงูุดุท ูุจูุงุด ูุชุฎูู ุงูู ูููู ููุตู ูู .. ุฃูู ุฃูุดู ุนูู ุงูููุงุฐโI understand that nobody understands me, but I canโt be someone Iโm not.โุฃููุงุช ูุซูุฑู ุชูุงูู ููุณู ูุญุชุงุฌ ุดุฎุต ูุณุฃูู ููู ุงููุ ูุด ุจุงูุถุฑูุฑุฉ ุชุชูููุ ุจุณ ูููุฌุฑุฏ ุงูู ุนุงูุฒ ุชุญุณ ุฃู ูู ุดุฎุต ูู ุงูุญูุงุฉ ุญุงุณุณ ุจูู.ุฅุฎุชูุงุฑ ุงูุชูููุช ูุงูุทุฑููุฉ ูู ุงููุตูุญุฉ ุฃูู ูู ุงููุตูุญุฉ ููุณูุงุ ูุนูู ูุงุชุดููุด ูุงุญุฏ ุจูุบุฑู ูุชูููู "ุดูุชุ ูุด ููุช ุงุดุชุฑูุช ูู ูุงุฏู ุฏุฌูุฉ ูุงุชุนููุช ุณุจุงุญุฉ..ุ!"- ุงูุชู ุจุชุนูุทู ุ
ูุฃ ุนูููุง ุดุฎุช ุนูู ููุณูุงุฅูู ูุง ุฅูุชุฆุงุจ ูุด ูุชุณุฏ ููุณู ุนู ุงูุฃูู ููุง ุฅูู ุ- ูู ููู ุฃุญูู ูู ุฅู ุญุฏ ูุตุญููู ุนูู Morning Text ูููููู ูุญุดุชููู ุ 
- ุงู ููู ุ ุฅู ูุญุฏุด ูุตุญููู ุฃุตูุงู ูุงูุถู  ูุงููู ุจุฑุงุญุชูุจุญุชุฑู ุงูู ุงูุดุฎุต ุงููู ูุนุฑู ุงูู ูุด ุจุทูููู ููุญุงูู ูุชุฌูุจูู ููุงูุชูููุด ูุนุงูุงุ ุญูููู ุจุดููุฑู ุงูุช ุญููุงู ูุงุฏุฑ.- ูุงูู ูุง ุจูุชู ุุ
- ูููุด.. ููููู ูุฑูู ุดููุฉุงูุชู ูุชุฎูููู ุงู ููุงู ูคู ุณูุฉ ูุซูุงู ููููู ูู ุฌุฏุงุช ุงุณููู ฺูุฏู ู ููุฌู ู ุชุงููุง ู ูู ูู ู ูุงููุชุงุจ ุูุง ุฑูุช ูุง ุฌูุงุนุฉ ูุจู ูุงุชุฎุงููุง ูู ุงูุญุณุฏ ุชุนูููุง ุญุงุฌุฉ ุชุชุญุณุฏูุง ุนูููุง ุงูุงูููุงุฒู ุงุชุงูุฏ ูู ุฒูุฑู ุดุจุงุจู ูู ุฒูุฑู ูุนูุงู ููุง ุฑุจุทุฉ ุดุจุช ูุจูุฏููุณ ูุงู ุงููู ุจูุญุตูู ูู ุญูุงุชู ูููุด ุฃู ุนูุงูุฉ ุจุงููุฑุฏ.ุนุฏู ุงูุชุฏุฎู ุจุฎุตูุตูุงุชู ูุฑุถ ุนููู ูููุณ ูุฑู ููู.ุชุฎูู ูู ุญุฏ ูุจุนุชูู ููุงู ูุงูุช ูุงูู ุนูุดุงู ููุง ุชุตุญู ุชุดููู ูุชุชุจุณุท .. ููุง ุฎูููุง ูู ุญุงููุง ! ูุฌุงููุงุด ููุงู ูุงุญูุง ุตุงุญููู ููุฌูููุง ูุงุญูุง ูุงูููู ! ๐ููู ุงู ุงููู ูุชูุงูููู ูุนุงู ุฏู ุชุงูู  ุงุญุณู ุญุงุฌู ูููู ุชุญุตูู ุจุนุฏ ุงููู ูุจููุง ุงุบููุง..ุงูุง ูุงุจุนุฑูุด ุงุฎุฑุฌ ุญุฏ ูู ุงูุญุงูุฉ ุงููู ูู ูููุง...ูู ุญุฏ ููุชุฆุจ ููุนุฏ ูุนุงูุง ุนุดุฑ ุฏูุงูู ูููู ูููู ูุฌูุจ ุฌุงุฒ ููููุน ูู ููุณู- ุงุชุจุฑุน ุนูู ุญุณุงุจ ุฑูู " 4545" 
- ู ุฏู ุญุณุงุจ ุงูู ุ
- ุฏู ุญุณุงุจู ุงูุงุดุงููู ุญูุงุชู ุชุณุชุงูู ุงู ุญุฏ ูุฑุงูุจูุง ูู ุจุนูุฏ ุ
ูุงููู ููุง ูุชู ุนูููุง ูู ุจุนูุฏ ุญุชููู ูุง ุงูุณู ููุจุงูู ุญุฏ ูุงูุงููู ูุด Silent ุจุณุชุบุฑุจ ุงููุงูู ุงููุฑูุจุฉ ุฏู ุ
-ุฏู ูุงูุง ูุณู ูุจุนุชุฑุฉ ูุฑุงูุชู..ุงูุนู ุชุฏูุณ ุนูู ุญุงุฌุฉ.- ูุตูุชู ุดุนุฑู! ุฃููุฏ ุนุงูุฒุฉ ุชุบูุฑู ุญุงุฌุงุช ูุชูุฑ ูู ุญูุงุชู

= ูุง ุฃุทุฑุงูู ูุงูุช ููุตูุฉ ุนุงุฏูุงุชูุฑุฌ ุนูู ุงููู ุจุงุนู ู ูู ุจูุชุจุงุนูุฑุญูุฉ ุงูุชูุงุฒู ุนู ูู ุญุงุฌุฉ ูุงู ุญุงุฌู ูู ุณุจูู ุงูุญูุงุธ ุนูู ูุฒุงุฌู ูุจุณ.ุฃูุง ุนูุฑ ูุง ุญุฏ ุนุฑููู ุจุฌุฏ ููุงุนูุฑ ุญุฏ ุนุฑู ูููููู ุจุฌุฏ ุญุชู ููุง ุจุญูู ุนู ุญุงุฌุฉ ูุงุญุฏุด ุจูุนุฑู ูุดูู ุงูุตูุฑุฉ ูุงููุฉุ ุนูุฑูุง ุญุฏ ุดุงู ุจุนููู ุบูุฑู ุงูุง ุจุณ..ุฃูุง ุฃุถุนู ุจูุซูุฑ ููููุง ุฃุจุฏู ุนูููุ ูููุง ุงููููุงุจุฑุฉ..ุฃูุง ูุด ูุนูู ุนููู ุจุนูู ูุงุญุฏ ูุชูุงุฆู ุฒูููุงูุช ููุง ุจุชุจูู ูุถุงูู ุจุชุนูู ุงููุ
- ุจูุชูุฑ ุญุงุฌุงุช ุชุถุงูููู ุงูุชุฑ .-ุงุฌุจูู ูุนุงูุง ููุฏุ ูุฌุจูู. https://t.co/2PFYk9XlHqWhen "ุณุงููุฉ ูููุฑุฏ" is the best replyุงุญูุง ูุดูู ุงูุฃููุงุจ ูุง ุจููุง ูุนูู ุฃูุง ุฃูููู ูุง ุจุงุฆุณ ูุงูุช ุชูููู ูุง ูุฆูุจูุชุชููู ูุนุงูู ูฅ ุฏูุงุฆู .. ุชูุฏู ูฅ ุณููู.ู ูุณุชูุชุฑูุง ุนููู ุฒุนูู ููุง ูุถุงููููุ ุงููู ูู ุฅุญูุง ูุถุงููู ู ูุชุฒุนูุด ุจุฑุถู ุนุงุฏู..ููุณูุชุด. ุจุณ ุจุทูุช ุฃููู ุฅูู ูุงูุฑ.ุทูู ู ุฃูุช ุจุชุณุฃู ุณุคุงู ู ุฎุงูู ูุชุฑุฏ ุนููู ุฑุฏ ูุนูู ุฅุนุฑู ุฅู ุงููู ูุฎููู ูู ุงููู ููุชูุงูุ ู ูุชุณุฃูุด.ู ุจุฎุงู ู ุจููู ูุจุฎุงูุด.. ู ุจุฒุนู ูููู ู ุจุซุจุชููู ุจูู ุงูุทุฑู ุฅูู ุนุงุฏู. ููุจุซูุด ู ุญุฏ ุฃูุชุฑ ูู ูุฑุฉ ู ุนูุฑู ู ุจุตุฏู ุญุฏ ุจุนุฏ ู ููุฏุจ ุนููุง ูุฑุฉ.ูุงูุฏ ุงููุฏุฑุฉ ุนูู ุงูุชุนุจูุฑ ุนู ุฃู ุดุฆ..ูุจูุชุด ุจููู ูุงุญุฏ ุนูู ููุฉ ู ุงููู ุนุงูุฒ ุฃูููู.. ู ูุด ุบููุถ ููุง ูุฅูู ุจุญุจ ุฃุฎุจู.. ุจุณ ูุฅูู ุนุฑูุช ุฅู ุงูููุงู ูุด ููุบูุฑ ูู ุงูุญูููุฉ ูู ุดุฆ.ูู ุงูุญุงุฌุงุช ุงููู ูุงู ููุณู ูููุง ู ุดุงูููู ุฌุฏูุง ูุนุงูุง ู ูุฌุชุด ูุชูุฑุ ู ูููู ูู ูุงูุช ุฌุช ู ููุชูู ุบูุทุงู ู ุฅุฎุชูุงุฑู ููุช ูุฑุชุงุญ ุฃูุชุฑ.ููุจูููู ุฑุจูู ููุซููุง ุฃุจููุชูู..ุงูุณููุช ุนูุงูุฉ ูุญุงุฌุฉ ูุญูุฏุฉุ ุฅูู ูุนูุฏูุด ุฑุฏ ุนูู ููุงูู. ูุด ุฃูุชุฑ.ู ุงูุฃุบุฑุจ ุฅู ุงูุญุงุฌุงุช ุงููู ุงูููุฑูุถ ุชุจุณุทูุง ูุจูุชุด ุชุจุณุทูุง ู ุงููู ุจุชุฒุนู ูุจูุชุด ุชุฃุซุฑ ูููุง.. ุจูููุง ุนุจุท ุจุงูู.ููุชูุน ุฅู ุฃู ูุดุงูู ููุณูุฉ ูุฃู ุญุฏ ุจุชุจูู ุฃุณุงุณูุง ุบูุท ู ุงูุชุฑุจูุฉ ู ุฏู ููุฎูููู ุฃููุฑ ุฃูู ูุฑุฉ ูุจู ู ูุจูู ุนูุฏู ุฅุจู..ุงูุฃูุงู ุจูุช ุชูููุฉ ูุจุชุนุฏูุด ู ุฃูุง ูุจูุชุด ูุชุญูู ู ู ููุณ ุงูููุช ูุด ุนุงุฑู ุฃููู ูุจูุชุด ูุชุญูู ู ุงูููุถูุน ุจูู ูุนูุฏ ุฌุฏุง..ุงููุชุฑุฉ ุฏู ูู ุญูุงุชู ุดููุช ูู ูู ุงูุจุดุฑ ุจูุชูุฐุฐ ุจุฅูู ูุญุทู ุชุญุช ุถุบุท ููุณู ุจุทุฑููุฉ ูุฑูุจุฉ..  ุดููุช ูููุฉ ุฃูุฑุงุถ ููุณูุฉ ูุง ุชุญุตู ูุงููู.ูุจูุงุด ููููู ุฒุนููู ููู ูู ุนุฏููุ ู ูุจูุชุด  ูุงูู ุฏู ููุฉ ุฐูู ููู ููุง ููุง ูุณุชุงูููุง ู ุนุงุฏู ุจูู."What's wrong?"
"Oh, just tired." https://t.co/omSAzFuQKBI am still so naรฏve; I know pretty much what I like and dislike; but please, don't ask me who I am. A passionate, fragmentary girl, maybe?To go from this to the world of โgrown-upโ reality. To become aware of school, exams. What a pathetic blighting of the beauty of childhood.Dying is an art, like everything else. I do it exceptionally well. I do it so it feels like hell. I do it so it feels real.Don't ignore all the people you could know, shutting yourself up in a numb defensive
vacuum. Your room is not your prison. You are.I am drowning in negativism, self-hate, doubt, madness.Perhaps when we find ourselves wanting everything, it is because we are dangerously close to wanting nothing.Please, I want so badly for the good things to happen.It is so much safer not to feel, not to let the world touch one.To the person in the Bell Jar, blank and stopped as a dead baby, the world itself is the bad dream.I am alone in my room, between two worlds.If neurotic is wanting two mutually exclusive things at one and the same time, then I'm neurotic as hell.They thought I was so brave, working the way I did just to hide a broken heart.Your room is not your prison. You are.I act and react, and suddenly I wonder โWhere is the girl that I was last year? Two years ago? What would she think of me now?โI donโt care about anyone, and the feeling is quite obviously mutual.It was comforting to know I had fallen and could fall no further.I don't know why I should be so hideously gloomy, but I have that miserable "nobody-loves-me" feeling.I saw myself sitting in the crotch of this fig tree, starving to death, because I couldnโt make up my mind which of the figs I would chose.Why canโt I try on different lives, like dresses, to see which fits best and is most becoming?I didnโt know why I was going to cry, but I knew that if anybody spoke to me or looked at me too closely Iโd cry for a week.When you are insane, you are busy being insane - all the time...when I was crazy, that was all I was.Life is loneliness, despite the opiates, the shrill tinsel gaiety of โpartiesโ with no purpose, despite the false grinning faces we all wearAnd when at last you find someone to whom you feel you can pour out your soul, you stop in shock at the words you utter.The trouble was, I had been inadequate all along, I simply hadnโt thought about it.I felt myself melting into the shadows like the negative of a person I'd never seen before in my life.ุงูุฃุฐู ุงูููุณู ููุง ุจูุฌู ูู ุงููุงุณ ุงููู ุจูุญุจูู ุจูุจูู ุฃุตุนุจ ุฃุถุนุงู ูู ููุง ูุฌู ูู ุงููุงุณ ุงูุนุงุฏูุฉ.ุนูุฏูุง ููุช ุตุบูุฑุง ุทูุจุช ูู ุงููู ุงู ููุจูู ุฏุฑุงุฌู ููุงุฆูู  ููููู ุชูููุช ุงู ุงูุงููุฑูุง ุชุณูุฑ ุจูุฐู ุงูุทุฑููู ูุณุฑูุช ุงูุฏุฑุงุฌู ูุทูุจุช ูู ุงููู ุงููุบูุฑู
ุขู ุจุงุชุดูููุดููู ูุด ุญูู ูุฃูุช ุจุชุนุงุชุจูู ุนูู ุฑุฏุฉ ูุนูู ูู ุบูุฑ ูุง ุชุฑุงุฌุน ุฃูุนุงูู ุฅููู ุฌุจุฑุชูู ุฃุชุตุฑู ูุฏู."I'm fine, I'm just not happy."โForever did not exist for us.โุงูุญูุฒู ูุง ุตูุฏููู ูู ุฃู ูุง ุชุฌุฏ ุฃุญุฏุงู ูุชุฎุจุฑู ุจุญุฒูู.ูู ุงููุงุณ ุงููู ูุดูุชุ ูุดูุช ุจุณุจุจ ุญุงุฌุงุช ุนูููุงูุง ุนุดุงู ูููุดูุด !!ุงููู ุชุจุทู ุชุฌุฑู ูุฑุงู..ูุชููุงูhttps://t.co/zzahV9oiqlhttps://t.co/6g9DVe7xGMhttps://t.co/FR6UrKCaAW"Sometimes I don't even understand myself."ุงูุฅุญุณุงุณ ุฅููู ุญุณูุชู ูุน ุญุฏ ู ููู ูู ุงูุฃูุงู ูุงุจุชูุฏุฑุด ุชูุณุงู ุจุณูููุฉุ ุจููุถู ุนุงูุด ูุนุงู ูุจูุฑุณู ุนูู ูุดู ุฅุจุชุณุงูุฉ ูู ูู ูุฑุฉ ุจูุฌู ุนูู ุจุงูู.MOOD: https://t.co/ie63YqFTcZhttps://t.co/BYHRcv5OxAhttps://t.co/UVnLgRMuatI don't hate you. I'm just disappointed you turned into everything you said you'd never be.honestly, you are beautiful. stop telling yourself you aren'tูู ุงูุฃููุงุช ุงูุตุนุจู ูุชูุงูู ูุงุณ ูุงุชุชููุนุด ุงูุชูุงููุง ููุชูู ููุงุณ ููุช ูุชููุน ุงูุชูุงููู ูุด ููุชููู.ูู ุงููุดุงูู ุฅููู ุฌูุงู ุณุจุจูุง ุฅูู ุชุธุงูุฑุช ุจุงูุบุจุงุก ููุง ูููุชุ ูุฅุจุชุณูุช ููุง ูุงู ุงูููุฑูุถ ุฅูู ุชุฒุนู ุ ูุณูุช ููุง ูุงู ุงูููุฑูุถ ุฅูู ุชุชููู...Iโm just tired. Iโm tired of emotions. Iโm tired of people. Iโm tired of myself. Iโm just so tired of everything.sometimes it's better to keep silent than to tell others how you feel because it hurts knowing they can hear you, but not understand you.ุงููุฑูุจ ูุนุฏุด ูุงูุนุ ุฎูุงุต ูุจูุงุด ูููุน ูุงููุงุฌูุด ููุณูุง ุจุงูุญุงุฌุงุช ุงููู ุจุชุชุนุจูุง. ุงููุฌููุฏ ุงููุจุฐูู ูู ุฅููุง ููุฑุจ ูู ุงูุชุนุจ ูุฌูุฏ ุฃูุชุฑ ูู ุงูุญุงุฌุงุช ุงููุชุนุจู.ูุงุถุญ ุงู ุงู ุญุฏ ุจููุดู ุจููุดู ู ุงุดุฏ ููุช ุงุญูุง ูุญุชุงุฌููู ูููู ุฌูุจูุง ุจุณ ุงูููุฑู ุงุฒุงู ูุฌููู ููุจ ููุดู ู ูู ุนุงุฑู ุงุญุชูุงุฌูุง ููู!! ุงุญูุง ุจููุนู ุงูุงููู ูุงูููโ" ุงูููุงูุฉ ููุณ ุจุงูุถุฑูุฑุฉ ุงู ุชููู ุงููุงุณ ููุฏ ุชููู ุนูู ุดูู ุงุดุฎุงุต. " 
- ุฏุงุฑููู https://t.co/FP212QbhEiูููู ุจุฏูููุง ุฃูุชุฑ ูู ูุฑุตุฉ ูุฃุดูู ููุณ ุงููุชูุฌุฉ ุฏู ุญุงุฌุฉ ุชุฎูููู ุฃูุฑู ูุฑุจููุง ูู ุบูุฑ ุชุฃููุจ ุถููุฑ.https://t.co/sQ6u9L2Jwqูุด ุดุฑุท ููุถู ูุญุจ ุงูุญุงุฌุงุช ูููุงูุฉุ ูู ุญุงุฌุงุช ุจูุญุจูุง ุจุงูุจุฏุงูุฉุ ูุฅูุนุงููุง ูู ุฅููู ุจุชุญุฏุฏ ูุฃูุชู ููุญุจูุง.ุงููู ุฅุฎุชุงุฑ ุงูุจุนุฏ ูุณุชุญูู. ุงููู ุฃููู ูู ุงูุฃูู ูุจุนุฏูู ุฅุชุนูู ูุณุชุญูู. ุงููู ุบุงุฑ ุนูู ุญุฏ ููููุด ุบูุฑู ุนููู ูุณุชุญูู. ุงููู ุฑุงูุจ ูู ุจุนูุฏ ูุณุชุญูู.ุฅูุชูุง ูุฑุถู ุจุงููู ุจุชุญุจูููุ ูุฑุถู ุจุงููุฑุจ ูููู. ูุฑุถู ุจุงูุญุงุฌุงุช ุงููู ุฑุงุจุทุงููุง ูููู ูููููุนุด ุชุจุนุฏูุง. ูุฑุถู ุจุฐูุฑูุงุชููุง. ุฅูุชูุง ูุฑุถู ูุนูุงุฌููุง ูููู.ุฃูุง ูุชุตุงูุญ ุฌุฏุงู ูุน ุงูุญุงุฌุงุช ุงููู ุจุชุญุตู ูููู ูุชุฎูููู ุฃุชุบูุฑ ุนููููุงุ ุนูู ูุถุนููุง.ูู ุงููุดุงูู ุฅููู ุฌูุงู ุณุจุจูุง ุฅูู ุชุธุงูุฑุช ุจุงูุบุจุงุก ููุง ูููุชุ ูุฅุจุชุณูุช ููุง ูุงู ุงูููุฑูุถ ุฅูู ุชุฒุนู ุ ูุณูุช ููุง ูุงู ุงูููุฑูุถ ุฅูู ุชุชููู...ูุด ุนุงุฑู ุฃุชุฃููู ุนูู ูุณุงุฎุฉ ุงููุงุณ ุงููู ุฃุนุฑููู.. ุญุงููุช ูุงููู.ูุชูุฌู ูุชุฑุฉ ูุชุชุบูุฑ ูููุง ููุงุณูุก ู ุงูุช ุถููุฑู ูุฑุชุงุญ.