#ุชุตููุฑู 
โขโข

ุณุนูุฏูู ุจุฃููููู ูู ูุคุงุฏู ุฏูุฑููุฉู
ุบููุฑู ุงูุฏููุฑุงุฑูู ูู ุงููุถุง ููุซูุฑุฉู

โขโข
#ุฅุญุณุงู_ุงูุณุจูุนู https://t.co/i30GQSua9Iููุจุฏู ูู ุธูู ุทููุชู ูู ุงูุฑูุงู
.
- ุชูุงุฏูู "ุจุงุจุง": 
ูุชู ุณูู ุชุฃุชู
ูููุถู ุฅูู ุฃูููุง ูู ุงูุฌูุงูุ
ูุชุจูู ..
ูุชุดุนูู ูู ุฏูุนูุง 
ูู ุญูุงูุงู ูููู ุงูุญูุงู
 .
- ุณุขุชููู ูุงูููู ูุง ุทููุชู  
ุจุฃูุฑุจ ูุฌุฒุฑุฉู " ูููุธุงู "! https://t.co/aES4Ba0EJNูุณุฑ ูุงุฏู ูุตูุญ ุฏุนูุชูู ูุญุถูุฑ ุงูุฌูุณุฉ ุงูููุงุดูุฉ:
ุงููุตูุฏุฉ ูุงููุนูู โจ
ูููุงูุดุฉ ูุตูุฏุชู ุงูุดุงุนุฑ ูุญูุฏ ุงูุซุจูุชู:
ุงูุธูุฃ &amp; ุจูุงุจุฉ ุงูุฑูุญ โจ
 ๐ููู ุงูุฅุซููู ุงูููุงูู ูฉ-ูค-ูขููกูจ 
๐ูููุฉ ุงูุขุฏุงุจ ูุจูู ูขูฅ ูุงุนุฉ ูกููฉ
๐ ุงูุณุงุนุฉ ูกูข:ูฃู ู https://t.co/7xVdcHMSeB#ูู_ุชุฌุงุฑุจ_ุงูุฏููุง:
-
ุชูุตูุจูุฑ.. ุฏูููุง ุงูุขูุงู
ุจุญุฑู ููู ููุฌูุฌู

ูุฅูู ุงูุนุณุฑ ูููุง ุทุงู
ูุฃุชู ุจุนุฏู ุงููุฑุฌู ! ๐๐ป

*ูุงูุญ ุงูุฃุฌูุฑูุฏูู ูููู ูุฒุฏุงุฏ ูู ุงูููุจ ุฌุฏุฉู
ูุฃููู ุนูุงูุงุช ุงููุคุงุฏ ูุฏููููุง !
ูุงูุญ ุงูุฃุฌูุฑููุง ุฃุฒุงู ุนูู ุงููููุงุก ููุชุธุฑูุง
ูุงูุนูุฑ ููุทูู ูุชุทูููู ูุฑุงุญูููู
ุฃููุง ูุชููููู ุฃุณุชูุฌุฏูููู ูุฑุญูุฉู
ูููู ุฑุฃูุชู ูุชููุงู ุฑูููู ููุงุชููููููู!ุ
| ูุงูุญ ุงูุฃุฌูุฑ@Alajhar ูููู ุฃุจู ุชูุงู :
ูุฐู ุงูููููุต ูู ุงูุฏููุง ุจุฐู ุงููุถูู ููููุนูููููุง ุงูุชุดูุช ุดุงุนุฑ ุฌุฏูุฏ ุชูุจุช ูู ููุจู ุณูุณูุฉ. ุงูุดุนุฑ ุตุงุญุจ ูุญุฏุชูุ ูุงุชูุชููู. โค๏ธ https://t.co/ZRl7JpGw9Wุจููู ูุจูู ุดุงุนุฑุฉ..
ุฃูุณูุฉ ูุงุฏู ูุตูุญ๐น
:
ูุงูุชู: ูุชุจุชู ูุตูุฏุฉู ููุฒูุชูุง
ููุฌุฏุช ุจูุชุงู ูุงุญุฏุงู ููุณูุฑุง
:
ููุช: ุงุฑุญููู ุจููุณุฉู ุฃู ุจุณูุฉู
ุญุชู ูููู ูุณูุฑูู ูุฌุจูุฑุง
:
ูุงูุญ ุจู ุทููุฉ https://t.co/jOXJHbx8aCุบุฏุงู ุจุฅุฐู ุงููู ูู ุฑุงุจุทุฉ ุงูุฃุฏุจุงุก๐ https://t.co/2gCrZ3utt5ูุฏุนููู ูุงุฏู ูุตูุญ ูุญุถูุฑ:
"ููุชูู ูุตูุญ ุงูุฃูู"
ูุทูุจุฉ ูุงุฌุณุชูุฑ ูุณู ุงููุบุฉ ุงูุนุฑุจูุฉ ูุขุฏุงุจูุงโจ
ูู ููู ุงูุฅุซููู ุงูููุงูู 12-2-2018 
ุงูุณุงุนุฉ 12:30 
ูู ุณูููุงุฑ ูุจูู ุนุจุฏุงููู ุงูุนุชูุจู-ูููุฉ ุงูุขุฏุงุจ ๐ซ https://t.co/nCfUUYzhTO@faleh_amer @Alajhar .
ูุฅุฐุง ุฑุฃูุชู ุงูุดููุนูุฑ ููุณูุฑู ูุงุฆููุง
ูุงู ุงูููุณูููุบู ููุงูุญูุง ู ุงูุฃุฌููููุฑู
.@Alajhar ุฎุงูู ุงููุญุจุฉู ุนุงุดูู ูุง ูุณูุฑู..ูููุชุงุฌู ูุงูุชุชุงุญ ุจูุช ุงูุดุนุฑ ุงููููุชู 
@kw_bait 
@abdullah_art https://t.co/9ivOpDXq3Eุฃุดุฌุชูู ูุณุงุฌูุฉ ุงูุดุงุนุฑูู ุงูุญุจูุจูู ูููุช
@faleh_amer @Alajhar https://t.co/hjrS4PH69Uุจุนุถ ุงููุงุณ ุญุฑูุต ุนูู ( ุฏูููููู ) ุฃูุซุฑ ูู ุญุฑุตู ุนูู ( ุฏูููููู )!ูุชุนุซุฑุช ูููุงุชู ุงูุนุฌูุฉ ุงูุฏุคูุจุฉ ุจุงูุณุนุงู
ุงูุฑูุจ ุฃุจุนุฏ ุจุงููุณูุฑ 
ูุงูุฑูุญ ุชูุนู ุจุงูุตููุฑ 
ูุงูููู ุบูู ูุฌูุชูู ููุญุทู ุงูุขูุงู ูู ุงูููุจ ุงููุณูุฑ  ...๐
ูู ูุตูุฏุฉ ููุดุงุนุฑ ูุงูุญ ุงูุฃุฌูุฑ
 @Alajhar 
ูู ุตุงููู ูุตูุญ ุงูุฃูู ๐ค https://t.co/6tMTWf5qXrูุฏุนููู ูุงุฏู ูุตูุญ ูุญุถูุฑ:
ุตุงููู ูุตูุญ ุงูุฃุฏุจู ุงูุฃูู โจ๐ค
.
.
#ุตุงููู_ูุตูุญ #ูุงุฏู_ูุตูุญ https://t.co/tNXK0LWQ6E@Alajhar ูุฐุง ูู ุงููุงูุน ููุฃุณู ุญุชู ูู ุฃุจุณุท ุงูุฃููุฑ .. ูุง ุชุณุชูุฒูุง ุฅูุง ุงูุนููุจ ุจูููุง ูุชุบุงูู ุนู ุงูููุฒุงุช ูููู ุฃุณุจุงุจู ( ูููู ุงููููุณ ุณุฑูุฑุฉ ูุง ุชุนูู )ูู ุฃุชุบูุฑ.. ูููู ูุณูุช ุจุฃู ุงูุฅููุงู ููุนุฏู.ุงููุถุน ูู ููุดูุฑุงุช ูุนุฑุถ ุงููุชุงุจ ููุฎุตู : 

ู ููุฏ ูุฑุฑุช ุนูู ุงูุฌููุน ูุณุงุกูู
ูููู ุบูุงุจ ุฑุตุงูุฉ ู ุจูุงูย

ู ูููุช ุนูููู ุฃู ุฃุฑู ูู ุจูููู
ุฃุญุฏูุง ูุฑุงุนู ุญุฑูุฉ ุงูุฃูุฒุงูย

ูุฑุฌุนุช ูู ููู ุฃุฌุงุฏ ูููููู
ู ูุนู ุนู ุฐูุฑ ุงููุซูุฑ ูุณุงูููุณุชุถูู ูุงุฏู ูุตูุญ ุบุฏุงู ุนูู ุญุณุงุจู ูู ุงูุณูุงุจ ุดุงุช @faseeh_club
 ุงูุดุงุนุฑ: ูุงูุญ ุงูุฃุฌูุฑ โจ
ุชุงุจุนููุง .. https://t.co/H8fxZ1xlzdุฎุฑุฌ ุงููุชุงุจ ูู ุงููุทุจุนู ๐
ุณูููู ูุชููุฑ ูู ูู ูุนุงุฑุถ ุงููุชุงุจ ุงููุงุฏูุฉ ูุฏู ุฏุงุฑ ูููุงุช @dar_kalemat 
ุฌุฑุนุฉ ุนูููุฉ ุฎูููุฉ ูุน ุณุชููู ูููููุบ ๐น https://t.co/xaN8ZGE25A"ููุง ุงูุฅูุณุงู ูู ูุฐุง ุงููููุ ููุง ุฎูุฑู ูุดุฑูุ ููุง ุณุฎุทู ูุฑุถุงูุ ุฅูู ูู ุฐูู ุฅูุง ููุง ุชุฑู ูุจุถุฉ ูู ุงูุชุฑุงุจ ุชุชูุจุฑ ููุณูุช ุฃูู ุณูุฃุชู ูู ูููุณูุง !"
.
ุงูุฑุงูุนูุงุชุฑู ุงูุฃุดูุงุก ุชุฃุชู ูู ุชููุงุก ููุณูุง ููุง ุชุฌุชูุฏ ุฃูุซุฑ ูู ุงููุงุฒู ูู ุญู ุงูุฃูุบุงุฒ ููู ูุง ูุง ุชูููู
ูุง ูุชุจ ูู ุณูููู ูู ูุณูุฃุชูู
ููู ููุช ูู ุขุฎุฑ ุญุฏูุฏ ุงูุฃุฑุถุฅููุง ูุญู ูู ุงูููุงู ุตุบุงุฑู
ูู ุจุฏููุง ุจุฐู ุงูุญูุงุฉ ูุจุงุฑุง

#ูุงูุญ_ุงูุฃุฌูุฑ https://t.co/blT9sisPzUุญูู ูุงู ุงูุดุนุฑ ุงููู ุงูุฃูุซุฑ ุฑูุงุฌุง ุตุงุญ ุฃุจู ุชูุงู ูุจููุง ุฃูููุชู:
ููููุง ุฎูุงู ุณููุง ุงูุดุนุฑ ูุง ุฏุฑู
ุจุบุงุฉ ุงููุฏู ูู ุฃูู ุชุคุชู ุงูููุงุฑู

ุงููููู ูุฏุงุฑุณ ุงูุฃุฎูุงู https://t.co/x1cRjn5Mj1@Alajhar ุฑุจูุง ุชูููุฏูุง ูุจุนุถ ุนููู ุงูุบุฑุจ ุฃูุซุฑ ูู ุงูุบุฑุจ ููุณู ูุงุชุฌ ูู ุนุฏู ุชููููุง ูู ุนููููุง ููุฃููุง ูุนูุถ ุงูููุต ูุนุฏู ุงูุชููู.ุงููููู ูู ุฃููู ุฏูุฌุงู..
ุฃููู ุจุตูุชู ูู ููุจูุณู
ู
ูุง ูุงู ุซุบุฑููู ุจุงุณูุงู..
ุฅูุง ูุญุฒูู ุจู ุนูุจูุณู !
ู
ูู ูุงู ููุจุนุฏูู ุงููุฏูุ
ูุงูููู ุฃูุฑุจู ููู ููููุณู !ููุช ุงูุตุฏูุฑ ูู ุงูุฒุฌุงุฌ ูุตูุบุฉู
ุญุชู ููุจูู ููููุชููู ุงูุฎุงูู
:
ูุชุฑู ุฎูููุงุช ุงููููุจ ุฌููููุฉู
ูุชุฑู ููุงููู ูู ุตููู ุดุบุงูู! 
:
ููุงูุญ ุงูุฃุฌูุฑ๐น
:
@Alajharูุง ูุงุชููู ุฅููุง ูุตุงูู ูุงุชููู   ูุฃุฐููู ูุทููู ููููุงู ุจููุงุฆู
ูู ูู ุชูู ูู ุงูููุจ ููุชู ุนุฑุถุชููู   ูููุธูุงุช ุชุฌุงุฑุฉ ุงูุฃุนุถุงุกููุง ููููู ุงููุดุชุงูู ุฒูุฏููู ูุชูุงู   ูุง ูุญุจูู ุงููููุญูุจูู ูุชูุงู ุฑูููุง
ุฃููููุฏู ุจุงูุฏููุน ูุงุฑุงู ุนูููู   ุจูุฏุนุฉู ุงููุงุกู ุฃู ูุฒูุฏู ุงูุญุฑููุงูุชู ูุง ูุฑุงู ุงูุญููู ุนูููู ุชุฑุงูููู 
ูุฃุณูุน ูู ุชููู ุงูุฏููุงุฑ ูุฏุงููููู 
ู ูุฌูุนูุง ุงูุฏูููุฑ ุงูุฐู ุญุงูู ุจููููุง 
ู ูุญุธูู ุจููู ููุจู ู ุนููู ุชุฑุงูููููุจุญุซู ุงูููุดูุฑ ูู ุงูุนุฏุฏ ุงูุฌุฏูุฏ ูู ูุฌูุฉ ุฏุฑุงุณุงุช ุงูุฎููุฌ. https://t.co/iT8bv1QJi1ุฅุฐุง ูุงูุชู ูุฏุงูู ูุนู .ููุง ููุฏูุฑ ุฅููุงูู
ูุฃูุชู ุญูููุชู ุงูููุจุฑู .ููููู ุงูููุงุณู ุฃูููุงูู
ูุงูุญ ุงูุฃุฌูุฑ"ุณููุชู ุจุญูุฏุงููู ุนูููู ูุฅููู
ุนูู ุงููุฌุฑู ุฅูู ููุชูู ุชุทููููู ุฃูุฏุฑู
ููุงูุชูู ูู ููู ุงููุฑุงูู ูุฅูู ุฃููู
ุฃูุญุทููู ูู ููู ุงููุฑุงูู ูุฃูููุณุฑู
 
ูุงูุญ ุงูุฃุฌูุฑ#ุจูุช_ุชุญุจู_ูุดุงุนุฑ_ุชุชุงุจุนู

ููุดุงุนุฑ: ูุงูุญ ุงูุงุฌูุฑ https://t.co/acojJMXAtZุงูุฎูุงูุฉ ุงูุนุธูู..๐ซ https://t.co/xreAqAVD6S