เคยเหนื่อย
แต่ไม่รู้ว่าเหนื่อยจากอะไรมั้ยถึงแม้เงินเดือนจะน้อยสุดในอาเซียน แต่ความโง่ไม่เคยเป็นรองใครนะครับ น่าจะมากสุดในอาเซียนมนุษย์ผู้ใหญ่คือมนุษย์ประเภทที่นอนเปิดทีวีทิ้งไว้แล้วหลับคาทีวี แต่พอเราไปปิด ก็ตื่นขึ้นมาโดยอัตโนมัติแล้วบอกว่าปิดทำไมฟังอยู่ อ๋อจ้า #โคตรเก็ตเลยเปลือกตาเป็นอวัยวะที่หนักที่สุดในร่างกายมนุษย์อยากสูงต้องเขย่ง อยากเก่งต้องขยัน แต่ถ้าขี้เกียจก็นอน อย่าคิดมากถ้ามีปุ่ม skip ไปหลังสอบได้นะ ชีวิตจะมีความสุขขึ้นอีก 90 %ไปเดินซื้อของแปปเดียวได้มาหลายเพลงเลย https://t.co/phc9lfLkk2คือฝั่งที่ไม่ชอบคำว่าสู้ๆนะ เป็นกำลังใจให้ อาจจะรู้สึกว่ามันเป็นคำปลอบที่ไม่ช่วย แต่สำหรับคนพูดไม่เก่งแบบเรา บางครั้งก็สรรหาคำอื่นที่ดีกว่านี้ไม่ได้ แต่อยากแสดงออกไงว่าเราให้กำลังใจเธออยู่จริงๆเออว่ะ #น้องพี่ที่รัก อันนี้โปสเตอร์สร้างสรรค์ดี กูหาแต่ซันนี่ในภาพอย่างเดียว การตลาดแบบนี้เริ่ดกว่าโปสเตอร์ตัวที่ผ่านมานะ https://t.co/3hezQmGb4Kกิเลสย่อมระงับด้วยการซื้อแม่งเลยไอ้สัสอย่าสงสารคนตายเลยแฮร์รี่ สงสารคนที่ต้องปั่นงานหรืออ่านหนังสือสอบในช่วงวันหยุดดีกว่าแพลนวัน #สงกรานต์
7:00 - ยังนอนอยู่บนที่นอน
8:00 - ยังนอนอยู่บนที่นอน
9:00 - ยังนอนอยู่บนที่นอน
10:00 - ตื่นอาบน้ำ แปรงฟัน
10:30 - กินข้าว
11:00 - กลับมานอนบนที่นอน+เล่นคอม
12:00 - ก็ยังนอนอยู่บนที่นอน
.
.
18:00 - ลุกออกจากที่นอน อาบน้ำตอนเย็นแล้วกลับมานอนบนที่นอน

😆😆😆😆👌🏻สงกรานต์ตอนเด็กๆ เล่นจนผิวไหม้ ปากม่วง มือเหี่ยว ตัวสั่น 
แต่ปัจจุบันคิดแค่ว่าทำยังไงจะไม่ให้โดนน้ำ ...99% ของคนที่เรียนจบมา เผลอๆยังไม่รู้ด้วยซ้ำว่าตัวเองชอบอะไรการพักที่ดีที่สุดก็คือการนอนโง่ๆ เล่นโทรศัพท์ไปเรื่อยๆบนเตียงเปิดแอร์เย็นๆ เนี่ยแหล่ะไม่อยากทำงาน อยากนั่งหายใจทิ้งไปวันๆ กูขี้เกียจ https://t.co/0RU9PkF4aVคนที่ไม่ค่อยพูด เวลาที่คนอื่นพูดหรือทำร้ายความรู้สึกของเค้า น่ากลัวกว่าคนที่พูดทุกอย่างออกมาอีกนะ บอกเลย ถึงเค้าจะไม่พูด ใช่ว่าเค้าจะไม่รู้สึก เค้าจำได้หมดนะ ใครทำอะไรกับเค้าไว้ยังไง ถ้าถึงจุดที่ไม่ไหวแล้วพูดออกมาเมื่อไหร่ มันจะเหมือนโดนลากไปตบตรงหน้าผา แล้วถูกถีบล่วงลงมาเลยขอบอกในทุกๆ วัน เราจะได้พบเจอเรื่องราวมากมายที่เราเองก็ยังไม่อาจรู้ว่า มันจะดีหรือว่าร้ายอย่างไร แต่การมีทัศนคติที่ดี จะช่วยให้เราผ่านเรื่องราวเหล่านั้นไปได้ด้วยดีกูบอกแล้วอะไรที่เยอะๆเกินมักน่ารำคาญ ยกเว้นเงินกับวันหยุดเมื่อมีคนไดเรกไอจีมาด่าฉันด้วยคำหยาบคาย เหตุจากว่าฉันลงรูปคู่ผชมากเกินไปในไอจี ฉันจึงเข้าไปส่องไอจีตัวเอง พบว่า ฉันลงรูปคู่เมฆจิรกิตติ์มากไปจริงๆหดหู่ว่ะ https://t.co/TxYCnKEsg1คนไม่อ้วนชอบบอกว่าตัวเองอ้วน
ส่วนคนอ้วนแม่งไม่พูดอะไรเลย แดกอย่างเดียว เพราะความสุขของเขาคือการได้กินกูไม่อยากเป็นคนขยันทำงานประหยัดอดออมเพื่อสบายในวันหน้า กูอยากเป็นคนถูกหวยวิธีง่ายๆ ที่ทำให้มีความสุข คือ ไม่ยุ่งกับชีวิตคนอื่นความนิ่ง 
คือสิ่งเดียวที่ทำให้เราผ่านปัญหาต่างๆไปได้สำหรับบางเรื่อง
การเงียบอาจดีที่สุดสำหรับความรู้สึกเราแล้วก็ได้ยิ่งกว่าพ่อแม่บังคับให้เรียนแล้วไม่ชอบ คือเราเลือกเองแต่พอไปเรียนจริงแล้วดันไม่ชอบนี่แหละ จะถอยกลับหรืออะไรก็เกรงใจคนส่งเรียน บางทีเพิ่งมารู้สึกตัวตอนสายไปแล้ว โคตรทรมานเลยนะเอาจริงเคยเป็นมั้ย
ในใจมีเรื่องมากมาย
แต่ทำได้แค่ยิ้มออกมาทุกคนล้วนเคยพลาดกับประโยคที่ว่า 
“ของีบสักแปป”⠀
⠀

Note to self:
you don't have to do 
what everyone else is doing. 

เ ร า ไ ม่ เ ห็ น ต้ อ ง ทำ 
ต า ม แ บ บ ที่ ค น อื่ น ทำ 

— Be yourself. 

⠀ฝรั่งถาม What is this? 
คนขายบอก This is หวด...
ฝรั่งได้ยินว่า hat เลยซื้อกลับไปต่างประเทศ 😝 https://t.co/zXnY68eKQRเดี๋ยวมันก็ผ่านไป เราบอกตัวเองแบบนี้กับทุกๆเรื่องอยากกลับไปเป็นเด็ก โง่สุดแค่เอาเงินจริงไปซื้อเงินปลอม⠀
⠀

No matter what
No matter why
Just smile. 

ยิ้ ม ไ ว้ 😊

⠀ https://t.co/kGXBQXFBM5กับบางเรื่อง
แค่อดทนอย่างเดียวไม่พอ
ใจต้องนิ่งด้วยแพทย์ 6 คนที่ดีที่สุดในโลก
1 แสงอาทิตย์
2 การพักผ่อน
3 การออกกำลังกาย
4 การกินของที่มีประโยชน์
5 การภูมิใจในตัวเอง
6 ครอบครัวและเพื่อนฝูง
เก็บรักษาพวกเค้าไว้ในทุกช่วงเวลาของชีวิต แล้วจะพบว่าจริงๆความสุขอยู่รอบๆตัวเราตลอดเวลาคนเราก็แปลกนะ
ชอบทำให้ตัวเองเหนื่อย
ด้วยการแคร์เรื่องที่ทำให้ไม่สบายใจอยู่ตลอดคนที่เข้าใจเราที่สุด
คือคนที่เคยผ่านเรื่องที่เราเคยเจอมาก่อนอยากใช้ชีวิตให้มีความสุข
ต้องตัดความคาดหวังออกไปก่อนพออายุประมาณนึงก็จะพบว่าการนอนโง่ๆอยู่บ้านทั้งวันโดยไม่ต้องทำอะไรนี่ล่ะคือการพักผ่อนที่ดีที่สุดละ เอื้อออออรู้ว่าเหนื่อย บางทีก็ท้อ
สู้ๆ ครับ 
เปลี่ยนความเหนื่อยให้มันเป็นพลัง
ซัดกับเรื่องหนักหนาที่พุ่งเข้ามาสักตั้ง
ถ้าไม่ยอมแพ้ซะอย่าง 
เราผ่านมันได้แน่นอน
เชื่อผมครับที่ๆมืดที่สุดอาจจะเป็นที่ๆมองเห็นแสงสว่างได้ชัดเจนที่สุดอาจารย์กฎหมายสอนไว้ว่า

"ในห้องนี้ไม่มีใครอ่อนแอหรอก ที่นั่งๆกันอยู่เนี้ย ทุกคนก็เข้มแข็งกันหมด ไม่ว่าคุณกำลังเจอปัญหาอะไรมา แค่คุณเลือกที่จะมีลมหายใจ เลือกที่จะอยู่ต่อเพื่อสู้กับมัน คุณก็เข้มแข็งมากแล้ว อย่าไปคิดว่าตัวเองอ่อนแอหรือสู้ไม่ไหว ตราบใดที่ยังไม่ตาย ก็ต้องไปต่อ"ไถทวิต แชร์เฟส ไถไอจี แต่ไม่ตอบแชท
กูเป็นบ่อยมาก ก็แค่อยากมีเวลาส่วนตัวได้เล่นนู่นทำนี่ ไม่ตอบคืออยากอยู่คนเดียว ไม่ก็ดูการ์ตูน อีกอย่างคือแค่ไปหลับการไม่เอาใจไปไว้ที่ใคร เป็นเรื่องไม่ทุกข์โตแล้วบางทีก็จะเรียนรู้ได้เองว่า เราไม่ควรทำตัวใจดีกับทุกเรื่อง และไม่จำเป็นต้องเป็นที่รักของทุกคนถ้าวันนึงเราเฉยๆกับบางเรื่องได้ ไอ้บางเรื่องนั้นมันจะไม่สามารถทำให้เรากลับไปสนใจมันได้อีกไม่ว่าวันนี้จะต้องเจอกับอะไร
ความรู้สึกเราจะเป็นยังไง
อย่าลืมยิ้มออกมาก็พอไม่ชอบความรู้สึกแบบนี้เลย
เศร้าแค่ไหนก็ต้องทำให้ตัวเองสดใสอยู่เสมอการยิ้ม ไม่ได้บอกว่ามีความสุขเสมอไป
บางทีเราก็แค่ยิ้ม
เพื่อให้ดูไม่เป็นอะไรแค่นั้นอาจารย์กฎหมายสอนไว้ว่า

"คุณเก่งมากนะที่มาถึงจุดนี้ได้จากอนุบาล มาประถม ต่อมัธยม สู่รั้วมหาลัย ใช้เวลามาทั้งชีวิตก็ว่าได้ กว่าจะถึงจุดนี้ คุณรู้ดีใช่มั้ยว่าคุณต้องผ่านอะไรมาบ้าง จากนี้ไป ตั้งใจซะ พ่อแม่คุณเริ่มเหนื่อยแล้วล่ะแต่เขาไม่บอกคุณหรอก แบ่งเบาท่านบ้าง คราวนี้ถึงตาคุณแล้ว"งานอดิเรก : นอนกลางวัน
งานประจำ : นอนกลางคืนบางครั้งความเข้มแข็ง
ก็มาในรูปแบบของความนิ่ง“ข้าฟังไม่ทัน ไอ้ที่พอฟังทัน ข้าก็ฟังไม่รู้เรื่อง”

เอห่า อยากเอาไปพูดกับอาจารย์แบบนี้บ้าง 555555555555555555555555555555555555555555555555555555555555 #บุพเพสันนิวาสความคาดหวังนี่แหละที่ทำร้ายเรา📍 แปดริ้ว : Nava House คาเฟ่ริมน้ำน่ารัก ๆ ในโครงการปูกะเอ ริเวอร์ไซด์คือคาเฟ่ที่น้องไฟคิดว่าชี้คที่สุดในแปดริ้ว วินาทีนี้เลยฮะ 😀😀😀

เมนูที่ห้ามพลาดสั่งคือขนมปังเย็นตั่งต่างของทางร้านครับ 😍 อร่อย Cute ดีต่อไอจีมากฮะ ... พี่ ๆ ที่ไปเที่ยวฉะเชิงเทรา อย่าลืมแวะไปเช็คอินเน่ออ~😁 https://t.co/EZrfd6hg6Nมีนาแล้วเมื่อไหร่จะมีไฟอ่านหนังสือสอบคะเปลี่ยนไปเยอะเหมือนกันเนอะ จากวันนั้นจนมาถึงวันนี้เคยยิ้มแล้วไม่มีความสุขมั้ยอ่านทุกอย่างที่ไม่ใช่หนังสือสอบอ่ะ.I smile because I need to be stronger.

ที่ฉันยิ้ม
เพราะฉันอยากเข้มแข็งขึ้น https://t.co/eY0duiTjAOการะเกด :ข้าเคยมามั้ยเจ้าคะ ข้าจำไม่ได้
พี่หมื่น : ข้าบวชวัดนี้
โคตรซิตคอมอ่ะ  เพลงได้ จังหวะได้ 5555555555
#บุพเพสันนิวาส https://t.co/25h4Vma8gnแล้ววันนึงมึงจะชินกับทุกอย่างได้เองเป็น 28 วัน ที่ค่อนข้างเหนื่อย ทั้งความคิด ความรู้สึก วุ่นวาย ยุ่งเหยิง ว่างเปล่า งี่เง่า เดี๋ยวดีเดี๋ยวร้าย แต่สุดท้ายมันก็จะผ่านไป สู้ไปด้วยกันนะอยู่ในช่วงหาแรงบัลดาลใจเวลาไม่ได้ทำให้เราเลิกรู้สึกได้หรอก
แค่มันทำให้ความรู้สึกเรา
ค่อยๆชินกับบางเรื่องไปเองพอถึงจุดๆหนึ่งเราจะรู้เองว่า
อะไรที่เราควรให้ความสำคัญ
และอะไรที่เราไม่ควรไปใส่ใจอดทนเก่ง ไม่ได้แปลว่าเข้มแข็งนะ
แค่เรานิ่งได้มากพอก็เท่านั้น'คิดถึงนะครับแล้วหวังว่ามันจะถึงคุณ'เมื่อไหร่จะวันพุธ-พฤหัสอะ ติดละคร ติดใจแม่นางการะเกด 55555555555555 #บุพเพสันนิวาส https://t.co/ki4fm7qagmเกรดน้อยแล้วไงกูเรียนด้วยใจไม่ใช่สมอง5555555555555555555คิดถึง อยากให้มาอยู่ด้วยกันตรงนี้แม่:ใครเอาแบงค์ร้อยที่วางตรงนี้ไป (ชี้ที่โต๊ะ)
เรา:...........
พ่อ:...........
แม่:กูจะร่ายกฤษณะกาลี
พ่อ:เงินของออเจ้าหรอกฤาอยู่ที่พี่เอง😅😅

สรุปติดละครทั้งผัวทั้งเมีย
#บุพเพสันนิวาสลำบากวันนี้ สบายวันหน้า
ขี้เกียจวันนี้ สบายวันนี้เลยคือแบบ บอกเลยในโลกของการทำงานอะ ถ้าเราปฏิเสธไม่เป็น ไม่รู้จักปฏิเสธ เราจะกลายเป็นคนใช้ของทุกคน เป็นกระโถนที่ใครๆ ก็โยนงานลงมา ทั้งๆ ที่งานนั้นไม่ได้มีอะไรเกี่ยวข้องกะภาระงานหน้าที่ของตัวเราทั้งทางตรงและทางอ้อมแต่อย่างใด ที่สำคัญคือไม่มีใครซาบซึ้งกะความช่วยของมึงด้วยอีโง่ จำไว้อาจารย์กฎหมายสอนไว้ว่า

"โลกนี้ไม่มีคนโง่นะ มีแต่คน รู้ กับ ไม่รู้ แค่นั้นเอง คุณไม่ได้โง่ คุณแค่ยังไม่รู้และคุณสามารถเรียนรู้มันได้ ไม่ว่าใครก็ตามที่ด่าคนอื่นว่าโง่ทั้งที่คุณก็รู้ว่าเค้าแค่ยังไม่รู้ในเรื่องนั้นเท่านั้นเองแต่คุณก็ว่าเค้าโง่ คุณนั่นแหละที่จะกลายเป็นคนโง่ซะเอง"เคยปะ มีวันว่างสักวันแพลนว่าจะทำนู้นนี้นั้นโน่น เยอะแยะ แต่พอถึงวันว่างจริงแค่กินกะนอน แล้วหมดวันไปอย่างว่างเปล่าสู้ๆนะครับ ทำได้อยู่แล้ว :)กำลังใจจากตัวเราเอง
สำคัญมากนะในการใช้ชีวิตSometimes, I'm tired of my own feelings.

บางครั้ง,
ฉันก็เบื่อความรู้สึกตัวเอง https://t.co/tepiqfPzIlI'm fine, I'm just not happy.

ฉันสบายดี,
แค่ไม่ได้มีความสุขอย่างที่ควรจะมี https://t.co/fGwSKO6yPZชีวิตมีจังหวะของมันเอง
ช่วงเวลาที่เศร้าก็ต้องเข้มแข็ง
ช่วงเวลาที่มีความสุขก็ต้องรักษามันไว้ให้ดีอยากมีโมเมนต์นอนครบ 8 ชม. ตื่นเช้าแบบสดชื่น มารดน้ำต้นไม้ ไปวิ่งที่สวน ทำอาหาร ไปเที่ยวข้างนอก นั่งเล่นกับหมา อีดอกชีวิตจริงคือนอนไม่พอ แทบจะไม่อยากลุกจากเตียง เวลาพักแทบจะไม่มี และใช้ชีวิตเหนื่อยวนลูปแบบชิบหายDx.โรคแข่งกับหมอ 
ท่องยาแข่งกับเภสัช 
บำบัดแทนนักจิตเวช
แย่งนักเทคนิคเจาะแลป 
ทั้งหมดนี้มีในตัว นศ.พยาบาล
#นักศึกษาพยาบาลเมื่อเราผ่านชั่วแย่แย่มาได้
เราจะหันกลับไปมองมันด้วยรอยยิ้ม
#ครั้งหนึ่งฉันเคยผ่านเรื่องแย่ๆมาได้
#นักศึกษาพยาบาลกี่ครั้งแล้วที่ต้องทำเป็นเข้มแข็ง 
ทั้งที่ใจมันอ่อนแอ
กี่ครั้งแล้วที่ต้องดูแลคนอื่น
ทั้งที่ตัวเองยังแทบจะยืนไม่ไหว
#นักศึกษาพยาบาล
#วิถีนักศึกษาพยาบาลถ้าเราเข้มแข็งพอ
เราจะเดินออกมาจากบางเรื่องได้เองปีนี้ดูๆแล้วน่าจะเหนื่อยชิบหายพอสมควรอะวิธีเอาชนะความขี้เกียจคือ 
1. วางมือถือ 
2.อย่าได้แต่คิดว่าจะทำ ให้ลุกไปทำเลย
3.วนไปอ่านข้อ1ใหม่ 
แล้วทุกอย่างจะเสร็จ 5555555514 กุมภา ใครอยากมีแฟนก็มีไป กูอยากมีเงินเคยรู้สึกแบบ อือ ไม่อยากพูดอะไรแล้วอยู่เฉยๆป่ะ เป็นความรู้สึกที่แบบแค่ถอนหายใจ ไม่อยากอธิบาย ไม่อยากพูด ไม่อยากทำอะไรทั้งนั้นsave ความรู้สึกตัวเองไว้ให้มากๆนะSmall things sometimes mean a lot.

สิ่งเล็กๆน้อยๆ
บางครั้งก็มีความหมายมากๆ https://t.co/EJzbIToZ7yความเห็นแก่ตัวมันมีอยู่ในตัวทุกคนนั่นแหละ มันอยู่ที่ว่าใครแสดงออกมากน้อยแค่ไหนอยากเก่ง ต้อง

- ขวนขวายหาความรู้ใหม่ๆ
- ใช้เวลาให้เป็น (อย่าเสียเวลามากเกินไปกับเรื่องไม่มีประโยชน์)
- ฝึกคิด หัดวิเคราะห์
- ขยันลงมือทำ (ทำซ้ำๆ จะเกิดทักษะและความชำนาญ)
- ทุ่มเท เอาจริงเอาจัง
- อดทน ไม่ท้อ 
- แก้ไขปรับปรุง พัฒนาตัวเองเสมอ

ทำได้ตามนี้ ถึงไม่เก่ง มึงก็ไม่ห่วยเดือนกุมภามันจะมีคนอยู่2ประเภท คือคนที่รอวาเลนไทน์กับคนที่รอตรุษจีนมีเพื่อนที่มันสไตล์เดียวกันบางทีก็ดี แต่บางทีก็ห้ามกันหน่อยอิเหี้ยตังค์ไม่มีแดกแล้วทีมไม่มีคนคุย ไม่มีตังค์ ไม่มีเหี้ยอะไรเลยยืนตรงไหนแล้วมีความสุขก็ยืนไปเถอะ ถึงจะยืนอยู่คนเดียวก็ช่างแม่งถ้าวันนึงรวย อย่างแรกที่ทำคือนอนค่ะง่วงคนเราถ้าจิตใจสะอาดแล้ว
ไม่ต้องอาบน้ำมาทำงานหรอก

- เดวิด คอปเปอร์ฟิลด์ในที่สุดเราก็รู้วิธีที่จะปิดมันนนนนนนน  #น่าจะเจอกันมาตั้งนานแล้ว 🙏🏼😭 https://t.co/ia4D7WECdLสุภาษิตวันนี้ https://t.co/7X2X5PEeqvอย่าเอาความรู้สึกไปผูกไว้ที่ใครเลย บางครั้งเขาก็ไม่ได้แคร์เรามากขนาดนั้นไม่ต้องเรียนให้ดีเลิศกว่าใครในโลกกกก ฉลาดไปซะทุกด้าน แต่เอาตัวรอดได้ ตอบแทนพระคุณผู้มีพระคุณได้ เราว่าก็พอแล้วนะ บางคนไม่ได้เกิดมาเพื่อเรียนจริงๆอ่ะ เช่นเรา 🤣เลิกอ้วนไม่ได้เลยอีเหี้ย มองไปทางไหนก็หิวไปหมดชีวิตมันเศร้าได้ แต่ก็ต้องเดินหน้าต่อไปอะ เพราะสมัยนี้เวลาเราลำบากมันไม่มีใครเค้าหยุดดูเราหรอก ทุกคนพร้อมใจกันเดินหน้ากันหมด มีแต่เราเท่านั้นแหละที่คิดแต่จะย่ำอยู่กับที่เล่าให้แม่ฟังว่ามีคนบอก "มี❤ก็ไลน์มา"
แล้วแม่บอกว่า "อย่าไปยุ่งกับมันลูก"
ว้อยยยยยยย555555
#CUTUBall72 https://t.co/hSAKezVnxb'หลับยัง'
'แปบ ๆ แปรอยู่'
'รอนานแล้ว'
#CUTUBall72 https://t.co/w1cZZaSzePเหนื่อยจังเลยช่วงนี้ หนักหน่อยนะ อดทนหน่อยนะ เดี๋ยวมันก็ผ่านไปSometimes, it is better to be alone. No one can hurt you.

บางครั้ง มันก็ดีกว่าที่จะอยู่คนเดียว,
ไม่มีใครมาทำให้คุณเจ็บ https://t.co/xn2bt3PBzHDx.โรคแข่งกับหมอ 
ท่องยาแข่งกับเภสัช 
บำบัดแทนนักจิตเวช
แย่งนักเทคนิคเจาะแลป 
ทั้งหมดนี้มีในตัว นศ.พยาบาล
#นักศึกษาพยาบาล🕑  ถ้าโลกนี้มีปุ่มหยุดเวลา เราอยากหยุดเวลาไว้ ในวันหยุด !!! 😪😂 #เหนื่อย #นักศึกษาพยาบาล #พยาบาลนักศึกษาพยาบาลที่ต้องผ่านทุกอย่าง ทั้งการเรียนที่หนักหน่วง การฝึกงานบนหอผู้ป่วย การลงพื้นที่ชุมชน ทั้งหมดที่ทำไปก็เพราะความฝันที่เคยวาดไว้ทั้งของตัวเองและครอบครัว  #นักศึกษาพยาบาล #ชุดฟ้าขาว #ความใฝ่ฝัน #กำลังใจ #ความรู้สึก https://t.co/UuxYBGpqMLมันจะมีเพื่อนคนนึงที่ชอบโผล่มาตอนที่เพื่อนคนอื่นเขาคุยกันจบแล้วนี่กูจะผ่านปีนี้ไปได้ยังไง แค่คิดก็เหนื่อยละ https://t.co/GCqRl4DYu2เบื่อเฉยๆมีอยู่ในโลกจ้า เบื่อคือเบื่อ ก็เบื่อของกูไม่เกี่ยวกับใครไม่เกี่ยวกับชีวิตใครจ้า บ่นคนเดียว บ่นเฉยๆไม่ได้เป็นไรแค่เบื่อจ้าภาษาถ้าไม่ค่อยได้ใช้ก็เด๋อทุกคนจริงๆเด้อ นี่บางทียังลืมคำศัพท์ง่ายๆบางอย่างเลย เหมือนสมองไม่ประมวลได้ในทันที มานึกออกทีหลังยังเเบบรู้เลยว่าเริ่มเด๋อเเล้ว5555Never let the small things stress you out, it's not worth it.

อย่าปล่อยให้สิ่งเล็กๆน้อยๆทำให้คุณเครียดเลย มันไม่คุ้มกันหรอกนะ. https://t.co/4TmRL0YePhใช่ป้ะ55555555 https://t.co/Qz5H8XEgmiการทำงานเนี่ยคือมันต้องเจอคนหลายประเภทมาก ถ้าจะเอาอารมณ์มาปนกับการทำงานคือพัง สติเยอะๆ อดทนยิ่งโตยิ่งเหนื่อย แต่ก็ต้องสู้อะบอกตัวเองอยู่เสมอว่า
เหนื่อยแค่ไหน ลำบากใจแค่ไหน
อย่าลืมที่จะยิ้มออกมานะบางคนไม่ใช่คนพิเศษอะไรหรอก แต่เขาอยู่ในสถานะที่เป็นความสบายใจให้เราได้กราฟชีวิตช่วงนี้ https://t.co/ZU5gQFt7o9It's time to face the reality once more.

ถึงเวลาที่ต้องไปเผชิญหน้ากับความจริงอีกครั้งแล้ว https://t.co/IHaAw2Q8pBAfter all,
all you have is yourself.

สุดท้ายแล้ว
สิ่งที่เหลืออยู่ก็คือตัวเราเอง https://t.co/enzP6EeShBคนโลกส่วนตัวสูง ไม่ได้แปลว่าชอบอยู่คนเดียวเสมอไป บางทีเขาก็แค่ยังหาคนที่อยู่ด้วยแล้วสบายใจไม่เจอ อาจจะแค่นั้น (:Music helps me eacape from the reality.

เสียงเพลง ช่วยฉันให้หนีออกจากโลกแห่งความจริงได้ https://t.co/djGn1hAbjBI'm happy that is the saddest lie I tell myself.

ฉันมีความสุขดี
เป็นคำโกหกตัวเองที่น่าเศร้าที่สุด https://t.co/r56znmH89oNo matter how strong I am, I always have limit.

ไม่ว่าฉันจะเข้มแข็งขนาดไหน
ฉันก็ยังมีลิมิตของฉันนะ https://t.co/lj22Ayco5Kไม่ชอบชีวิตตัวเองช่วงนี้เลยอ่ะ ดูเป็นคนหม่นหมอง ขี้หงุดหวิด บางทีก็ซึมๆ อยากอยู่คนเดียว แต่พออยู่คนเดียวก็เหงา 555ไม่เคยโกรธไม่เคยเกลียดใคร
เพราะรู้ว่าสุดท้าย เราจะทุกข์เองจากความรู้สึกนั้นทุกวันเราพบเรื่องราวที่ไม่เป็นอย่างใจ สิ่งที่ทำให้เรารู้สึกผิดหวัง เหตุการณ์ที่ทำลายพลังในหัวใจของเรา แต่ถ้าเราเข้าใจว่า สุดท้ายแล้วไม่มีอะไรหรอกที่จะเป็นอย่างใจเราไปทุกเรื่อง บางครั้งการที่อะไรๆ ไม่เป็นอย่างที่เราคิด ก็ทำให้เราได้ลองคิดในมุมอื่น เข้าใจโลกว่าไม่ได้หมุนรอบตัวเรา⠀
⠀

ตอนนี้ 
คุณอาจจะ
กำลังเศร้าอยู่
. . . . . . . . . . .
แต่ความสุข
มันจะกลับมาหาคุณ
เสมอแหละ
 ⠀
⠀ https://t.co/pi9IKglYZlกูโตมากับโปรแกรมฟังเพลง winamp🤣 https://t.co/ETdbfgkcFVเงินมันไม่ใช่ทุกอย่างอะจริง
แต่เงินก็ซื้อได้เกือบทุกอย่างอะ
ซื้อใจคนยังได้เลยI want you to know that someone cares.

อยากให้คุณรู้ไว้
ว่ามีคนคนนึงแคร์คุณอยู่ https://t.co/7LW6IYWQVB: มึงไปเที่ยวกัน
: ไป

: มึงไปหาไรแดกกัน
: ไป

: มึงไปร้านเหล้ากัน
: ไป

: มึงบุฟเฟ่กัน
: ไป

: มึงหมูกระทะกัน
: ไป

: มึงไปหาผู้ชายกัน
: ไป

: มึงลดน้ำหนักกัน
: ไม่อ่ะ กูขี้เกียจ

จ้าเราทุกคนล้วนมีปัญหาเป็นของตัวเอง และถึงแม้ว่าสเกลปัญหาของแต่ละคนจะต่างกัน แต่นั่นแหละ ไม่มีใครมีความสุขกับชีวิต 100% ตลอดเวลาหรอกถ้าไม่ไหวจริงๆ ลองหยุดพักสักพักอาจจะดีขึ้นก็ได้ ให้เวลากับตัวเองหน่อย ไหวเมื่อไหร่ค่อยกลับมาเริ่มใหม่ เพราะไม่ว่าจะกับเรื่องไหนๆก็ตามมันควรจะมีช่วงเวลาให้ได้หยุดพักช่วงสอบจะมีคนอยู่ 2ประเภท https://t.co/xS79vQ1HHoเราจะปิดบังความรู้สึกแย่ๆ ด้วยการไม่พูดใครๆ ก็อยากเป็นคนที่สมบูรณ์แบบ คนที่ไม่เคยทำอะไรผิดพลาด คนที่ไม่เคยทำให้ใครต้องผิดหวัง แต่ในความเป็นจริงเราไม่อาจเป็นคนที่สมบูรณ์แบบได้ เราต่างเคยทำผิดพลาด เราต่างเคยทำให้คนที่เราแคร์ผิดหวัง สิ่งสำคัญคือเราแก้ไขอดีตไม่ได้ แต่ต้องใช้อดีตนั้นเป็นบทเรียนให้ปัจจุบันทำในสิ่งที่รักให้เต็มที่ที่สุด ไม่ว่าในตอนสุดท้ายผลมันจะเป็นยังไงก็แล้วแต่ เราได้พยายามจนถึงที่สุดแล้ว มันดีมากๆแล้วในวันที่เราแทบยิ้มไม่ออก
แต่ใครบางคนกลับมาทำให้เรายิ้มได้อีกครั้งมนุษย์mom คือผู้ที่สามารถเชื่อม ทุกโรค ทุกอาการที่เราเป็น ทุกปัญหาที่เกิด กับการนอนดึกได้ ทั้งหมดเกิดขึ้นได้เพราะเรานอนดึก😂I'm tired and I need a hug.

เหนื่อยอะ
ต้องการกอด, กอดหน่อย https://t.co/WQxZCAl8qXSometimes
I feel like I am being forgotten.

บางครั้ง
ก็รู้สึกเหมือนว่ากำลังถูกลืม. https://t.co/qG2zkAt7RAYou don't have to accept things you're not okay with.

อะไรที่คุณไม่โอเค
ก็ไม่เห็นต้องยอมรับมันเลย https://t.co/y4j9vnvR3eแอบทวงเงินอยู่นิด ๆ 
แต่ลูกหนี้ดูช่างเฉยเมย
เอาหละเตรียมใจไว้หน่อย
มันจะคืนหรือมันจะหนีต้องเสี่ยงกัน

Yeah Yeah Yeahโตมาไม่ได้สนุกเหมือนที่คิดเลยก็ไม่ได้เฟรนด์ลี่อะไรขนาดนั้นนะแต่ก็ไม่ได้หยิ่งไง สำหรับคนที่ไม่รู้จักนี่ก็จะเฉยๆ พูดมาตอบกลับคุยได้ไม่อะไรแต่ถ้าอยู่กับคนที่สนิทก็จะกลายเป็นอีกคนเลย พูดมาก บ้าๆบอๆ ยิ้มง่าย หัวเราะเก่งแต่มันก็ขึ้นอยู่กับว่าคนนั้นคือใครแล้วสนิทกันมากแค่ไหนมากกว่า"เงินอะ หาเมื่อไหร่ก็หาได้ แต่ช่วงเวลาดีๆ ถ้ามันผ่านไปแล้ว มันก็ไม่ย้อนกลับมาอีกนะเว้ย" - หญิงสาวคนหนึ่งที่เตรียมตัวกดตุ่มจองตั๋วเครื่องบินและบัตรคอนชอบความรู้สึกของการบังเอิญได้เจอคนที่อยากเจอเชื่อเถอะว่าการอยู่คนเดียวมันไม่แย่หรอก ถ้าเทียบกับการต้องเสียความรู้สึกเพราะใครคนหนึ่งอยู่เรื่อยๆบางวันมันก็เหนื่อยมากหน่อย อยู่ที่ว่าความอดทนตอนนั้นมีมากแค่ไหน แล้วเป็นเรื่องที่จะถอดใจง่ายๆรึเปล่าเพื่อนที่เราคบ มันส่งผลต่อเราได้มากๆจริงๆ เลือกหน่อยนะคะเด็กๆ: เดี๋ยวนี้กูไม่ค่อยพกเงินสดว่ะ
: รูดแต่บัตรหรอวะ
: ไม่ กูไม่มีเงินเลยวันนี้อาจเป็นหนึ่งวันที่เหนื่อย วันนี้อาจเป็นหนึ่งวันที่รู้สึกว่า ท้อแท้หัวใจ วันนี้อาจเป็นหนึ่งวันที่เรารู้สึกว่า ทุกอย่างไม่เป็นเหมือนใจเลย

แต่วันนี้เราก็ผ่านความเหนื่อย ผ่านความท้อแท้ ผ่านความลำบากนั้นมาได้ แล้วพรุ่งนี้ก็จะเป็นวันใหม่แล้ว ความรู้สึกของวันนี้จะกลายเป็นอดีตไปความรู้สึกไหนที่มันทำให้เราเหนื่อย
เรื่องไหนที่มันทำให้เรารู้สึกแย่
หยุดแค่ตรงนี้ วันนี้พอI miss you, but whatever.

คิดถึงคุณนะ.. 
แต่เฮ้อ ช่างมันเหอะ https://t.co/29l8fddTHOเป็นคนที่ชอบให้กำลังใจคนอื่น
เพราะรู้ดีว่าตอนที่ขาดกำลังใจมันรู้สึกยังไงทำไมคนมีแฟนชอบมาปรึกษาเรื่องความรักกับคนที่ไม่มีแฟนวะ แล้วแปลกนะคนไม่มีแฟนนี่ให้คำปรึกษาได้ดีมากด้วย ถือเป็นเรื่องมหัศจรรย์อะ 5555555555555กูไม่ได้เป็นอะไร = มึงเป็น
กูโอเคจริงๆ = มึงไม่โอเค
กูยังไหว = กูรู้มึงไม่ไหว
กูอยู่คนเดียวได้ = มึงเหงากูรู้
กูไม่ได้ร้องไห้ = มึงอ่อนแออยู่
กูอยากไปเที่ยว = เออกูก็อยาก
กูไม่สบายใจเลย = กูเข้าใจ 
กูไม่รู้ = จริงๆก็รู้แหละ
กูไม่มี = กูมี แต่ไม่ให้
กูโง่ = เออใช่ 555" Remember who you are "

จงจำไว้เสมอว่าตัวเองคือใคร https://t.co/3TYinUjleIไม่ชอบความรู้สึกเหงาๆหลังจากกลับมาจากทริปเที่ยวหรือการเข้าค่ายอะไรสักอย่างเลย เหมือนบางอย่างมันขาดหายไปเพื่อนที่แบบเป็นเพื่อนจริงๆ 
มักจะไม่ค่อยได้ถ่ายรูปด้วยเลย
แต่ติดต่อคุยกันตลอดนะ
ไม่ได้รู้สึกว่าหายกันไป
.
#มิตรภาพมีมากกว่ารูปถ่าย :)จริงๆ คำพูดที่ว่า “you are my homecoming.” ก็เป็นประโยคบอกรักที่ไม่มีคำว่ารักนะ /me พูดกับชามก๋วยเตี๋ยว สุกี้ ส้มตำที่รสชาติเหมือนแถวบ้านตอนนี้คิดเรื่องอนาคตไกลสุดก็แควันพรุ่งนี้ ส่วนเดือนหน้า ปีหน้า เราเลิกมองมันแล้วอ่ะ เหนื่อยในคำว่า B - R - O - K - E - N
มีคำว่า OK ซ่อนอยู่
ชีวิตคนเรา
มันไม่ได้เปราะบางเกินไป
จนแก้ไขอะไรๆไม่ได้ 
ก็แค่ล้ม ก็แค่เจ็บ ไม่ได้แตกหัก 
"เรายังโอเคอยู่"เพราะว่า อาจมีบางวัน ที่เรารู้สึกเหนื่อยจนไม่อยากพูดกับใคร ไม่อยากพบเจอใคร ไม่อยากไปที่ไหน แค่อยากอยู่กับตัวเองบ้าง นอนฟังเพลงหรือดูซีรี่ย์อยู่ที่ห้องคนเดียว บางทีแค่หนังสือสักเล่มก็อาจเป็นเพื่อนที่ดีที่สุดของวันนั้น การอยู่กับตัวเองบ้างอาจคือการพักผ่อนที่ดีที่สุดยิ่งโต 
ยิ่งเหนื่อย
ยิ่งคิดเยอะ
ยิ่งหาความสุขได้ยากขึ้นเพื่อนดีๆไม่จำเป็นต้องอยู่ทุกที่ท่ีเราไป แต่มันจะมาอยู่ทุกทีที่เราต้องการ https://t.co/jMLqjq8c5Wกฎของการหาของคือ ถ้าไม่หามึงจะเจอเองSometimes things are not that bad, keep fighting.

บางที อะไรๆมันก็ไม่ได้แย่ขนาดนั้น
อย่าเพิ่งท้อไปเลย :) https://t.co/OctxPzJ9H3การตัดใจมันไม่เคยง่ายหรอก แต่ถ้ามันถึงเวลาที่ต้องตัดก็คือต้องตัดให้ขาด ยิ่งยืดเยื้อไว้นานก็ยิ่งทำใจยาก ให้มันจบไปเลยทีเดียว อย่าฝืนตัวเองให้อยู่กับอะไรที่มันไม่ใช่เลย ดีที่สุดสำหรับใจเราแล้วแหละความสุขอีกอย่างคือการได้ไปเที่ยวกับกลุ่มเพื่อนสนิทคนติดบ้านก็คือคนติดบ้านอ่ะ มีความสุขแล้วกับการเล่นมือถือ เล่นเกม ดูหนัง อ่านหนังสือ เล่นกับหมาอยู่ที่บ้าน การออกนอกบ้านแต่ละทีเหมือนใช้พลังงานชีวิตเกินครึ่งหลอดอ่ะ แค่คิดว่าต้องออกไปเจอรถติด คนเยอะๆ ต่อแถวรอเข้าร้านก็เหนื่อยแล้ว ไม่เอาแล้วว 😂:เขาว่ากันว่าถ้าได้ countdown กับใครจะได้อยู่กับคนนั้นตลอดไป

//ตัดภาพมาที่กู countdown คนเดียวคือกูก็ต้องอยู่คนเดียวตลอดไปหรอ ไม่นะ ..ไม่ชอบเลย
กับความรู้สึกที่ดูมีความสุขนะ
แต่ลึกๆแล้วมันเหมือนยังขาดอะไรไปทุกวันนี้เราเชื่อใจอะไรได้บ้าง
แม้แต่รอยยิ้มยังเชื่อไม่ได้เลยว่า
มีความสุขจริงรึป่าวคนที่เก็บความรู้สึกของตัวเองได้ดี
ลึกๆแล้วมันเหนื่อยมากพอถึงจุดๆหนึ่ง
อะไรที่เราเคยยึดติด
เราก็ต้องปล่อยวางอยากหยุดยาวๆแบบนี้ อีกสัก 363 วันการมีเพื่อนถือเป็นเรื่องที่ดี แต่การมีเพื่อนดีๆเคมีเข้ากัน ถือเป็นรางวัลของชีวิต เพราะเพื่อนดีๆคุยกันได้ทุกเรื่อง และจริงใจต่อกันไม่ได้หาได้ง่ายๆm y
v a n i l l a
s k y
☁️

บ า ง ค รั้ ง
ท้ อ ง ฟ้ า
ก็ ทำ ใ ห้ 
คิ ด ถึ ง คุ ณ https://t.co/wRDzgZ0d8xถึงปีนี้จะเป็นปีหมา แต่ใจกับปาก ไม่ต้องเป็นไปตามปีนักษัตรก็ได้นะคะเมื่อไหร่ก็ตาม ที่เราคิดถึงใครสักคนมากๆ จะเหมือนแรงดึงดูดบางอย่าง ที่ทำให้เราไม่ได้อยู่ในช่วงเวลาปัจจุบันอีกต่อไป ความคิดถึงจะพาเราย้อนเวลากลับไปยังอดีต ถึงช่วงเวลาดีๆ ที่เคยเกิดขึ้นระหว่างเรากับเขา และความคิดถึงจะพาเราไปยังอนาคต ในความคาดหวังว่า จะยังได้พบเจอกันอีกสักครั้งหนึ่งชีวิตก็ตลกดีนะ
เมื่อวานมีความสุข
วันนี้ความรู้สึกดาวน์ลงอีกแล้ว#ผมนี่แหละกล่าวว่า "ถ้าคุณพยายามเกลียดใคร หรือพยายามทำเป็นไม่สนใจใครมากที่สุด นั่นแหละ คนที่คุณรักและสร้างความเจ็บปวดให้คุณได้มากที่สุด" #สาระนี่เป็นคนติดบ้านมากนะจริงๆ รู้สึกว่าตอนอยู่บ้านเวลาผ่านไปไวมาก ดูหนัง เล่นทวิต หาอะไรทำ หาอะไรแดก แป๊บเดียวฟ้ามืดอีกละ แต่ก็จะมีบางคนเดือดร้อนกับกู แบบไม่เบื่อหรออยู่แต่บ้าน ไม่คิดจะออกไปไหนบ้างหรอ คือไม่อะมึง ขี้เกียจมาก อยู่บ้านมีความสุขดีพ่อบอกว่าแล้วปีนึงหนูจะรู้สึกเฉยๆกับปีใหม่ เอ้อก็จริงนะคนที่ยิ้มออกมาง่ายๆ
ส่วนใหญ่แล้วจะชอบคิดมากพอเราโตขึ้น สิ่งที่สำคัญมากๆคือ
1.ตรงต่อเวลา
2.รู้จักกาลเทศะ
3.มีมารยาท
4.การให้เกียรติซึ่งกันและกันปี 2018 แล้ว..ก็ยังนอนดึกอยู่เหมือนเดิมเฟสบุ้กก็ไม่ใช่ทาง
ไลน์ก็ไม่มีคนคุย
ไอจีลงไปก็ไม่มีใครดู
ทวิตเตอร์เหมาะกับคนอย่างกูสุดและผ่านไปด้วยกันนะ
ผ่านปีใหม่ไปด้วยกันอีกหลายๆปีเลย