ูุชุฑู ุชูฺฏ ุตุบูุฑ ( ูุงุดุงุก ุงููู ุนููฺฏ ) ..
ูุงู ุนูููู ุนูููู ๐๐ !
ูุฏุฑู ูุด ุงุณูู ูุนู ุตุฑุงุญู [ ุฌุงูุณ ูุฏุงูู ูุชูููู ููุณููู ูุน ุงูุจูุช ูุณุงุญุจ ุนูู ] !ูุงูุญุจูุจ ูุจู ุณูููุง ููุงููุซุฑ ุ
 #ููุฆุฉ_ุงูุชุฑููุฉ ..ุงุญุจูฺฏูููุง ูุงู ุงูุนุฑุจ ูุฏููุงู ...

          ููู ุงููุงูุง ุ ุจูุณ ุงููุงูุง 
           ุฎูู ุงููุงูุง ุงุญ ๐ ..
#ุตุจุงุญ_ุงูุฎุจุฑ โ#ุฃุฐูุงุฑ_ุงููุณุงุก https://t.co/kW1y8jkvWiุงุญุจฺฏ..#ุงุณุจุงุจ_ุงูุทูุงู

ุงูุณุจุจ ูุงุถุญ ุฌุฏุงู ..
 ' ููู ุนุฏุฏ ุงูุฑุฌุงู ' โ

#ุตุงุญู ๐ดุจูู ุณุณุณุณุณุณุณุงููุฉุฉุฉ โุจูููู ุฒูุฌู ูู ูุงุฒุนูุช ุฑุงุญุช ูุจููุง  
ูุณุชุญูู ุชููู ุดูุฑ โ
 ุจุจูุช ุฒูุฌูุง ุงูุง ุจูุดููู ๐
ุชูุงูุดุช ูุน ุฒูุฌูุง ููุงูุนุงุฏู ..ููุฏุงูุง ูุฃุจูู ๐
ุงูููู ุฃุจููุง ุฑุฌู ุญููู
 ููุนุฑู ุงู ุจูุชู ูุฏูุนุฉ
 ููู ุฌุงุจูุง ุฒูุฌูุง
ูุงู ูู ุฑูุญ ูุง ุงุดููู
 ุงูุง ุจุนุฏ ุดูุฑูู ๐ูุงูุงูู ูุงูุงู 
ุชุฌู ูุจููุง ุงู ุชููู ุฒูุฌุช
( ุทุจุนุง ุงูุฒูุฌู ุชุญุณุจู ุฑูุงูุง ูุฑุงุญ ููุงูู ุฑุงุฌุน ููุง ุชุฏุฑู ุนู ุงุชูุงูู ูุน ุงุจููุง )ุงูููู ุงููุถุช ุงูุดูุฑูู ูุฌุงุก ุงูููุฏ ุนูู ููุงู ุนูู 
ุงูุดุงูุจ ูุงู ููุจูุช
 ุฌูุฒู ุนุดุงุก 
ูุนูู ุทูู ุณูุช ุงุญูู ุนุดุงุก ุญุทุช ุซูุงุฌุฉ ุงูููุง ูููุง ..ูููู ุฌุงุก ููุช ุงูููู
ูุงุฏู ุงูุดุงูุจ ุจูุชู ููุงู ููุง ุงูุฑุดู ูุฒูุฌู ูู ุงููุฌูุณ ุจููุงู ุนูุฏูุง 
ุฑุงุญ ุงูุดุงูุจ ูุงู ููููุฏ
 ุฑูุญ ุงููุญูู ุงููู ูุฑุนุงููุจุนุฏูู ุงูููู
ุงูููู ูุงู ุงูุดุงูุจ ุจุงููุฑุงุด ุงููู ุจุงููุฌูุณ 
ูุขุฎุฑ ุงูููู ุตุญู
ุงูุง ูุญุณ ุงูู ููู ุดุฎุต ุนูู ุธูุฑู ููุงุนุฏ ูุนุทูู ูู ูุงูุจูุณุงุช ๐๐ ุงุญุฑูุน ุงูุดุงูุจ ุงููุฑุงุด
 ููู  ุจูุชู
ููุฌุช ูุง ุชุดูู ุงูุง ุบุจุงุฑูุง ๐
ูุงูุญุฑุฌุช ุนูู ุงูุงุฎุฑ ูุงููุง ุชุญุณุจ ุงููุงูู ุจุงููุฑุงุด ุฒูุฌูุง ..ุฑุงุญ ุงูุดุงูุจ ุงุชุตู ุนูู ุงูููุฏ 
ููุงูู ุชุนุงู ุฎุฐ ุฒูุฌุชู ูุนูู ุถูุงูุชู ุงููุง ูุงุนุงุฏ ุชุฌููู 
ูููููู ุจุนุฏ ุงูุณุงููู .. ๐ุงูุจูุช ูุงุทุจุช ุจูุช ุงุจููุง ุงูุง ุนูู ุนุฒุงุก ุฌุฏุชูุง 
 ูุงููู ูุงูู ููู ูุงูุดุงูุจ๐
ุญููู ูุงุดูุฎ 

ูููููู ูู ุชูุงูุถ ูุน ุงูุดุงูุจ ูุชุฏุฑูุจ ุจุฑุดูููุฉ ๐ ..

#ุตุงุญููุง ุงูู ุงูุง ุงููู ูุญูุฏ ุฑุณูู ุงููู  ..
                          ุ ุตุตุจุงุญ ุงููุฑุฏ ุ
#ุงูุฎููุณ ๐ูุฎุฐฺฏ ู ฺฏููุจ ูููุฉ โ
#ุตุงุญูุงุญู ุงุญููู ุุนูุฑุงู ูุงุช ุงูุฌูุฑ
ููุน ูู ุงูุดูุดู โ
        [ุตุจุงุญ ุงูุฎูุฑ] ๐ดุฅุซูุงู ูุงุชุตุฏููู :
ุงููุฑุฃุฉ ุงุฐุง ูุงูุช ุจุณูู ุฑูุฌูู โ
ูุงูุฑุฌู ุงุฐุง ูุงู ุจุณ ุฑุงุณู .. ๐

#ุตุงุญู#ุฑุณุงูุฉ https://t.co/Qrvhv18vMVูุงุฐุง ุณูููู ุฅุณูู ูู ููุช ูู ุงูุนุตุฑ ุงูุฌุงููู !!!
๐ณ

https://t.co/Cl30OHvJCl

ุตูุฑ ูุงุฑุณู ๐โุงูููู ุจู ุฃุตุจุญูุง 
ูุจู ุฃูุณููุง
 ูุจู ูุญูุง 
ูุจู ูููุช
 ูุฅููู ุงููุดูุฑ

#ุงุฐูุงุฑ_ุงูุตุจุงุญ 
#ุตุจุงุญ_ุงูุฎูุฑ ๐ดุดุฑูุฉ ุขุจู ูุฑุฑุช ุชุจูุน ุงุจู ูุชุดุชุฑู ุบูู .
ููู ุญููู ุตุญ [ ูุณู ุจุงููู ุญููู ุจุณ ูููุง ุจุณุฑุนู  ูุงูููุณูู ] ุงููู ุงุถุญฺฏ ๐โ ..
#ุตุงุญู#ูู_ุงููุฑุงุฑ_ุจูุฏู ูุงู ุณูุฑุช ูู ุงูุฌุงููุงุช ุงูุนุฑุจูู ๐โ
ู ุงูุบุฑูุจ ุงุตุจุญ ูููู ุงุฏุจ  ..       
#ุตุงุญููุง ุงูุฑูุฏ ุณููุงฺฏ ุ ุงุฑูุฏ ุนูุฏ ุงุณูุงู โ
ููู ุญููู ุตุญุญ [ ูุณู ุจุงููู ุญููู ] ุงุถุญฺฏ ูุงูููุณูู 
#ุตุงุญููููฺฏ ุญูุฑุฉ ุ ูุฐุง ูุง ููุทุจูู ุนูู ุนุชุจุฉ ุงูุณุฑูุฑ โ
#ุตุงุญู#ุดู_ูุงุช_ูู_ูุฌุชูุนูุง
ูุงุนุงุฏ ุจู ุญูุง ุจูู ุงููุงุณ ููุง ุนุงุฏ ุจู ุจุงุจ ุจูุช ููุชูุญ ููุง ุนุงุฏ ุจู ุฌุงุฑ ูุนุฒู ูู ุจูุช ุฌุงุฑู ููุง ุนุงุฏ ุจู ููุฆู ุชุฏุฎู ุงูุงุณูุงู ..
#ุตุงุญู โ#ุฃุชุงุจุน_ุงูุงู 

https://t.co/EaCH1dafc8ุงูุญูู ุดุฑุงูุญ ุงูุฌุจู ุจุจุตูู ุ ููู ๐ูุชุฏูู ุงููุญุจุฉ ูุฑุฌู ุดุฑุงุก ูุฒูู ุนุฑู ุจ ูกูฅุฑูุงู โุงูุญุงูุฉ : ุฃูุฎูุฏ ุญุฑุงุฆู ุงูููู ูู ุฑุฃุณู โููุงููุฏ ุงูุณุนูุฏูู ุจุนุฏ ุงูุดุงุก #ุฌุณุฑ_ุงูููู_ุณููุงู https://t.co/oTDs3everVุงุตุจุญูุง ูุงุตุจุญ ุงูููู ููู ุ
ุตุจุงุญูู ุณุนุงุฏุฉ ุฌููุนุงู ๐๐ด ..
#ุตุงุญููุงูุฑุญุช ุฒูุงูู ุ#ุฌูู_ุงูุงู https://t.co/18BruSc904ูุธุฑูุฉ ูุฒูุฑ ุงูุชุนููู ูุน ุงููุทุฑ:

"ุนูู" + "ูุงุก" = ุนููุงุก ๐ https://t.co/KIBSMtUqGsุงูุงุชุตุงูุงุช stc
ููุจุงููู 
ุงูุณูู ุงููู ุฑุงุญุช ุฑูู ุงููููู.. 

ูุงูุณูู ุฐู ุจุตูู ..

ุงุชููุน ุงูุณูู ุงูุฌุงูู 
ูุทูุจูู ุชุญููู DNA 

๐๐๐๐
#ุตุงุญูุงููู ฺฏุฑูู ุุงุญุชุงุฌ ุงูู ุจุงูุฉ ูุฑุฏ ูู ุดุฎุต ูุฌููู โ
#ุตุงุญูุงุนุฑู ุดุฎุต ูุงูุซุฑ ูุงูุถุญฺฏ ูุน ูุงููุงุณ ููุงูุซุฑ ูุงูุณููู ููุจุชุณู ููุบูู ุ ูุงุฐุง ุฌุง ููุช ุงูููู ูุงู ูุชููุจ ูููู ููุณุงุฑ ุ ูุงุฐุง ุณุฆูุชู ุนูุงูฺฏโ
ุงุจุชุณู ููุงู ุณูุงูุชฺฏ โูุง ุงูู ุงูุง ุงููู ุ
ุงุตุจุญูุง ูุงุตุจุญ ุงูููู ููู ุ
                      ุตุจุงุญ ุงูุฎูุฑ ๐ด
#ุตุงุญูุงุญุจฺฏ ๐น ..
            #ุตุงุญููููููููุณุงุก ุงูุฎูุฑู ๐ด ..
#ุตุงุญูุนูู ูู ูุฌููู ุฃู ูุดุงูุฏ ุงููุณูุณูุงุช ุงูุฎููุฌูุฉ ููุนูุฏ ูู ุนููุฉ ุ ูุนูู ูู ุนุงูู ุฃู ูุง ูุชุงุจุน ุงููุณูุณูุงุช ุงูุฎููุฌูุฉ ููู ูุง ูููุฏ ุนููุฉ !
#ุตุงุญููุฒุขุฌู ุงุญุฌู ุนุฑุงูู ูุณู โ
#ุตุงุญููุงุจูุช !ูุงุชูุดุฏูู ุนู ุงูููุงุฒู ูุงูุงุณูุงู
ููู ุฃุฐูุฑ ุงููุงุถู ุชููุฌ ุงููุฑูุญู

ูููุง ุตูุงุช ุงูุทููุจ ูุงุจููุช ุงูุงูุตูุงู
ูุงุชููุทูุจูู ููููู ุบูููุฑููุง ูุงูููููุญููุฏุฎููููุง ูุฑููุฏ ูุฑุงุก ุงููุฌูู ููุง ุฎููุงู
ููุงููู ูุชุญูููุงู ุงูุณููููู ุงูุตุฑููุญูู

ูุงุณูู ุนุตูุงู ููููุจูู ุญูุฌ ูุงุทูุงู
ุชุญูุช ุงูุญููุง ููุง ูุงุญููุฏ ู ูุณุชุจููุญููููููุณูููุง ุฏุงูููู ุนูููููุงุช ูุงููุธูุงู
ูุงุจุฏุงููููุง ูููู ูููู ุนูููู ุตุญูููุญูู

ุตุงุญูู ุตุงููู ุงููุดุงุฑูุจ ูุงุดุฑุงู
ููุงููุงูููู ุงููููุชูุฑุฏูููู ูุงููููุทูููุญููุตูุจูู ูู ูููุช ุงูุดุฏุงููุฏ ูุนูุฑุงู
ููููุง ุงูููุดููุฑู ูุงุฎุชูููุงุฑ ุงููุตููุญูู

ูุงู ุซุงุฑุช ุงูููุฌุงูููุง ูุณูุท ูุงุทูุฑุงู
ูุฌููู ุงูุญูุฑููุจ ููููุนูู ุจุงููุถูููุญูููุงูุฑุงู ููู ููุญูู ุจููุง ูููุต ูุฎููุงู
ูููููุง ุงูุตูุญูู ูููุญูููู ุจุงูุฐุจูููุญูู

ููู ุงูุณููู ุงููุงุถูู ุญูู ูุนุฌูุงู
ูููููุฑ ููููุง ูููู ููุจูุฉ ุงููุฑููุญ ุฑููุญูููุงูุนูุดู ุงููู ุชุฏุจูู ุงููุจูุฏ ุชูุนูุงู
ุงููููุณ ุนูู ููุง ุชูุฑููู ูุณุชุฑูุญูู

ุฏูููุง ุชูููุฌ ููุง ุฑุณูููุง ูููุง ุงููุฏุงู
ููุงููุง ุชุญุชูููุง ูููู ููุนูููู ู ูุจูููุญููุทุจุชู ูุทุงุจ ูุณุงุฆูู ุฌููุนุงู ุ
&gt; ู ุงูููุดู ุงุชูุฑุฌ ุนูู ุงุดุจุงู ูู ุฃูุญุจ !
ููุงูุนุดู ุงูุง ุฏุงุกูู ุจูุง ุฏูุงุก ,
#ุตุงุญู" ุฒูู ุงูุทูุจูู " !
ุงูุดูุญู 
โ
ุงูุจุฑูุน 

ููุฉ ูู ุงูุงูุญุฑุงู ูุงุณุงุฏุฉ ุ
#ุตุงุญูุงุนูู ุงููู ูู ุฃุชูุฑุฑ โ ,
#ุตุงุญูุณู ุฃูุชุจ ููููุงู ..
               
ุงุนูู ุงููุข ุชูุฑุงุก ูุข ุขูุชุจ ูููู ูุง ุชูููู ูุข ุฃูุชุจ ุ

#ุตุงุญูููู ุขุฏุงุจ ุงูููุฏุงุนุจู ุุงูุนุฏูู ูุง ุจููู ููุคุฎูุฑุฉ ูููุฏ โ
#ุตุงุญูุฐูู ุงูููู ุงูุฐูู ุณูุฌูุนูุง ุณููุงู ุฃูุชูุธุฑู ูุจููููุุญุชู ุฃูู ุจูุช ุฃุชุฎููู ุชูุงุตูููู ุจุฏูุฉ ุฃุชุฎูููู ุชูุฒูููู ุฐูู ุงูููุณุชุงู ุงูุฃุจูุถ ูุงููููุฉ ุชูุงูุงู! 
#ุตุงุญููุฑุงุก ูู ูุณุชุงู ูููุฒู ุ ุฑุฌูู ุซููู ูู ุฑูุตุฉ โ
#ุตุงุญูุฑุงุฆุญุฉ ุนูููู ุงูููุณููุฑู ููุจูุฐ ุดูุงูู
ุฏููุก ุฐุฑุงุนููู ู ุซูุงุจูู ุงูุชูู ุชูุชูุณููู ูุชูุฒููููุง ุ ููู ุชููู ุงูุฃุดูุงุก ุชูุฏูุนูู ูููุชูุฑุฏ ู ุงุณุชุนูุงุฑ ุฃูููุซุชูโ
#ุตุงุญูุฃุฑุชูุฏู ููุณุชุงููู ุงูููุตูุฑ ูููููู ุดุนูุฑูู ููููู ูุชุฑุงููุตู ูู ุงูุชู ุฃูููุฑุชู ุ ููุง ุฃุฑู ุบูููุฑู ูู ุงููุณูุงุก ุชูุญุช ูุฐุง ุงูุณููุงุก โ
#ุตุงุญูุฃุนุฏูู ุฃูุง ุฃุดุชูู ุ ููุท ุฃุฎุจุฑููุง ุฃู ุชูุจููู ููุฃูู ุนุงุฆุฏู ูู ุงูููุช โ
#ุตุงุญููุงูููุฑูู ุงูุง ุงููู ูููู [ ููุฑ ุจุนููฺฏ ููุง ุชููุฑ ุจููุจฺฏ ]โฆ
ุงุญุจ ุงูููฺฏ ูุจูู ุงูุงูู ูุงุฎู ูู ุชุจู ุจุณ ๐ ..
#ุตุงุญูุชุจุงู ููู ุฌููุนุงู ุ
ุงููุง ุงูุนููุงุก ู ุงูุชุฐูุจูุง ุงูู ุงูุฏุฑฺฏ ุงูุงุณูู ูู ุงููุงุฑ ..
#ุตุงุญูุชุฏุฑูู ูููู ุงููู ูุฑุชุงุญ ุ
ุงููู ููุงู ุจุนุฏ ุตูุงุฉ ุงูุนุดุงุก ๐ ..
ูู ุฐูุชู ุงูู ููู ูููุงุนุฑู ูุงุญุฏ ุงุฐุง ุฎุฑุจูุง ูุชุงุฎุฑ ุ ููุงู ูกูก ููุงููุง ูุถุญููู ุนููู [ ูููููู ูู ุฏุฌุงุฌู ]โฆ
ูุงูุญูู ููุจูุง ุญูุงุชู ุฎุณุงุฑู ูุงูุนุฑู ุงูููู ุงูุง ุงุฐุง ุงูุจุงุญ ุงูุดูู โูุชุฏุฑูู ูููู ุงูุฎุจู ุ
ุงููู ูุตุฏู ุงู ุดู ูููุงู โ
#ุตุงุญููุชุฏุฑูู ูููู ุงูููู ุ
ุงููู ูุงูู ูู ุงููุฑ ุงูุฑุฏุงุก ุทุงุฑู ..
ูุณูููู ุงูุนุฑุงุจุฌู [ ุงูุตููู ] โ
#ุตุงุญููุฃุณุงุชูุง ูู ุฃููุง
ูุชุฒูุฌ ููุง ูุญุจ 
ูุชูุงุซุฑ ููุง ูุฑุจู 
ูุจูู ููุง ูุชุนูู 
ูุตูู ููุง ูุชูู
ูุนูู ููุง ูุชูู
ูููู ููุง ูุตุฏู โ

#ุตุงุญููุฑู ุทุฑุญุช ุณุคุงู ูุฌูุณ ูุจูู ๐ โ
ุตุจุงุญ ุงูุฎูุฑ โ๏บ๏บช๏บญูู ๏บ๏ปฅ ๏บ๏ป๏บ๏ปจ๏บ ๏บ๏บ๏ปผ๏บต ๏ปญ๏บ๏ป๏ปจ๏บ๏บญ ๐ฅ ๏บ๏ป๏ป๏ปฎ๏บฑ ๐ฐ โ
#ุตุงุญู๏ปญ๏บ๏ป๏บ๏ปจ๏บ ๏บ๏บ๏ปถ๏บต :
- ๏บ๏ป๏ป๏ปฒ ๏ปณ๏บผ๏ป๏ปฒ ุ ูุตูู ุจุจูุงุดโ
- ๏ปญ๏บ๏ป๏ป๏ปฒ ๏ปณ๏บผ๏ปฎ๏ปก ูุตูู ุจุจูุงุด ๐ถ
- ๏ปญ๏บ๏ป๏ป๏ปฒ ๏ปณ๏บด๏บ๏ป๏ป๏บฎ ูุณุชุบูุฑ ุจุจูุงุดโ
- ๏ปญ๏บ๏ป๏ป๏ปฒ ๏ปณ๏ป๏บพ ุจุนุฏ ุจุจูุงุด ๐๏บ๏ป๏ปจ๏บ๏บญ๐ฅ ๏บ๏ป๏ป๏ปฎ๏บฑ :
- ๏บ๏ป๏ป๏ปฒ ๏ปณ๏ป๏ป๏บ ๏ป๏ปค๏บ๏บญ ๏ปณ๏บช๏ป๏ป ๐ด
- ู๏บ๏ป๏ป๏ปฒ ๏ปณ๏บธ๏บฎ๏บ ๏ปณ๏บช๏ป๏ป ๐ป
- ู๏บ๏ป๏ป๏ปฒ ๏ปณ๏บช๏บง๏ปฆ ๏ปณ๏บช๏ป๏ป ๐ฌ
- ู๏บ๏ป๏ป๏ปฒ ๏ปณ๏บด๏ปค๏ป ุฃุบุงูู ๏ปณุฏูุน ๐๐ถ
- ูุงููู ูุณุงูุฑ ูุฏูุฑ ุงูุฑุฏู ูุฏูุน โุงุนูุงู ุฑูู ูจูขูคูฉ โ
ุงููููุฉ ุจุนุฏ ููุชุตู ุงูููู #ูุงุจูุช ๐ฉ๐
#ุญูุงูุงุช_ุตุงุญู #ุจุนุฏ_ููุชุตู_ุงูููู ๐ด
#ุณูุงููู_ุฎุงุซุฑุฉ #ูุฑุงุกุฉ_ุจูู_ุงูุณุทูุฑ ๐ https://t.co/LIEjoAyx6Zูุจูุฉ ุงูุฌุจูู ููุท โ ูู ูุง ุชุณูู ุญูุง ุจู ูุจูุฉ ุงูุนุดู ูุง ุจุงูู ุงููุจู โ
#ุตุงุญูุฃูููููุฑ ุฃู ุฃุณุชุฑูุญ ุจูู ุงูููุณุงุฏุชููู ููุงูุฉ ุธูุฑู โ
#ุตุงุญูุงุดุชูู ูุจูู ุนูู ุชุงุฑูุชุงู ุนูุงูู ุญูุฑุงุก ุ ุซู ุฅุญุชุถุงู ุนููู ูุณูุจ ููู ุนููู ูุจุนุฏูุงู ูุณุฑุญ ูู ุนุงูู ุงูุฅูุญุฑุขู โ
#ุตุงุญูุฑุงุณู ุจ ูููุฌุฑ โุฃุนุฑู ุฃูุซู ..
ูููุง ูุธุฑุช ูู ุนููููุง ุ ูุฑุฃุชู ุฏุนุงุก ุงูุณูุฑ !
               [ ุตุจุงุญ ุงูุฎูุฑ ] ๐ด ..
#ุตุงุญููุงูููุฌูู ุงูุทุงู ุฏุงู ุงูุณูุขุก ุนูููฺฏ ุ
#ุตุงุญูุฎุจุฑ : ุงูููู ุณููุงู ูุตู ุงูู ุชุฑููุง ๐ธ๐ฆ๐น๐ท

ุชููู ูุงุจู ููุฏ ูู ุฑุฏููุฉ   "ฬฎ ๐
ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ูู ๐#ููุจุฑูุฑ_ุจุงูุถุจ ๐โ https://t.co/t6Nx3NLqK1ุงุตุจุญูุง ูุงุตุจุญ ุงูููู ููู ุ
ุตุจุงุญ ุงูุฎูุฑ ๐ุจุฏุงูุฉ ุงุณุจูุน ุฌูููุฉ ููุฌููุน ูููุก ุจุงููุฑุญ ูุงููุดุงุท ููููุฉ ูู ุงููุฎุฏุฑุงุช ูุงููุฒุฒ &lt; ๐ ุงูุฒุญ 
#ุตุงุญููู ูุงุญุฏ ุงุณูู ููุงู ูุจุฑ ุตุงุฑ ูุชุจุฎ ููู !
ุงุถุญฺฏ ุงููู ๐  ..
#ุตุงุญูุณุฃุฌูุน ูุดุงููู ูุฃุฑูููุง ูุน ุงููุงุถู ูุฃุจุฏุง ูู ุฌุฏูุฏ ุฃุณูู ูุดุงูู ุซุงููู ูุง ูุฑุงู ุดูุก ๐ ..
#ุตุงุญูุฃุณูุงุก ุฃุทูุงููุง ุจุนุฏ ุฅูุชูุงุก ูุดุฑูุน โงุฌุณุฑ ุงูููู ุณููุงูโฉ  ูุน ูุตุฑ ุ

ุฒููู ุงููุญุทุงูู
ุญูุงุฏู ุงููุงูู
ุฏุฑุด ุงูุดูุฑู
ููุฏู ุงูุฌููู
ุดุทู ุงูุนุชูุจู
ูุทูู ุงูุญุฑุจู#ููู_ุงูุฎููุณ ููู ููุชูู ุงูุนุดุงู ๐ ..
#ุตุงุญู 
#ุฑุณุงูู_ูู_ุชุตููุงู ุฑุณูู ุงููู ๏ทบ:

ุฃูุซุฑูุง ูู ุงูุตูุงุฉ ุนููู
#ููู_ุงูุฌูุนุฉ ูุฅู ุตูุงุชูู ูุนุฑูุถุฉ ุนููู ุ
ุงูููู ุตู ูุณูู ูุจุงุฑู ุนูู ุญุจูุจูุง ูุญูุฏ ๏ทบูุง ุงูู ุงูุง ุงููู ๐ุงุฐุง ุฏุฎูุชู ุงูุญูุงู ููููุชู ูุฐุง ุงูููุธุฑ ! [ุนูุจุฉ ูููุงุฌฺฏ]
ูุด ุจุชุณููู ุ

#ุตุงุญู https://t.co/beZsieVQE0ุฑูุญุฉ ุงููุทุฑ [ ุชุฐูุฑูู ุจุฑูุญุฉ ุงูุญุจุงูุจ ]โฆ
#ุตุงุญู#ุงูุฑูุงุถ_ุชุบุฑู https://t.co/BiAe2FwvFLูุซูุฑ ูุณุฆูููู ูุด ุชูุตุฏ ุจ ุตุงุญุจุฉ ุงูุถุญูุฉ ุงูููุฑูุฉ - ูุฐุง ูููุฐุฌ ููู ูุณุฆูโ
#ุตุงุญู โ http://t.co/DOwUS8ubunุจุฑุจฺฏ ุ ููู ุณุฃุนูุฏ ูุญุจ ุงููููู ุจุนุฏ ุฃู ุดุฑุจุช ุฑุญูู ุงูุดูุฏ ูู ุดูุชูฺฏ !
#ุตุงุญูฺฏุงู ูุฏู ููุชูู ุ
#ุตุงุญูุนููุงู ุญูุฑุงูุชุงู .. ๐ูููู..  ูุชููู ูู ุดุฏุฉ ุงูุถุญฺฏ ุ
ุฎูู ุงุจูู ูุทูุฑ ุนููู [ ููุฏ ุดูุฑูุฑ ]โฆ https://t.co/UCj6HotgJ6ูุงุฐุง ุชูุนู ุงุฐุง ุญุถูู ุดุฎุต ุจุงูุดุงุฑุน ูููุณ ูู ููุงู ูู ุงูุง ููุฎุฎ ! ๐

#ุตุจุงุญ_ุงูุฎูุฑูุงุฐุง ุชุนุฑููู ุนู [ ุฅุณูุงู ุจูู ]โฆ!ุงูููู ุฅูู ุฃุณุฃูู 
ุนููุงู ูุงูุนุงู 
 ูุฑุฒูุงู ุทูุจุงู
ูุนููุงู ูุชูุจูุงูุงูููู ุตู ูุณูู ุนูู ูุจููุง ูุญูุฏ 

( ุนุดุฑ ูุฑุงุช )ุตุจุขุญ ุงูุณุนุงุฏุฉ ูุงูููุข .. ๐ปุงูุญูู ุงููููู ุงููู ุจุฌุณู ุงูุงูุณุงู ูููุง ุทูุงุจ ! ๐
#ุตุจุงุญ_ุงูุฎูุฑ ๐ฟูุงูุง ุฌุงูุณ ุงููุจ ุฌูุงูู ูุงุชุขูู ุณูุฑูุงุช ุงููุงุณ !
ุจุงุฑูุณ - ุณููุณุฑุง - ุงูููุณุง - ููุฏู

ููุฌุฃุฉ ูุฌููู ุงุชุตุงู 
ุงูู: ุชุฑูุญ ูุนู ุงูุชุดููุญ ุ 

ูุฑูุญ ููู ูุงูุฑูุญ ๐ุนูุฏูุง ุชูุนูู ูุงูุญุจ ูุงุจุฏ ุงู ููุน ูููุชู ุงูุถุงู !
#ุตุงุญูุฃุฎูุจุฑูููุง ุจู ุงููู ุงุฑุฏุชู ุฅุญูุชุถุงููุง ูุฐุข ุงูููู ูุง ุฃุนูู ุณุจุจ ุฅุญุชูุงุฌูู ูู ุฐูฺฏ ุฑูุบู ุนูููู ุจู ุฃููุง ุจุนูุฏู !
#ุตุงุญููููุนุจ ุ ุงูุง ุณ ุงุฎุชุจุฆ ูู ุงูุบุฑูุฉ ุ ูุฅู ูุฌุฏุชููู ุณ ุงููุงูุฆู ุจู ููุจูุฉ !  
ุญุณููุง ุ ูููู ุฃูู ุงุจุฏุฃ ุ  
ููู ุนูุฏ ุงูุจุงุจ ุ ุญูุซู ุฃุฎุชุจุฆ ุฎููู !

#ุตุงุญูุงูููุถูุงุฌุนุฉ ุชุฎููู ุงูุญูุจ !
#ุตุงุญููุฑุงุญู ุงููุดุฑูุจุงุช :

ุงูุฑูุถู&gt; ุญููุจ
ุงูุงุจุชุฏุงุฆูู&gt; ุนุตููุฑ
ุงููุชูุณุทู&gt; ุจูุจุณู
ุงูุซุงูููู&gt; ุฑุฏ ุจูู
ุงูุฌุงูุนู&gt; ุณุชุงุฑ ุจููุณ
ููุธู&gt; ุดุงูู ุจุฑูุงู
ุชูุงุนุฏ&gt; ูุงุก ููุฑู ูููุฌูุนุงู ุชุฒูุฌ ูุฌูุณ ุดูุฑ ูุงูุงู ูุน ุฒูุฌุชู
ูุงูุช ุฒูุฌุชู ุชููุญ ูู ูููุช ุนู ุตุฏุฑูุข
ูุงูุช ูุด ูุฐุข ูุขุฌูุนุงู  
ูุงู ุฏูุณ 
ูุงูุช ุทูุจ ุถููู  
ูุงู ุฏูุณููููู

ุฏุงุณู ูุงูุช ๐ุงูููู ุฅูู ุฃุณุฃูู 
ุนููุงู ูุงูุนุงู 
 ูุฑุฒูุงู ุทูุจุงู
ูุนููุงู ูุชูุจูุงูููู ููู ุจุฑุชูุงูู ูุนุตูุฑู ' ูููู ุจุฑุชูุงูู ูุนููุฏูู ' ..
ูููู ููู ุงูุณูุงุฌู ุจุณ ๐โ
#ุตุจุงุญ_ุงูุฎูุฑ_ูุงูุฑูุงุถุจูู ุงูุนุตุฑ ู ุงููุบุฑุจ [ ูุฑุช ] ุดูุฉ ุฎูุงูุฉ .!
#ุตุงุญููุงููู ููุตุจ ูุฑุฌูุญู ูู ุงุณุทูุญู ูุณุทูุญู ุ ุฎู ูููููุง ุญุฑุงูู [ ุฑูุญู ูุชุนููู ุจุฑูุญู ]โฆ
#ุตุงุญูููุง ุจูุง ููุญุฑู ูุชุจุงู ููู ุฌุงูุณ ุจุงูุจูุช .!
#ุตุงุญููุง ุงุตุฏูุงุฆู ุงูุนุดู ุงูุนุดู ููุง ุงุฏุฑุงูู ูุงูุนุดู ุ ุงูููููููู ููุงู ูุจูุฑ ูุงุตุงุญู !
ุฅููู ุขุฑู ูุขูุง ุชุฑูู ๐๐ชูู ุงูููุดู ุ ุขุฑู ุจุนุถ ุงููุฒุฒ !
ูุฏูุฑูู ูุนูู ุงูุงููุซู ุจุทุฑููุฉ ูุดููู ..
#ุญุฑุงู_ุงููู_ูุตูุฑ ๐ช#ูู_ุงูููุดู ูุงุณ ูุงูููู ุฑูุงุถุฉ ุงููุดู ุบูุท ๐ช
ุงูู ูุฑุง ุงุดูู ูุงุญุฏ ููุดู ููุฏุฎู ุ
ูุงุฑุจุงู ูุงูุฐุง ุงููุฐู ุงุฑุงู ุ ูููุฉ ูู ุงููุงุฆูุงุช ุงูุนุฌูุจุฉ#ูู_ุงูููุดู ูุงุชุณุชุบุฑุจ ูุงุญุฏ ูุนู ุณููู ูุตุฏูู ูุงูุช ุชูุดู [ ูู ุงุณุจุงููุง ููุท ]โฆ#ูู_ุงูููุดู ุชุชููุฑ ูู ูุฎูููุงุช ุงููู ๐#ูู_ููุดู ุฌุจ ูุนู ููุจ ุตุบูุฑ ุนูุดุงู ุงูุจุฒุงุฑูู ูุตูุฑู ูุนฺฏ ู ูุนู ูุงููุฒุฒ ูู ุญููฺฏ ุชุนููุง ุงุตูุงุชูู ูููุฐุง ูุนูู#ูู_ุงูููุดู ุณุชุดุงูุฏ ุฌููุน ุงูุงุญุฌุงู ุนูู ุทุจูุนุชูุง#ูู_ุงูููุดู ุนุฌูุฒ ุชุจูุน ููุณ ๐๐ุฃุฏุฑู ุงูุฌููุน ุฃูู ูุตู ุงูุตูู ุฅูุง ุฃุตุงุจุนูุง ุฑุทุจุฉ ุทูุงู ุงูุนุงู !
#ุตุงุญูุนุฌุจ ูุงุญุจูุจู ุนุฌุจ !
#ุตุงุญููุชูู ุฃูุง ูุงูุตูู ุจุนุดููุง ูุชูุงููุฑฺฏ ูุชุฎุชูู ุฃุตุงุจุนู ุฏุงุฆูุงู ูุน ููุงุจุณฺฏ !
ุซูู ูุงูุช : ุฃูุฑููู ุฌููุนุงู !
#ุตุงุญูุขุญุจฺฏ..#ูุฒุฑุนู_ุชุงูู ๐ููู ุจูุณู ุงููุชู ููู ูุณุงุก ุงูุฎูุฑ ูุงุทููู ุงูุนูุฑ ูุด ุงูููุถู ุฐู ุ

#ุตุงุญู https://t.co/ms0viD4dYG"ุจุณู ุงููู ุฃูุฑูููู ููู ูู ุดูุกู ูุคุฐูููู"
ุตุจุงุญูู ุฎูุฑ ุจุฅุฐู ุงููู ุุ

#ุตุงุญู https://t.co/HCqKnUEHkmุฃูุซุฑ ุงูุจูุงุช ุฌูุงูุงู ุงููู ุชุณูุฑ ุจุงุจ ุงูุณูุงุฑุฉ ุจุดููุด ๐
#ุตุงุญูุงููุงูู ุงููุงูู ุบูุจุชฺฏ ุทุงูุช !
#ุตุงุญูุขุญุจูฺฏ https://t.co/vZ0w9gayV3ุงู#ุงูุฒุจุฏู !! https://t.co/DghWQvRvUFูู ุชุนูููู ูุง ุณูุฏุชู  ุนูุฏูุง ุชููููู ูู ุตุจุงุญ ุงูุฎูุฑ ูุชุบูุฑ ุงูุทูุณ ูุชุฑุงูููู ุบููุฉ ุชุญูููู ูู ุดูุณ  ูููู ูู ุตุจุงุญ ุงูุฎูุฑ ูุชูุธุฑ ุฅูู ุงูุณูุงุก ุจุนุทููุข..
#ุตุงุญููุณุงุกูู ูุนูุถ ูุงุณุงุฏุฉ ๐โ..
#ุตุงุญู๐ุฅุนูุขู ุ
ุงููููู #ุจุนุฏ_ููุชุตู_ุงูููู            
[ ูููุชู ูุญุฏูู ูุขูุทููุขู ูุฏููููู ]โฆ #ุตุงุญู
 
#ุฑุณุงูู_ูู_ุชุตู
#ุจูุญ_ุขุฎุฑ_ุงูููู https://t.co/looDola1zGูุตุฑู ุงุดุชุฑู ุงูููู6 ูุฏูุน ุฏู ููุจู ููุจุณูุท
ูุจุณ ุงูุฌููุฒ ูุญุทู ูู ุงูุฌูุจ ุฅูู ูุฑู ููุนุฏ ุนูู ุงููุฑุณู ููุฌุฃุฉ ุณูุน ุดุฆ ูููุณุฑ ูุงู: ูุงุฑุจ ูููู ุฏู ุงูุนููุฏ ุงูููุฑู ๐ุญุท ุฑุฌูู ูุฐุง ๐
ู ุญุท ุดูุทุชู ูุฐุง ๐
ููู ุงูุจุงุจ ูุฐุง๐ช

ูุฏุงูู ุฏุงูู ุฏุงูู  ๐ถ๐โ

#ุงูุนูุฏุฉ_ูููุฏุงุฑุณุจุณู ุงููู ุนูู ุจุฑูุฉ ุงููู 
ุจุฏุงูุฉ ููููู ููุฌููุน 
ูุงุณุจูุน ุฌููู ุจุฅุฐู ุงููู https://t.co/cmY0EUdie7ุขุญุจฺฏ ุ
ยฎ~ ูุขูุฑููุขุถ ~ยฎ ....
#ุตุงุญู ๐https://t.co/43bhG3id4C

ุณุงุนู ู ุณุงุนู 
ุฒูุงู ุงูู ู ุณูุฏ ุฒูุงู ( ุงููู ูุฑุญูู )..ูุง ุงูู ุงูุง ุงููู#ุฑุณุงูู_ูู_ุชุตู 
#ุตุงุญู https://t.co/HFjEzGR0PMุขุตุงุจุนู ุฅูุชุตุจุช ููุฅุณุชุณูุงุก ..
ูุขุตุงุจุนฺฏ ูุฒูุช ููุณููุข ..
ูุงูููู ุชุนุฑู ุฌุจููู !

#ุฑุณุงูู_ูู_ุชุตู
#ุตุงุญู#ุฑุณุงูู_ูู_ุงูุฎุงุต 
ุญุงุฌู ุญููู ูู ุดุฎุต ูุงุนุฑูู ููุง ูุนุฑููู ๐๐๐น
#ุตุงุญู https://t.co/eSRhz9TeRGุฑุจู ุงู ููุจู ููุณุงูู ูุญุจ ุงูุณูุงู ุฏููุงู
 ูุงุฌุนู ูู ุงูุณูุงู ุจููู ุญูุงุชู ..
#ุตุงุญูุงูููู ุฑุงุญู ููุณุชุฏููู ูุง ููุงูู ููุง ..
#ุตุงุญูุนูู ุงูุฑููุบู ูู ูู ุดูุก ุ ูุง ุฒูุชู ุจุฎูุฑ ๐โ๐
#ุตุงุญูุบููุฑุงูฺฏ ุฑุจู ุฅู ููุธุช ูู ุงูููู ูุงูุง ูููู ..
#ุตุงุญูุฃุฌุนููู ูุง ุงููู ุนุงุจุฑุงู ูุง ุฃุญุฒู ุฃุญุฏ
ูุฃุฌุนููู ุนูุฏูุง ุฃุฑุญู ุงูุฐูุฑ ุฎูุฑุงู ..

#ุตุงุญููุฐู ุงููููู ุณูุฆู ููุบุงูู ุ
ูุณุชูุทู ููุจู ูููุฉ ูู ุงูุชุนุจ ูุง ุงุนูู ูุงููุฐู ุฌุฑู !
ู ุงูุญูุฏููู ููู ูุฑุงูู ููุง ุงุฑุงู ูู ุงูุณุฑุงุก ู ุงูุถุฑุงุก. 
#ุตุงุญูุงูููู ุงูุฅุชูุฒุงู ูู ุงูุดุนูุฑ ..
ุงูููู ุงูุฅุชูุฒุงู ูู ุงูุดุนูุฑ ..
ุงูููู ุงูุฅุชูุฒุงู ูู ุงูุดุนูุฑ ..

#ุงูููุณููู ููุจู ูู ุดุฑ ุงูุญูุงุฉ !
#ุตุงุญูุบุด ุบุด ุบุด ๐ขโ
ูุงุตุฑ ููุซููู ุงูุงู / #ุตุงุญู https://t.co/2LWQfO0YBjุตุตุตุจุข ุงูุณุนุงุฏุฉุฉ ูุงุฌููููู !
ุทุงูุน ุงุณูู ุดูุจูู https://t.co/5MQLWcGgZTุดู ุฌููู ุนูู ุงูุจูุงุช / https://t.co/kW8E7ZmFYd#ุญููุฉ_mbc_ุนูู_ุงูุนุฑููู 

ููุงุฉ ูุฐุฑุฉ ูุงูุทุงูู ูุฐุฑ [ ุนุจุฏู ุฏุฑูู ุนุจุฏู ุฏููุงุฑ ] !ูุงูุชููุงุก ุงุตุงุจุน ูุฏฺฏ ุงููููู ุจุงููุทู ุงููุฏุจุฏุจู !
#ุตุงุญูุงูุซูุงุซุงุก ูขูจ - ูฅ - ูกูคูฃูงูู
ุงููููู ููุน ูุฐุง ุงูุตุจุงุญ
ุฅุฑูู ุฃุนููููุง ุจู ูุฑุญ ุงูุญูููุงุฉ
ู ุบูุซ ุงูุณุนุงุฏุฉ
#ุตุจุงุญ_ุงูุฎูุฑ https://t.co/n870Hyoz4kูุงููู ููุจู ๐ ..
#ุตุงุญู https://t.co/v5iUwYBmbMุงูุนูุฑ ููุง ูุฑุงุญ ูุงุณุนูุฏ ุ
#ููุง_ุจูุง_ูุบุฑุฏ 
ูุชุจุงู ูู ุฅูุฑุงู ู ุฏุงุนุด ู ุญุฒุจ ุงููู ูููุงุฉ ุงูุณุงุญุฉ ุ
ูุฑูุดููุง ูุงุฒุนุฌููุง ูุงุจูุดููุง 
#ููุชุฑูู ูุงุช ูููุฉ ูู ุงููุจูุฐุงููู ููุข : ุงุญุจฺฏ 
ุชููู ูู : ุบุตุตุตุตุตุจู ุนูฺฏ ุชุญุจูู 
ุงููู ููุข : ุงููู
ุชููู ูู : ุงูู ุงูู ูุชุทุงูุฑ ูุชูุฑุจ ููู
#ูุง_ุฐุง_ุงูููู โ
#ุตุงุญูุชููููู ูููููุชูุข !
ุชููุฏููุนู ุจูุงููุง ุฅููู !
ูุฏูุนู ุจุนูุฏุงู ..
ูุญุงูููุงุช ุงูุชุฑุงุจูุข ุ
ุชูุธูุฑ ุดุบูููุง ุนูู ุดูู ูููุขุซ !
ูุณุชุฃุณุฑู ุจูู ุดูุงููุข !

#ุตุงุญูููุถูุงุนูุฉ ูููุฉ ุฏูุฎููููู ููุงูููุงู ..
ูุชููุงูู ุดูุนูุฑูุข ุจุงูุฃููู ุ ููุนูููุงู ููุงูุฉ ููุดุจูุนุฉ ..
ุชูุณููุทููุง ุนูู ุตุฏุฑูู ุฑูุถุข !

ููุชุงุฏุจ ๐
#ุตุงุญููุทุฑ
ูุทุฑ
ูุทุฑ
#ุงูุฑูุงุถ ๐โููุงุฆูู ..
ููุดุชูุฏูู ุตูุงุจูุฉ ูู ุตูููุนูุงุช ุฎูุฏู !

#ุตุงุญูุงูุญุจฺฏู ุงูุงู ุงูุงู ุงูุงู ุฃูุซุฑ .. https://t.co/MoSz4iT7klุชุนุงูู ูููุงุก ุงููุงุณ ุบุฑุงูู ุญุจูุจุชู ..
ุงูู ุงูุชู ุ
ุงูุชูุฆุช ุงูุงุฑุถ ูู ุฒุฎุงุช ุงููุทุฑ ููู ุชุงุชู ุจุนุฏ !
ุบุด ุบุด ุบุด ุ
ุงูููู ุงุดุชูุช ูฺฏ ูุงุญุจูฺฏ ูููุฐุง ูุนูู
#ุตุงุญูุงูุฌู ุบูู ูุฎุงุจุฑู ุชุนุดู ุงูุบูู
ุฏุงูู ุชููู ุงู ุงููุทุฑ ููุฉ ุฃุญุจุงุจ ๐ ๐ข 
#ุตุงุญู 
#ุงููุฎูู https://t.co/bPlX726LSiูุด ุญุงูุชฺฏ ุจุงูุถุจุท ุูุงูุฏูู ุงููููุฉ ุชุฌู ุ 
ุฃู ุงุฎุฐ ุงููููุฉ ูุฃุฌูฺฏ !
#ุฑุณุงูู_ูู_ุชุตูุตุจุงุญููู ุขูุงู ููุฒููุฑู ููููุญ ููููุง ุนุจู ุงูุซูู ุจุงููู ๏ทป.. https://t.co/DU7ZgrRC36ุชู ุชุญุฏูุซ ุงูููุฏู ู ุงูุจุงูู ๐น ..
#ุตุงุญูุณุฃุชุฌุงูู ุนุดูู ู ุฃุณุงูุญ ุฃุฏุจู ู ุจููุณู ุณุฃุชุณูู !
#ุตุงุญูุฅุนูููุง ูุงุฑุนุงูู ุงููู ุงู ุชููุชุฑ ููุณ ุงูุง ููุงู ุชุณููู ุ ููุซุงููุชูู ููุง ููุณ ููุง ุงู ูุนูู ููุง ูููุฉ !
#ุตุงุญูููุงู ูุดููุฉ ุฃุฒููู ููุฅูุงุซ ูู ูุฌุชูุนูุง ูุนูุงู..  ููู ุงููู ูุนุชูุฏู ุงู ูุณุณุชูู ูู ุฐูุจ !
#ุตุงุญูุบูู ูุณุญุงุจ ูุฌู ูุงุทุฑ ูุฌุฐุงุจ
ูุดุฑุญ ุตุฏุฑ ูู ุถุงู ุตุฏุฑู ูุจุงูู

ูุงููู ุชุฏูู  ุงูุบูุซ  ูุงุฑุจ ุงูุงุฑุจุงุจ
ููู ุงู ุนุจุฏู ูู ุงููุทุฑ ุฒุงู ุญุงูู

#ุตุงุญููุฌูฺฏ ุงูุญุงุฏ ููุงูุญู ููู ูุตุจุญ ุทูููู ุนูุฏ ูุฎุฐู !
#ุตุงุญูุงุญูู ุงุญูููู ๐
ุงูุฌู ุฌููู ๐ฅ
#ุตุงุญูุฃููุนุชููู ุงูุชูููุงุถุชฺฏ ูู ุชููุฑูุงุฑ ุฏุฎููู ูุฌุฃุฉ !
#ุตุงุญูููุฌูุจู ููุบูุณู !
ุชููุจฺฏ ุนูู ุจุทูฺฏ ..
ุงุฑุชููุงุนฺฏ ุนูู ุฑูุจุชููฺฏ ..
ุชููุงููู ุฎุตุฑฺฏ ููุง ููุญููู ุจู ูู ูุถูุฌ !
#ุตุงุญููุง ูุฐุฉ ุงููุจูุงุช ูููู ูู ููู ุ ุบุงุฏุฑู ุงูุดูุชูู !
ูููู ู ุชูุฏุฏู ู ุชุดุฑุจู ู ุชูุฑุบู ุนูู ุดูุชููุข ..
#ุตุงุญููุซูุฑ ููู ูู ููู ุดูุจุฑ ูููุข !
ูู ูู ุฏุงุฆูุฑุฉ ุฃู ุฒุงููู ุ
ูู ูู ููุถูุน ูุฌูู ุ 
ูู ุฑุฃุณ ..
ูู ูุฏููููู ..
ุฏุงููู ู ูุฒูุฌ ..
    ููุชูุดุจููุนุฉ ุจู !

#ุตุงุญูุญูุงูุฉ ุงูููู ...
ุตูุน ุฃุฑุฏุงู ุนูู ูุฎุฐูู !

#ุตุงุญูุข ุญ ุจ ฺฏ.. 
#ุตุงุญู๏ปป ๏บ๏ป๏ปฆ ๏ปฃ๏บ๏ป ุง๏ป๏บ๏ป๏บฎ๏ปณ๏ป ๏บ๏ปฃ๏บ๏ปก ๏บ๏ป๏ปจ๏บ๏บฑ ๏บ๏บ๏ปด๏บพ ๏ปญ๏ปฃ๏ปฆ ๏บ๏ป๏บจ๏ป๏ป ๏บ๏บณ๏ปฎ๏บฉ ุจู ๏ป๏ปฆ ๏ปฃ๏บ๏ป ๏บ๏ป๏ป๏บ๏บ๏ปญ๏บฑ ๏ปฃ๏บ ุฃุฏุฑู ุฅุดุจู ๏ป๏ป๏ปฆ ๏บญ๏ปณ๏บธ๏ปฎ ูุฑุง ุฒุง๏บ๏ป ๏ปญุงููู !
#ุตุงุญููุง ุงุตุฏูุงุฆู:  #ุตุงุญู ุณูู ูุบุฑุฏ !
ุงุฑุฌูุง ุฑุจุท ุงูุงุญุฒูู    ๐
ูุงููู ุงุนูุงุฑูู ุงูู ๐ฅ 
ูู ูฃูง ูุง ูุชุงุจุนููู ูุดูุฑุงู ูู ุนูู ุงูุชูุถูุญ โููุฎููู ุงูููุณุชูุงู ูุตู ุธูุฑูุง ูู ุงุณุชูุทุฑูุงู
( ุตูุฑุฉ ุบูุฑ ุดุฑุนููุฉ ) !
#ุตุงุญู 
#ุจุนุฏ_ููุชุตู_ุงูููููุง ุจูู ููุฏููููุง ู ุฑุฏูููููุง ุงุชูุฒุงู ุงูุถูุนู ..
ูุฃูู ุตุงุฎุจููุฉ ุฌุฐุนููุง ูุฎูููู ุจุณ ูู ุทูุงู ุงููุธุฑ [ุฒูุฒูุงูููุง ] !
#ุตุงุญู
#ุจุนุฏ_ููุชุตู_ุงููููุชุฎุชูููู ุฃุทุฑูุงู ุงูููุณูุงุฏุฉ ุ ุฃูููููุง ุชุนูุงูู ุฎุฏูู ุงููููุฉ !
#ุตุงุญู 
#ุจุนุฏ_ููุชุตู_ุงููููุจุนุถ ุงูุนุทููุฑ ุ ุชูุณุชููุดู ุจูู ูุฎูุฐููู !
#ุตุงุญู 
#ุจุนุฏ_ููุชุตู_ุงููููููู ุงูุตูุญูุงุช ุชุทูู ..
ุฅููุง ุตูุญุชู ุจููููุง ุฃุทุบู ูู ุฃู ุชุทูู ุฏูููู ุชุณุฑูุจ ุดูุฆุงู ูููุง ุนูู ูุฏู !
#ุตุงุญู
#ุจุนุฏ_ููุชุตู_ุงูููููุง ุงุณุชููุงู ุฅููุง ููุงู ูู ุฏุงุฎููู !
#ุตุงุญู
#ุจุนุฏ_ููุชุตู_ุงูููู