ุงุฐุง ููุช ูุง ุชุฑู ุบูุฑ ูุง ููุดู ุนูู ุงูุถูุก ููุง ุชุณูุน ุบูุฑ ูุง ูุนูู ุนูู ุงูุตูุช ูุงูุช ูู ุงูุญู ูุง ุชุจุตุฑ ููุง ุชุณูุน 

ุฌุจุฑุงูุงูุดุฎุต ุงูููู ูู ุญูุงุชู
ููุณ ุงูุดุฎุต ุงูุฐู ุชุดุนุฑ ุจูุฌูุฏู
ููููู ุงูุดุฎุต ุงูุฐู ุชุดุนุฑ ุจุบูุงุจู

- ุงุจุฑุงููู ุงูููู๐๐๐ป https://t.co/G7HDdg7p2Vุดุนููุฑ ุฌููู :
โข
ููุง ุชุฐูุฑ ููุงู ุญูู ูู ุดุฎุต ุ ุบุงุจ .
ูููุง ุชุจุชุณู ูู ุงูุญุฒู ..ุฃุญุจูู ูู ุฃุฌู ููุฑู ูุญุฏู
ูุง ูุงูุชุฏุงุฏ ูุงูุชู ุฃู ูุฑููู ุถุญูุชู
ุฃู ุดุนุฑู ุงูุทููู ูุงููุตูุฑ
ุฃู ุฌุณุฏู ุงููุบุฒูู ูู ุถูุก ููู ุญุฑูุฑููุงู ููุงู ูุง ูููู ุดูุกุ ูููุงู ุตูุช ูููู ูู ุดูุก.ุงูุฑูุฌู ุงูุญูููู ุฅุฐุง ุฃุญุจู ุฅูุฑุฃุฉ .. 
ุฃุตุจุญูู ูุณุงุก ุงูุนุงูู ุญููู ุจููุง ูุนูู ..!!ุงูุจุซ ุงููุจุงุดุฑ ุจุนุฏ ุตูุงุฉ ุงูุนุดุงุก ูุจุงุดุฑุฉ ููุญุงุถุฑุฉ ุงูุดูุฎ ูุญูุฏ ุงูููุฌุฏ ุจูุณุฌุฏ ุงูุดูุฎ ุญูุฏ ุจู ูุญูุฏ ุงูุจูุนูู ูุญุฑูู https://t.co/qbwU1ERNkHูุงูู ุณุฌุฏุฉ ุงูุชูุงูุฉุ

ุงููุดุงุฑูุฉ ูกูข ูู 
#ุฌุงุฆุฒุฉ_ุงูุดูุฎ_ุญูุฏ_ูุญูุฏ_ุงูุจูุนูู_ุงูุฑูุถุงููุฉ 

https://t.co/iwUbg8MgQGุงูุฐู ูุฌูู ูุฑุงุกุฉ ุนูููู
ูู ูุณูุน ุตูุชู ููุจู ุฃุจุฏุงู.ุงูููู ููู ุนูููุง ุญุฑ ุงูุตูู ูููู ุนูููุงยุญุฑ ููู ุงูููุงูุฉยููุฌูุง ูู ุญุฑ ุฌููู ูุนุฐุงุจูุง
ููุฏุนูู ููู ูู ุชุญุช ุฑุญูุชู ูู ููุชุงูุง ุฃู ุชุฌุนู ูุจูุฑูู ุจุฑุฏูุง ูุณูุงููุงุงูููู ุงุดุฑุญ ูู ุตุฏุฑู ููุณุฑ ูู ุงูุฑูโค๏ธุบุงุฑููู ูู ููุนูู ูุง ุงููู ูุงูุญูุฏ ูู ุญุชู ุชุฑุถูโจ..little things mean the most, always๐..ุฃุบููุงุก ุงููุฑูุญ .. ูู ุฃุณููุงุฏ ุงูุญูุงุฉ ."ุงูููู ุฅูู ุนูู ุชุญุจ ุงูุนูู ูุงุนูู ุนูุง 
ุงูููู ุฅูู ุนูู ุชุญุจ ุงูุนูู ูุงุนูู ุนูุง 
ุงูููู ุฅูู ุนูู ุชุญุจ ุงูุนูู ูุงุนูู ุนูุง
ุงูููู ุฅูู ุนูู ุชุญุจ ุงูุนูู ูุงุนูู ุนูุงูููุง ุฌุงุฑ ุงูุฒูุงู ุนูููู...ูุง ุชุจูุนูุง ุฐูุฑูุงุชููุชูุงุตููู ูุฃูุง ุงูููุณุงู ุ ุฃุฐูุฑูุง โฅ๏ธ ..ุฑุจูุง ุชูุงู ูุนุดุฑุงุช ุงูุฏุนูุงุช ุชุฑูุน ูู:
ูู ูููุฑ ุฃุนูุชู.
ุฃู ุฌุงุฆุน ุฃุทุนูุชู.
ุฃู ุญุฒูู ุฃุณุนุฏุชู.
ุฃู ููุฑูุจ ููุณุช ุนูู.
ููุง ุชุณุชูู ุจูุนู ุงูุฎูุฑ ูููุง ุตุบุฑ ุญุฌูู !ููุณุงููุฑู ููุงููููุงุณู ูููููููุง ูุงู ููุนููุฏู ุฅููู ุฃู ุดููุกู"ุณูุจุญุงู
ูู ุฃุนุทุงูู ููุจูุง
ูุซู ุญุจูุงุช ุงููุทุฑ!" ๐ุฅู ุงููู ูุนูู ุงูููุจ ุงููููู ุ ููุณูุน ุงูุตูุช ุงูุฎูู !
ูุฅุฐุง ููุชู ูุงุฑุจ ุ
 ูุฅูุง ุฃู ููุจู ูู ุงููุฏุงุกุ ุฃู ูุฏูุน ุนูู ุงูุจูุงุก .ุจุนุถ ุงูุฏุนูุงุช ุงูุฌูููุฉ ูุง ุชูุณุชุฌุงุจ ูู ูุญุธุชูุง ูููู ุงููู ูุง ููุณุงูุง ููุนุทูู ุฅููุงูุง ูู ุงูููุช ุงูุฃุฌูู
 ๏ดฟ ูููุง ููุงูู ุฑูุจููู ููุณููููุง ๏ดพูุขุฑุจ ุฃูุช ุฃุนููู ุจููุข ูู ุฏุขุฎูู ุ 
ุญูู ูู ุฏุนูุฉู ุฅุนุชุฏุชู ุชูุฑุขุฑูุง .!ูุง ุชุฎูุท ุจูู ุดุฎุตูุชู ูุณููููุ ูุดุฎุตูุชู ุชูุซููู ุฃูุง ุณูููู ููุนุชูุฏ ุนููู ุฅูู ุญุฏ ูุจูุฑ 

ุฃูุจุฑ ูุงูููู ูููู ูุง ..
ูู ูุญุธู ูุง ุชุชููุนูุง ุ
ูู ูููู ุ ุณุชุชุฐูุฑูู ุฌูุฏุง ูุฃุญูุจู ุ ูุฅูู ููุชู ุงูุฃุฌูู ุฏุงุฆูุงู ูู ุงูุนุงูู ุขุฌูุน ุ ุงูุฃูุทูู ูุงูุฃุฑูู ููุจุงู ุ ุงูุชู ูุง ุฃู ุชูููุชู ููู ุจุดู ุตุบูุฑ ุฅูุง ูููุชู ูุตุบูุฉู ุฅููู ุจูุงููู ุญูุงุณู ."ุณุนุงุฏุฉ ุงูุญูุงุฉ ุงู ุชูุชูู ุฑูุญุง ุชููุฏูู ุงูููุฑุญ !"ุซูุฉ ุฃููุงุณ ูุฒุฑุนูู ุญูุจุงู ูุฎูุฑุงู ุซู ููุถูู 
ูุง ูุฑุฌููู ุนุทุงุกู ููุง ุดูุฑ ูู ุงูุฎูู 
ูุฃููู ููุญุจูู ุนุทุงุกู ุงูุฎุงูู ุฃูุซุฑ ููุง ุฃุฌูู ูุคูุงุก.

#ุชุทููุฑ_ุงูุฐุงุช"ูุถุนูู ุงููู ูู ููุจู" ูุง ุงูุฃูุงู ุชุณุชุทูุน ูุฒุนู ููุง ุงููุณุงูู .ููุนุฑูุฉ ุฏูู ุงูุนูุฏ ุงูุฃุตูู ูู ุงููุบุดูุด ุจุซูุงูู ..!

* ุงูุฎุทูุงุช ูู ุงูุตูุฑู ุงููุฑููู https://t.co/PuIfKn0MgQุงูุทูุจูู ูุซู ุจุงุฆุน ุงููุฑุฏ .. ุญุชู ุฅุฐุง ูู ุชุดุชุฑู ููู ูุฑุงุฆุญุชู ุฏุงุฆูุงู ุทูุจุฉ https://t.co/E3jYxWRS89ุฃุณููุจ ุชูููุฑู ุ ููุนูุณ ุนูู ุชุฑุจูุชู. https://t.co/UHrFtPOMPEูู ููุชูุฑ ูุงููู ุฑุงุฒููุงุ
ูู ูููุฒู ูุงููู ูุงุตุฑูุงุ
ูู ููุดู ูุงููู ูุคููุฏูุงุ
ูู ููุญุจุท ูุงููู ูููููุงุ
ูู ูุญุฒู ูุงููู ูุนูุงุ 
"ูููู ุจุฑุจู ูุงุฏูุงู ููุตูุฑุงู"ุญุณุจูุง ุงููู ุณูุคุชููุง ุงููู ูู ูุถูู ุฅูุง ุฅูู ุงููู ุฑุงุบุจูููุง ุดูุก ุฃุฌูู ูู ุฃู ูุฎุจุฑู ุฃุญุฏูู ุจุฃูู ุฃุญุฏ ุงูุฃุณุจุงุจ ุงูุชู ุบูุฑุช ุญูุงุชู ููุฃุฌููุงูุฃูู ุญูุงุฉ .โค๏ธุฏุงุฆูุข ุฎูู ูููุฉ ููุง ุดู ูู ุดู ..!ุงูููู ุฃูุฒู...
ุฑุญูุชู ุนูู ุงูุฃููุงุช
ูุดูุงุกู ุนูู ุงููุฑุถู
ููุตุฑู ุนูู ุงููุณุชุถุนููู
ููุฑุฌู ุนูู ุงูููููููู
ูุชูุณูุฑู ุนูู ุงููุนุณุฑูููููุง ุงุฎุชูู ูู ุญูุงุชู ุฃููุฑ ุธููุช ุฃููุง ุณุจุจ ุณุนุงุฏุชู...
ุชุฃูุฏ ุฃู ุงููู ุตุฑููุง ุนูู...ูุจู ุฃู ุชููู ุณุจุจ ูู ุชุนุงุณุชู.

ููุฉ ุงูุฃุฏุจ ุุ ุชุฌุงููู ูู ูููู ุงูุฃุฏุจ ..!!

.ุฃุนุท ุงููุงุณ ุฅุจุชุณุงูุชู ููุฏ ุชููู ุฅุจุชุณุงูุชู ูู ูุง ูุญุชุงุฌู ุฃุญุฏ ุทูุงู ูููููู ุฃุชููู ุฃู ุฃุดุงุฑููู ูู ููุฌุงู ูููุฉู ูู ุตุจุงุญ ููู ูุงุทุฑูุ

ูู ุดูุก ูุณุจูู ุงูุญูุจ .. ูููุนู ุฏูู ุชุฑุฏุฏ !

ุูุง ุงูุญูู ููุตู ุงูุดุนูุฑ ููุง ุงูุตูุช ููุญููโจ..ุ

ุฃูุง ุจูู ุนููู ุดุฎุต ูุณุชุงูู ุบูุงุจ 
ููู ุจู ุนููู ูู ุญุงุฌู ุ ุนุธููู .!ูุน ูู ุชุญุจ ุ ุชุฌุฏ ูู ุฃุจุณุท ุงูุฃุดูุงุก ูุฑุญุงู !ุงูุฃุญุฒุงู ูุง ูููู ุฃู ุชูุชูู
ูุงูุจุดุงุฆุฑ ูุง ูููู ุฃู ุชุฎุชูู
ูู ูุง ุนููู ุฃู ุชุฏุฑุจ ููุณู ุนูู ุงูุตุจุฑ ุนูุฏ ุงูุฃูููุ
ูุงูุดูุฑ ุนูุฏ ุงูุซุงููุฉุฃููุงุน ุจูุฏุฑุฉ ุงููุฌู ุงูููุงุณุจู ูุจุดุฑุชู :- https://t.co/YeUrpjdOPQุทุฑููู ุชูุจูุฑ ุงูุดูุงูู ุจุงููููุงุฌ:- https://t.co/c3she13qzlุงูุญุจ ูู ุงูุนูุงูุฉ ุจุงูุงุฎุฑ ุญุชู 
ูู ููุช ุบุงุถุจุง ููู http://t.co/4EkPX0gVOiุฑุณุงูุฉ ุตุจุงุญูุฉ :
ููุนุทู ุงููู ุจุงูุธู ุงูุฌููู ุฌูุงูุงู ูู ุชุฑู ุงูุนููู.ุซูุงุซ ูุตููู ุงููู ุจุงูุฌูุงู  
"ุตุจุฑ ุฌูููุ ูุฌุฑ ุฌูููุ ุตูุญ ุฌููู"
ูุฃุตุจุฑ ุจูุง ุดููู ู ุฃูุฌุฑ ุจูุง ุฃุฐู ู
ุฃุตูุญ ุจูุง ุนุชุงุจ.ูุฃูู ูู ุนููููููู ูุจุณ ุงูุชูู  .. https://t.co/LSS2DXZT1Nุญู ููุจูู๐๐ป https://t.co/jT4iiTVcMJุงูููู ุฅู ููุช ุนูู ุถูู ูุฃููุธูู ุนูู ูุฑุฌ ู ุฅู ููุช ุนูู ุญุฒู ูุฃููุธูู ุนูู ูุฑุญ ู ุฅู ููุช ุนูู ุนุณุฑ ูุฃููุธูู ุนูู ูุณุฑ ู ุฅู ููุช ุนูู ูุฃุณ ูุฃููุธูู ุนูู ุฃููุนูุฏ ุงูุญุงุฌุฉ ุจุนุถ ุงูุฃุตุฏูุงุก ูุฌุนูู ูู ุฐููู ูุงูุจุนุถ ุชูุญูู ูู ุฅุญุชุฑุงูุงู .

- ุฌูุฑุฌ ุจุฑูุงุฑุฏ ุดููุฃุชู ุงูููุฑ ุฃุญูุงูุงู ุจูุตู ูุฌู
ููุฎุจุฑูุง ุฃู ููุญูู ุจููู
ุงูููู ุงุฌุนููุง ููู ุชูุงุกู ุจุฎูุฑู ูุฃูุฑูุชูโค"ูุง ุฒูุช ุฃุคูู ุฃู ููุญูุงุฉ ูุฌู ุขุฎุฑ ูู ูุนุฑูู ุ ูููุฑุต ูู ูุญูู ุฅูุชูุงุฒูุง ูุฃุตุฏูุงุก ูู ููุชูู ุจูู ุ ูููุงุทู ุทูุจุฉู ูู ูุณููููุง." ๐ฑ:: ุงุณูุชูุบูููุฑู ุงูููู ุงูุนูุธููููู ููุฃูุชูููุจู ุฅููููู ::ูู ูุชููู ุฃู ูููู ูุซู ูุฐู ุงูุฃูุงูู ูู ุงูุฏูุฑุฉ

ุญูุซ ุงูุตูู ูุงูููุงุก ุงูููู
ุนูุฏ ุงูุฐูุงุจ ุฅูู ุชูู ุงูุฃูุงูู
ูุดุนุฑ ุงูุฅูุณุงู ููุฃูู ูุณุงูุฑ https://t.co/nHlCL2MZJLูุงุฑุจ ุฃูุงู ุฌูููู ูุฃุฎุจุงุฑ ููุฑุญู ู ุดุนูุฑ ุฌูููู ู ููุณ ููุชูุนู ู ููุจ ูุฑุชุงุญ ู ุฑุงุญุฉ ุจุงู ู ุชูููู ูู ุนูุฏู ๐ุงูููู ุฅูู ุฃุณุฃูู ุฃู ุชุฑุฒููู ูู ุงูุฎูุฑ ููู ูุง ุฃุฑุฌูุ ุชุตุฑู ุนูู ูู ุงูุณูุก ููู ูุง ุฃุฎุดู.ุงููููู ุฅุฌุนููู ุฃุจูู ูุฑุญุงู ูู ุญูู ุธููุชู ูุณุชุญููุงู ููุชุญูู .ุฑุจู .. ุงููู ูุงููุง ููุฑุญูู ุจุตูุช ุงููุทุฑ ุ ูุฃูุทุฑ ุนูู ูุจูุฑูู ูู ุณุญุงุฆุจ ุฑุญูุชู ูุบูุฑุงูู ูุงูุชุญ ููู ุจุงุจุงู ุชูุจ ููู ูุณุงุฆู ุงูุฌูุฉ ูุงูุณุฏ ุฃุจุฏุงู ๐๐๐๐ง.ููุง ููู ุงููุทุงูุจ ุจุงูุชููู **
ูููู ุชูุคุฎุฐ ุงูุฏููุง ุบูุงุจุง

ุญูู ุฃูุฏุงูู ุจุงูุชููู
ูุจุฐู ุงูุฌูุฏ
ูุงููุซุงุจุฑุฉ
ูุงูุนุฒููุฉ
ูุงูุซูุฉ ูู ุงูููุณ
ููุชู ุงูุชุฑุฏุฏ
ูุน #ุงูุตุจุฑ. https://t.co/3QQrNDwE9jุฑุจู ุงุดุฑุญ ูู ุตุฏุฑู ููุณุฑ ูู ุงูุฑููุงุชูุฏู ุนูู ููู ุตุงุฏูู ููุญุชูุง ุฐุงุช ููู ูุฃุญุฏ ูู ููุฏุฑูุง, ุจู ุฅูุชุฎุฑ ุฃูู ููุช ููุงุฒูุช ุฅูุณุงููุง ูุญูู ููุจูุง ูู ุฐูุจ...

ุบุงูุฏู..