*ูุชูุช  ุจุฅุณูู ูุฒุฏุงุฏุช ุงูุฎููุงุช*
*ูุนูู ููู ูู ุทุงุจุช ุงูุตููููููุงุช*
*ุตููู ุนููููู ุงูููู  ููุง ูููุฑุงู  ุณุฑู*
*ูู ุงููุดุฑููู  ููุฑุช ุงูุธููููููุงุช*

                 ๏ทบูุทูู ุงูุณุฌูุฏ .. 
ูุทูุจ ูู ุงููู ุงููุฌุงุญ ูู ุงูุงูุชุญุงู ... 

ุงูุญูุงุฉ ูุง ุจูู ูููุง ุงูุชุญุงู ูุฃุทู ุงูุณุฌูุฏ ุฏููุง ูุงุณุฃู ุงููู ุงููุฌุงุฉุงูููู ุงูููุชูุญ ููุทูุงุจ ูู ุงููุฏุฑุณุฉ ูุน ุจุนุถ ุงูุจุฑุงูุฌ ุงููุงุฏูุฉ ุ ูุชุณููู ุงููุฏุงูุง ููุทูุงุจ ุงููุชููุฒูู.
ูุดูุฑ ุฌููุน ูู ุดุงุฑู ูู ุทูุงุจ ุููุนูููู ููุดูุฑ ุงูุฅุฏุงุฑุฉ ุนูู ุฏุนููุง ุงูุฏุงุฆู ููุซู ูุฐู ุงูุจุฑุงูุฌ https://t.co/hvlFH0jspD" ูููุง ูุงู ุดุนุจุงู ูุงูููุฏูุฉ ูุฑูุถุงู ุดุฑุน ููู ูุง ูุดุฑุน ูู ุฑูุถุงู ูู ุงูุตูุงู ููุฑุงุกุฉ ุงููุฑุขูุ ููุญุตู ุงูุชุฃูุจ ูุชููู ุฑูุถุงู ูุชุฑุชุงุถ ุงููููุณ ุนูู ุทุงุนุฉ ุงูุฑุญูู ".

#ุงุจู_ุฑุฌุจ ุฑุญูู ุงููู

[ ูุทุงุฆู ุงููุนุงุฑู : ูกูคูฉ ]ุฌูุน ุงููุงุฏู ุงูุนูููุฉ ุนูุฏ ุชุตููู ุงูุญููุจุฉ ุนู ุทุฑูู :
๐ฏ-ุงูุนุตู ุงูุฐููู
๐ฏ-ุงูููููุฉ
๐ฏ-ุงูุฎุฑุงุฆุท ุงูุฐูููุฉ 
๐ฏ-ุงูููุฑูุงุช.
ูุฌููุนูุงูู ุงุณุงููุจ ุฌูุน ุงููุงุฏุฉ ุงูุนูููุฉ 
#ุฏูุฑุฉ ุฅุนุฏุงุฏ ุงูุญูุงุฆุจ ุงูุชุฏุฑูุจูุฉ
#ุนุจุฏุงููู ุงููููุฏู
#ุชูููู_ููุชุฏุฑูุจ
#TDArab
@tcween2 #ุชุตููู #ุงูุญููุจุฉ #ุชุฏุฑูุจ_ุงููุฏุฑุจูู ูุฏุฑุจูู https://t.co/M0lDjauC3mูุง ุฃุจุชู.. ุฅูู ูุฑุงูู ูุคูู!!

#ููุงู_ุดูุฎ_ูุฑุง_ุงูุจุญุฑูู
#ุงูุจุญุฑูู https://t.co/yoMUjc1zHlููุชุทูุงุช ูููุทุงุช ูุชููุนุฉ ูู ุฏูุฑุฉ #ููุงุฑุงุช ุฅุนุฏุงุฏ ุงูุญูุงุฆุจ ุงูุชุฏุฑูุจูุฉ ูู #ุงูุฑูุงุถ ููุฏููุง ุฏ. ุนุจุฏุงููู ุงููููุฏู.

#ุฏูุฑุงุช 
#ุชุฏุฑูุจ 
#ุฏูุฑุงุช_ุงูุฑูุงุถ 
#ุชูููู_ููุชุฏุฑูุจ https://t.co/1qcmylQei6ุฅุฐุง ูุง ุถููุชู ุจุงูุนูุดู ุงููุฆูุจู
ูุจูุงุฏุฑ ุจุงูุตููุงุฉู ุนูู ุงูุญุจูุจู

ูููุง ุตูููููฐ ุงููุญุฒูููู ุนููู ุฅูุง
ุฃุชููุงูู ุงููู ุจููุงููููุฑุฌ ุงููููุฑูููุจู

     ๐ฟ๐ฟ ๏ทบ ๐ฟ๐ฟ

#ููู_ุงูุฌูุนู #ุงูุตูุงู_ุนูู_ุงููุจู #ุงูุฌูุนูููุช ุงูุฐู ุฃุญุณุณุชู ููู ูุจุงูุฉู
ููููุง ุฃูุญูุณูู ุจูุง ุฃูุญูุณูู ุชุฃููููุง

ููููู ูููุง ุฑุขูู ุจุงุณูุงู
ุธูููู ุงุจุชุณุงูุงุชู ุฑูุถุง ูุชูุจูุณููุง!

ูุจูููุชู ูู ุดููู ุฅูููู ูุธููููู
ุฃุจูู ุงูุฐูู ุฏููุชูููู ูุชุฑูุญููุง!

ูู ุฃุณุชุทูุนู ููุณุฑุชู ูููููู ูุคุงุฏููู
ููููุฃุชููู ุจุงูุดููู ุญุชู ูููููููุงููุชุดุฑ ูุฐู ุงูุฃูุงู ุญุฏูุซ ยซุงูููู ุจุงุฑู ููุง ูู ุฑุฌุจู ูุดุนุจุงู ูุจูุบูุง ุฑูุถุงูยป
ูุฐุง ููู ุงูุฅูุงู ุงุจู ุนุซูููู -ุฑุญูู ุงููู- ููู: https://t.co/dZ6ASsiPudุตููููุง ุนูู ุฎูุฑ ุงูุจุฑูุฉ ุชุบููููุง
ุนุดุฑุงู ููุตููููุง ุงููููู ุงูุฃุนุธููู
๐ท๐ท

ูููู ุฒุงุฏูุง ุ ุฑุจู ููุฑููุฌ ูููููููู
ูุงูุฐูุจู ููุบููุฑ ูุงููููุณ ุชูููุนููููู
โคโค

ุตูู ุงููู ุนููู ูุณูู

#ุงูุตูุงู_ุนูู_ุงููุจู #ุงูุฌูุนูุชู ุฅุฎุชูุงุฑ "ุชุทุจูู ุนุฏูุงู ูุนูู ุงููุฑุขู" ูุฃูุถู ุชุทุจูู ูู ุงูุดุจูุงุช ุงูุฅุฌุชูุงุนูุฉ 

ุตุฏููู ุงูุฌููู 
@OmarAlakel 
ูุฑุณู ูู ูุฐุง ุงูููุทุน ูู #ุงููุฏููุฉ_ุงููููุฑุฉ #ูุนุฑุถ_ุงููุฑุขู_ุงููุฑูู 
ูุฐุง ุจูุถู ุงููู ๐บ https://t.co/HjrwnSUlD4ุฅุฐุง ุฑุฃูุช ุนูุงูุฉ ุงูุดุฑูุนุฉ ุจุณุชุฑ ุงููุฑุฃุฉ -ููู ูุงูุช ูู ุงูููุงุนุฏ- ูู ุนุฏุฉ ุฃุซูุงุจ ููู ููููุชุฉู ูุง ููุธุฑ ุฅูููุง ุฃุญุฏ ูุถูุง ุนู ุฃู ูููุฑ ูููุง= ุฃุฏุฑูุชู ูุฑุงุฏู ุงููู ูู ูุจุงุณ ุงููุฑุฃุฉ ูุงูุญุฑุต ุนูู ุณุชุฑูุงุ ูุฃุฏุฑูุชู ุฃูุถุง ูุฑุงุฏู ุฃุนุฏุงุกู ุงููู ุงูุฐูู ูุฑูุฏูู ุชุฎููู ูุจุงุณูุง ูุณุชุฑูุง ุซู ุชุฌุฑูุฏูุง ูู ุฐูู!@_3mair ูุนู ุงููุดุงุนุฑ #ุงูุชุฑุจููุฉ ุงูุชู ุชุฎุชูุฌ ุฐูู ุงูุทูู ุงูุตุบูุฑ ุนูุฏูุง ุณุฃูู ุงููุจู ๏ทบ (( ูุง ุฃุจุง ุนููุฑ ูุงูุนู ุงููุบูุฑุ )) ูุงุชุฑู ุฅูู ุฃู ูุฏู ุงุฑุชูุนุช ูุนูููุงุชู ุจุนุฏ ุงูุณุคุงูุ

ูุฃู ุงูุชูุงู ูุถุงูู ุงูุชูุงู ุงูุญุจูุจ ุจุตุญุงุจุชู!

"ุฑุถู ุงููู ุนููู ูุฑุถูุง ุนูู"

#ุชุฑุจูู #ุงูุฃุฎูุงู #ุงูุตุญุงุจุฉ #ูุจุฑุงุณ_ุงูุชุฑุจููุฉููุงุฉ ุงููุงุฑุฆ ุนุจุฏุงููู ุงูุญุฑุจู ุฑุญูู ุงููู 

ุงุฐูุฑูู ุจุฏุนูุฉ 
ูุฃููุนูู ุจุงููุดุฑ

ุฑุญูู ุงููู ูุฌููุน ููุชู ุงููุณูููู

https://t.co/QDyTfFxIkFูุง ูููู ูุฐุง ุงููุชูุ
ุฅูู ุงูุญูุงุฉ  ..
      ุฅูู ุงูููุฑ .. 
 {ุฃููููููู ููุงูู ููููุชูุง ููุฃูุญูููููููุงูู ููุฌูุนูููููุง ูููู ูููุฑูุง ููููุดูู ุจููู ููู ุงููููุงุณ} 

 ุงูููู ุงุญูุธู ุจุญูุธูุ ูุงุฌุนูู ูููุชููู ุฅูุงูุงู .. https://t.co/OPDKBvsyfPุฃูู ุฏุฑุณ ููุญูุจู ุจุนุฏ ููุงุฉ ุงููุงูุฏุฉ ุฑุญููุง ุงููู ุฑุญูุฉ ูุงุณุนุฉุ ุฃููู ูููุฉ ุงูุจุงุฑุญุฉ : 
"ุจุฑูุง ูุงูุฏููู ูุจู ุฃู ูุบุงุฏุฑูุง ุงูุฏููุง".

ูููุงุช ูู ุงูููุจ ูู ุงูุชุฐููุฑ ุจุจุฑ ุงููุงูุฏูู.

https://t.co/0S6BHFK0BC

ุงูููู ุงุบูุฑ ููุง ูููุงูุฏููุงุ ูุงุฑุฒููุง ุจุฑูู ุฃุญูุงุก ูุฃููุงุชุง.ุณุฃูุช ุงูุจุงุฆุน - ูู ูุนุฑุถ ุงููุชุงุจ โ ุนู ุฃูุซุฑ ุงููุชุจ ุฅูุจุงูุงุ
ููุงู: ุตูุงุนุฉ ุงููุฎุจุ ูุฃุญูุฏ ุนูุฑู.
ูููุณ ุบุฑูุจุง!
ยูุงููููุณ (ุนุทุดู)ุ!ูุงู ุจุนุถ ุงูุตุงูุญูู :
ุฅุฐุง ุฏุนุชู ููุณู ุฅูู ูุนุตูุฉ ูุญุงูุฑูุง ุญูุงุฑุงู ูุทููุงู 

ุจูุฐู ุงูุขูุฉ 

๏ดฟูู ุฃุฐูู ุฎูุฑู ุฃู ุฌููุฉ ุงูุฎููุฏ ุงูุชู ููุนูุฏ ุงููุชููู๏ดพูู ุทุฑูููุง ููุงูุฏู ๐๐๐ 
ุงูููู ุจุฑูุฉ ุงูููุชููู ูู ุณุฃูุ ูููู ูู ูุณุฃู:)

"ููู ุงููุขูุงุช ูุฃุซุฑู ูู ุงูุนูุงูุงุช ุงูุฏูููุฉ" ูู ุฅุตุฏุงุฑุงุช ูุฑูุฒ ุงูุจูุงู ููุจุญูุซ ูุงูุฏุฑุงุณุงุชุ ูุณูููู ูู ุฌูุงุญูู ุจุฅุฐู ุงูููุ ุฑูู: A12-13.

ุงูููู ุงููุน ุจูุ ูุงุฌุนูู ุนูุฏู ูุชูุจูุง.. https://t.co/4tr8c8DzLmุงูุญูุฏููู ุนูู ุชูุณูุฑ ุงูุฒูุงุฑุฉุ 
ูุฑุฉ ุฃุนูููุง ุจูุงูุฏู ุงูููู ููุจูุบูู ุณูุงูู ูููุตููู ุจุงูุฏุนุงุก ูู ููู ุจุญุงุฌุฉ ููุง. 
#ุญููุฏุงู_ุงูุชุฑูููุน ูุฑุจ ููุนุฏ ุฒูุงุฑุฉ ุงุฎูุงุชู @Norah_Homaidan ู @ArwaHomaidan ูุงูุฏู #ุญููุฏุงู_ุงูุชุฑูู ูุจุนุซ ููุง ูุดุงุนุฑู ู ูุนุจุฑ ุนู ูุฑุญุชู ุจูุตูู ุฃุฎูุงุชู ููุฑุฉ ูุฃุฑูู 
ุฃุณุงู ุงููู ุฃู ููุฑ ุนููู ุจููุ ูุฃู ูุฌูุนูุง ุจูู ุฌููุนุงู .. https://t.co/s0yy36eAdxุจุญูุฏ ุงููู ูุตููุง ุฅูู ุงูููุงูุงุช ุงููุชุญุฏุฉุ
ูุณุชุชูุณุฑ ูู ููุฃุฎุชู ุฃุฑูู ุฒูุงุฑุฉ ููุงูุฏู ููู ุงูุฌูุนุฉ ุจุฅุฐู ุงููู.
ุฏุนูุงุชูู. 
#ุญููุฏุงู_ุงูุชุฑููููุง ุฃุนุฏุฏุช ููุฃุฎุฑู ูุซูุฑุงู
ููููู ููุฃุชู ุงูููุจู ุญูุจููุง

ุฃุญุจูู ูุญููุฏุงู ุญูุจููุง ูุญุณูุจู
ุจุฃู ุงููุฑุกู ูุน ูู .. ูุฏ ุฃุญุจููุง

"ุตููุง ุนููู ูุณูููุง ุชุณูููุง" ๏ทบุชุบุทูุฉ ูููุชูู ูุฌููุนุฉ #ูุจุฑุงุณ_ุงูุชุฑุจููุฉ ุจุนููุงู (ูุฃููู ุชุณุชุญููู) ูู #ููุงู_ูุฌุฏ ูููุชูุงู ๐ฌ

ูุดุงูุฏุฉ ููุชุนุฉ ูู #ููุชูู_ูุจุฑุงุณ ูุงููุงุฏู ุฃุฌูู ุจุญูู ุงููู ๐น๐

https://t.co/OsMvDKgFr0

@AlmajdKids 
@school_atyab 
@Rbwah"ุฃูู ูุงุฆุฉ ูุงุฆุฏุฉ ูุฎุชุงุฑุฉ ูู ุดุฑุญ ุงูุนูุงูุฉ ุงูุนุซูููู ูุตุญูุญ ุงูุจุฎุงุฑู"
ุงุถุบุท ุนูู ุงูุตูุฑุฉ ๐ุซู ูุฑุฑ ุฅูู ุงููููู
 https://t.co/8ObXHOXV4Fุงูุญูุฏููู ุฎุฑุฌ ุงูุดูุฎ ูู ุงููุณุชุดูู ุฅูู ููุฒูู ูู ููุฉ. ูุงูุฒูุงุฑุฉ ูู ุงูุณุงุนุฉ ุงูุฎุงูุณุฉ ุนุตุฑุงู ุงูู ุงูุณุงุฏุณุฉ ูู ููู ุงูุฃุญุฏ ุฅูู ุงูุฎููุณ ุงู ุดุงุก ุงููู.ุตุจุงุญ ุงููููู ูุงูุฑุถุง

ุญุฑุตุง ุนูู ุงุณุชุบูุงู ุงูููุช. ุงุณุชููุธ ุงูุดูุฎ ูุจูู ุงููุฌุฑ ูุฏูู ุจุนุถ ุงููุณุงุฆูุ ุฑุบู ูุฑุถู ูุขูุงูู. 

"ุนุฌุจุง ูุฃูุฑุงููุคูู ุฅูู ุฃูุฑู ููููููู ููู ุฎูุฑ ูููุณู ุฐููู ูุฃุญุฏ ุฅูุง ูููุคูููู ุฅููู ุฃุตุงุจุชูู ุณุฑููุงุกู ุดูุฑ ููุงูุชู ุฎููุฑูุง ูู ูุฅู ุฃุตุงุจุชูู ุถุฑููุงุกู ุตุจุฑ ููุงูุช ุฎูุฑุง ูููย"

#ุณูุฑ_ุงูุญูุงูู https://t.co/yiIkHyiM8S#ุณุนูุฏูุงุช_ููุฎุฑ_ุจููุงูู_ุงูููุง_ููุง
ุจุฅุณูู ูุจุงุณู ุฌููุน ุจูุงุช ูุทูู ุงูุดุฑูุงุก ูุงูุดุฑููุงุช ูุงูุนูููู ูุงูุนูููุงุช 
ูุฑูุถ ุณููุท ุงูููุงูู ุฌููุฉ ูุชูุตููุง 
ูููููุงูู ูููู ูุณูููู ููุง ุฒููุง ููุชุฃูุฏูู 
ููุง ุนุฒุงุก ูุฌูุงุฑู ูููููุงูููู ูู ุงูุญูุฏ ูุงูุดูุฑ ููุง ููุจุบู ูุฌูุงู ูุฌูู ูุนุธูู ุณูุทุงูู.
ุฎุฑุฌ ุงูุดูุฎ ูุบุฑูุชู ุจุนุฏ ูุฌุงุญ ุงูุนูููุฉ ุงูุฌุฑุงุญูุฉ.
ูุงูุดูุฑ ููู ุซู ูููุฑูู ุงูุทุจู ูููู ูู ุฏุนุง ู ุณุฃู ุนู ุงูุดูุฎ.ุฏุนูุงุชูู ููุถููุฉ ุงูุดูุฎ ุณูุฑ ุงูุญูุงูู ุจุชูุงู ุงูุดูุงุก ูู ุขุฎุฑ ุณุงุนุฉ ูู ูุฐุง ุงูููู ุงููุถูู. ุญูุซ ุฃุตูุจ ุจูุณุฑ ูู ุงููุฎุฐ ุงุซูุงุก ูุถูุกู ูุตูุงุฉ ุงูุนุดุงุก ุงูุจุงุฑุญุฉ.

ุฃุชู ุงููู ุนููู ุนุงููุชู. ูุฌูุน ุงููู ูู ุจูู ุงูุงุฌุฑ ูุงูุดูุงุก.ุชุณููู ูุณุงู #ุงูุชููุฒ ูู ูุฏูุฑ ูุฌูุฉ ุงูุชูููุฉ ุงูุงุฌุชูุงุนูุฉ ุจุญู ุงูุฑุจูุฉ ุฃ. ุนุจุฏุงูุฑุญูู ุงูุฎุฑุงุดู ููุดุฑู ูุฌููุนุฉ #ูุจุฑุงุณ_ุงูุชุฑุจููุฉ ุฃ. ุนูุฑ ุงูุนูู ..

ููู ุงูุดูุฑ ูุงูุชูุฏูุฑ ูุฏุนู ุงููุฌูุฉ ูุงูุฅุฎูุฉ ุงูุฒููุงุก ูู ุฅูุงูุฉ ูุฐู ุงูููุงุดุท ูุฃุณุฃู ุงููู ุงููุจูู ูุงูุฃุฌุฑ ูุงููุซูุจุฉ  ๐น๐น https://t.co/P5Oou0VyPPุตูููููุง ุนููููู ุจุจุนุถ ุงูุนุฒูุฉ ุ ูููููููุง ูููุจูู ุจุจุนุถ ุงูุฎููุฉ ุ ูุงุณุชุนูููุง ุนูู ุฐูู ุจุฐูุฑ ุงููู ุชุนุงูู .ุชูุฑูุฑ ููุชูู ูุจุฑุงุณ 2 (ูุฃููู ุชุณุชุญููู): https://t.co/KhREDJr2ve ุนุจุฑ @YouTube{ุฃู ุญุณุจุชู ุฃู ุชุฏุฎููุง ุงูุฌูุฉ ูููุง ูุฃุชูู ูุซู ุงูุฐูู ุฎููุง ูู ูุจููู ูุณุชูู ุงูุจุฃุณุงุก ูุงูุถุฑุงุก ูุฒูุฒููุง ุญุชู ูููู ุงูุฑุณูู ูุงูุฐูู ุขูููุง ูุนู ูุชู ูุตุฑ ุงููู}
ููุงูู ุตุนุจุฉ .. ุญุชู ุฃู ุงูุฑุณูู ูุงููุคูููู ูุนู ูุชุณุงุกููู ูุชู ูุตุฑ ุงููู

ููุฃุชู ุงูุฌูุงุจ ูุงูุบูุซ ูุญูู ุงูุฃุฑุถ

{ุฃูุง ุฅู ูุตุฑ ุงููู ูุฑูุจ}

ุงูููู ุนุงุฌูุง ูุง ุฑุจ๐ดุงุนูุงู๐ด

                ุชุฒุงููุงู ูุน ุฅูุงูุฉ
 #ูุนุฑุถ_ุงููุตูู_ุงูุงูู_ูููุชุงุจ 
 
ูุณุฑ ุงููุคุณุณุฉ ุชูุฏูู ุฎุตู ุฎุงุต ููุฃูุฑุงุฏ ููุฏุงุฑู 10%
ุนูู ุฌููุน ูุคููุงุช ูุถููุฉ ุงูุดูุฎ ุงูุนูุงูุฉ ูุญูุฏ #ุงุจู_ุนุซูููู ุฑุญูู ุงููู ุชุนุงูู..
 
#ูุนุฑุถ_ุงููุตูู_ูููุชุงุจ 
#ุงููุตูู
#ุงููุชุงุจ
#ุงูุนูู
ุญูุงูู ุงููู๐๐๐๐ https://t.co/dUY3HzI8vQ#ููุชูู_ูุจุฑุงุณ #ูุจุฑุงุณ_ุงูุชุฑุจููุฉ 

ุชูุฑูู ุงูุฑุนุงุฉ ูุงูุทูุงุจ ุงููุดุงุฑููู https://t.co/Xps3Wq8Fyd{ูุฎุฑูุฌู ุนูู ููููููู ูู ุงูููุญูุฑุงุจู} ุ
{ููููููุง ุฏุฎูู ุนููููุง ุฒูุฑูููุง ุงูููุญูุฑุงุจู} ุ
{ููุงุฏุชููู ุงูููุงุฆูุฉู ููููู ูุงุฆูู ููุตูููู ูู ุงูููุญูุฑุงุจู}

ููู ุนุฑูุช ููุงูู ุงูููุจุงุชู ูุงูุฑุญูุงุชู ...ุ

ุฅูููู      " ุงููุญุฑุงุจ "..

ููุงุฒููู ุฃููููุง ุงููููุ ุชุธูุฑ ุจุญุงุฌุชูู ..ุฏุนูุฉ ูุฃูููุงุก ุงูุฃููุฑ ูุญุถูุฑ ุงูุญูู ุงูุชูุฑููู ููุทูุงุจ ุงููุดุงุฑููู ุจุนุฏ ูุบุฑุจ ุงูููู ุ ูุจุญุถูุฑ ูุชุบุทูุฉ #ููุงุฉ_ุงููุฌุฏ ุงููุถุงุฆูุฉ ูุงูุฃุนูุงูู ุฃ. ุนุจุฏุงูุนุฒูุฒ ุงูุฏุฑูุณ ุจุฅุฐู ุงููู ๐น

#ููุชูู_ูุจุฑุงุณ #ูุจุฑุงุณ_ุงูุชุฑุจููุฉ #ูุจุฑุงุณ https://t.co/Zen9FJeeXm#ูุจุฑุงุณ_ุงูุชุฑุจููุฉ #ููุชูู_ูุจุฑุงุณ 

ุงููุนุงููุฉ ููุฌููุน ูููุณ ููุท ูููุดุงุฑููู ุ ุญูุงุงุงุงุงุงูู ุฃุจูุงุฆูุง ุงูุตุบุงุฑ ๐ https://t.co/P3bExHdBBzููู ุฏุฑู ุ ุฎุงูุฏุงูููุตู ูุฃูุฑุจูุทุน ุงูุดุฌุฑุฉ ูุฅุฒุงูุฉ ุงููุนุงูู ุงูุจุฏุนูุฉ ุงูุชู ุชูุงูุฏ ุงูููุง ุงูุฎุฑุงูููู ูู ุจูู ุณุนุฏ ููุฐุง ูุตุฑ ูุจูู ููุฏูู ูุนููุฏุฉ ุงูุชูุญูุฏ.ุฌุฒุงู ุงููู ุฎูุฑุง ูุณุฃุชุดุฑู ุบุฏูุง ุจุฅุฐู ุงููู ุจุฅููุงุก ูุตูุฏุฉ ุจุนููุงู "ูู ูุญุงุฑูุจ ุงูุฌูุงู" ุฃูุงู ุฎุงุฏู ุงูุญุฑููู ุงูุดุฑูููู ุงูููู ุณููุงู ุจู ุนุจุฏุงูุนุฒูุฒ ุขู ุณุนูุฏ ุญูุธู ุงููู ูู ุญูู ุงุณุชูุจุงูู ูุถููู ุงูุฌูุงุฏุฑูุฉ ูู ูุตุฑู .

ุฃุณุฃู ุงููู ุงูุฅุนุงูุฉ ูุงูุชูููู ูุฃู ููุฏู ูุง ูููู ุจุงููููู ูุงูุดุนุฑ .

ุฏุนูุงุชูู ูุฃุฎููู โ

#ุงูุฌูุงุฏุฑูุฉ_ูฃูข#ูุจุฑุงุณ_ุงูุชุฑุจููุฉ #ููุชูู_ูุจุฑุงุณ https://t.co/lKtcnTEut8ูุงุญุฏุซ ูู ุฃุจูุง ูุฌุฏุฉ ูุฌูุฒุงู ูุบูุฑูุง ูู ุชููุช ูุฎุฑูุฌ ุนู ุงูุฃุฏุจ ุงูุดุฑุนู ูุงูุฅุฎูุงู ุจูุธุงู ุงูุฏููุฉ ูุงุณุชูุฒุงุฒ ุงููุฌุชูุน ูุงุฃุธูู ุนูููุง ููุฃูู ูู ุงูุฌูุงุช ุงููุนููุฉ ูุฃูู ุงูุบูุฑุฉ ุงูุจุญุซ ุนูู ูุฑุงุก ุชููู ุงูุชุตุฑูุงุช !ูุญุท ุงููุงุณ ูู ุนูุฏ ุงูุฎูููุฉ ุงูุฃูุฏูุณู ุงูุนุธููุ ุฃุจู ุงููุทุฑูู ุนุจุฏ ุงูุฑุญูู ุงููุงุตุฑ (ุญูู ุงูุฃูุฏูุณ 50 ุนุงูุงูุ ูู 300-350 ูููุฌุฑุฉ)ุ ููุงู ูู ูุฐุง ุงูุดุฃู ุงูุนุฌูุจ ุงูุฐู ูุฑููู ุงูุนููุงูุฉ ุงููุบุฑุจูุ ุณุนูุฏ ุงููููู. https://t.co/Pn3jjyA8GNุงูููู ูุงุฏู ูู ูุญุงุณู ูุตูู..
ูุฐุง ูููุญ ุงููุฌู ูุฐุง ุฃุญูุฏ 
ูุฐุง ูุญูู ุงูุนูู ูุฐุง ุงููุตุทูู..
ูุฐุง ุฌููู ุงูุฎูู ูุฐุง ุงูุณูุฏ
ุตููุง ุนููู ูุขูู ูู ุชุณุนุฏูููุช ุงูุฃูุธุงุฑ ุณููุ ูููู ููุช ุงูุนููู ุตุนุจ .ุงูุญุฑูุฉ ุฃู ุชุตู ูุญุงุฌุชู ุงูููููุนุฉ ูุง ุฃู ุชุตู ูููููุนู ูุง ุชุญุชุงุฌู.
ููู ุชุญุฑุฑ ูู ุฃูุฑ ุงููู ูู ุนุจูุฏูุฉ ูุฃูุฑ ุงูุดูุทุงูุ ุงูุฅูุณุงู ุฎููู ูููุทูุน ูููุฎุชุฑ ุณูุฏูุดุงูุฏ ูููุญุธ ุณูุงุญุฉ ุงูุดูุฎ ุงูุนูุงูููุฉ ุงูุนุซูููู -ุฑุญูู ุงููู- ุญูู ูุณููููู ุงูููุฏููู ุจูููู / ุบูููู ุนู ุงูุชุนุฑูู !
ุนุฑููุง ุฑุจููู ูุทููุจ ุงูููู ุฐูุฑููู ูุญุจูุจู ุฎููููู ุจูู โฅ๏ธ https://t.co/eq50NtDRP8ููุณ ุงููุชููู ูู ุงูุชูู ุฃุจูุงูู ูู
ููููู ุงูุญูุงุฉู ููุฎูููููุงูู ุฐูููุง

ูุฃุตุงุจู ุจุงูุฏููุง ุงูุญูููุฉู ููููุง
ูุจุญูุณููู ุชุฑุจูุฉู ุงูุฒูุงู ุจูุฏููุง

ุฅู ุงููุชูู ูู ุงูุฐู ุชูููููู ูู
ุฃููุงู ุชุฎููุชู ุฃู ุฃุจุงู ููุดูุบููุง

ุฅูู ุงูููููุตุฑ ูุฏ ููุญููู ููู ุชูุฑู
ูุฌููุงูุฉ ุงูุทููุจูุนู ุงูุบูุจููู ูุญููุง

๐ท

#ุชุฑุจูุฉ #ูุตุงุฆุญ_ุชุฑุจููุฉ #ุฏุฑุฑุฃุนุฌุจูู ููุธุฉ ุงููุงุณ - ูุฅู ูุงูุช ูุชุฃุฎุฑุฉ - ุชุฌุงู ุจุนุถ ุงููุดุงููุฑ ูู ูุณุงุฆู ุงูุชูุงุตู ุงูุฅุฌุชูุงุนู ุ ุงููุดุงููุฑ ุงูุฐูู ุจุงุนูุง ุงูููู ููุจุถูุง ุงููุงู ุ ุฃุตุงุจูุง ุงููุงุณ ุจุงูุฅุญุจุงุท ูุงูููุฑ ุ ุฃูุบุฑูุง ุตุฏูุฑ ุงูุจุณุทุงุก ุงูุฃุจุฑูุงุก !! 
ููู ุงูุญูุงุฉ ุณูุฑ ูุณูุงุญุฉ ูุฃุซุงุซ ูุฏูููุฑ ููุฃูููุงุช ุ  
ุดูุฑุงู ูููุธุชูููู ุฃุตุนุจ ุงูููุงูู ุนูู ุงููุฑุก ุฃู ููุชุดู ูุดุงุดุฉ ุชุฏูููู ุนูู ูุฑุงุด ุงูููุช.. ููู ุงูุฐู ูุงู -ุฃูุงู ุนุงููุชู- ูุชุญุงูู ุนูู ุฃุญูุงู ุงูุดุฑุน ุจุงูุฑุฎุต ุงูุจุงุฑุฏุฉุ ูุงูุฃููุงู ุงูุดุงุฐุฉ.
#ุญูููู_ูุคููุฉุนูุฏูุง ูุณุฃููู ุงู ุดุฎุต ููู ุงูุง ูุณูู ู ูุง ููุฏุช ูู ุงูุจูุงุฏ ุงูุนุฑุจูุฉ 

ุฃุฑุฏ ุจูุทู : ูู ุงูุช ูุงุซููููู ุ ุงู ูุงู ูุนู  ุฃููู ูู ู ุงูุช ูู ููุฏุช ูู ุฑููุง ุ
ููู ุฃูุช ูุงุซููููู ู ูุง ููุฏุช ููุงูุ

ู ููุฐุง ูุณุฑูุง ุงูู ุงูุญุฌุฒ .
ู ูู ุงูุธู ุจุงู ุงูุงุณูุงู ุฏูู ูููู ู ุฅููููู ูุฎุต ุงูุนุฑุจ ููุท ุฏูู ุบูุฑูู.1/2
ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู

 ูุนูู ูุฑูุฒ ุตูุงุนุฉ ุงููุญุงูุฑ ุนู ูุชุญ ุจุงุจ ุงูุชุณุฌูู ูู (ุงูุฏูุนุฉ ุงูุฑุงุจุนุฉ) ูู ุงูุจุฑูุงูุฌ ุงูุนุงู
ูุฐูู ูู ููู ุงูุฎููุณ ูก-ูค-ูกูคูฃูฉ ุงูููุงูู ูค-ูก-
ูขููกูจ ูููุชูู ุงูุชุณุฌูู ูู ุชุงุฑูุฎ ูฉ-ูฅ-ูกูคูฃูฉ ุงูููุงูู ูขูฆ-ูก-ูขููกูจ 
ูุจุงูู ุงูุชูุงุตูู ูู ุงูุฅุนูุงู ููู ุตูุญุฉ ุงูุชุณุฌูู ุจุงููููุน https://t.co/0sD8lAdH9Fุญุฒู ุจุนุถ ูุจุงุฑ ุงูุตุญุงุจุฉ ุจุนุฏ ุตูุญ ุงูุญุฏูุจูุฉุ ูุฅุฐุง ุงูุฐู ุญุณุจูู ุถุนูุงู ูุงู ุงูุชุตุงุฑุงู ููุชุญุงู ูุจููุงู.
ูุนูู ุงููุณูู ุนูุฏ ุงูุดุฏุงุฆุฏ ุฃู ูุชูุงุกูุ ููุฃุฎุฐ ุจุงูุฃุณุจุงุจ ุงููุดุฑูุนุฉุ ูุชูููุงู ุนูู ุงูููุ ูุงุซูุงู ุจุญุณู ุงูุนุงูุจุฉ: {ูุงุตุจุฑ ุฅู ูุนุฏ ุงููู ุญู ููุง ูุณุชุฎููู ุงูุฐูู ูุง ูููููู}.ุญุชู ุชูุณู ุงููุญุดุฉ ูุง ุชูุณู ุฃู ุงููู ูุนู!

ููุงุฒ ุงููุนุจููุงูุชุฑููู ุงููุงูุน ูุงูููู ุจุงุณุชูุฏุงู ุญุซุงูุงุช ุงูุฃูู ููุงุฐุง ูุชููุฏ ูุฌุชููุง ุงููุณูู ูู ูุคูุงุกุงูุชุงูููู ูุฅูู ุจุฐูุฑู ุงููุตุทูู ุฃุชููุฑููุจู
ุฃุฑุฌู ุงูุซูุงุจ ูู ุงูุฅูู ูุฃุฑุบุจู

ููู ุงูุญุจูุจู ุนููู ุตูููู ุฑุจููุง
ุตูููููุง ุนููู ุฑููุงูููุง ูุชููุฑููุจูุง

              ๏ทบ
          ๐น๐น๐น

#ุงูุฌูุนุฉ #ุงูุตูุงุฉ_ุนูู_ุงููุจู #ุชุฑุจูุฉุจุนุถ ุงูุฃุฒูุงุฌ ูุงูุฒูุฌุงุช ูุนุชุจุฑ ุฅุญุณุงูู ูุดุฑูู ุญูุงุชู ููููุฉ ููู ูุชูุถูุงูุ ุจูููุง ูุฐุง ุงูุฎููู ุฅุญุณุงู ููู ุนูู ููุณู ุฃููุงูุ ูุณูุฌูู ุซูุงุฑู ุงูุทูุจุฉ ูุชู ูุง ุตุฏู ูู ุงูููุฉุ ูุชูุทู ูู ุงูุจุฐู ูุงูุนุทุงุก.#ุงูุชุฑุจูุฉ ุชุจุฏุฃ ูู ุงูุตุบุฑ๐ง

ูุชููู ุฃููุข ุจุงุนุทุงุก ุงููุซู ูุชูููุฑ ุงูุฌู ุงูููุงุฆู ูููู #ุงูุทูู !

ูุฅุฐุง ุนุงุด ุงูุทูู ูู ุฌู ูู ุงููุฒุงูู ูุชุนูู #ุงูุตุฏู๐
ูุฅุฐุง ุนุงุด ูู ุฌู ูู ุงูุชุดุฌูุน ูุชุนูู #ุงูุซูุฉ_ุจุงูููุณ๐

ูููููุง ูุงู ุงูุฌู ุงููุญูุท ูุฅู ุงูุทูู ููุชุณุจ ุงูุตูุงุช ู #ุงูุฃุฎูุงู ุงูุชู ูุดุงูุฏูุงุุ 

#ูุจุฑุงุณ_ุงูุชุฑุจููุฉ@Rbwah https://t.co/bQvpSOdNWF 

ุนุฑุถ ุชุนุฑููู ุนู #ูุจุฑุงุณ_ุงูุชุฑุจููุฉ ..

ูุดุงูุฏุฉ ููุชุนุฉ ููุฌููุน ๐๐นุงูุญูุฏ ููู ุงูุฐู ุจูุนูุชู ุชุชู ุงูุตุงูุญุงุช.

ูููุญุช ุงูููู ุฏุฑุฌุฉ ุงูุฏูุชูุฑุงู ูู ูุณู ุฃุตูู ุงูุชุฑุจูุฉ "ุชุฎุตุต ุงูุชุฑุจูุฉ ุงูุฅุณูุงููุฉ" ุจุชูุฏูุฑ ููุชุงุฒ ูุน ูุฑุชุจุฉ ุงูุดุฑู ุงูุฃููู. https://t.co/1hEFFyFkIdูุฏูู #ุฌุฏุฉ ูุนุชุฐุฑ ุนูุง ูุฑุฏ ูู ุฃุญุฏ ุงูููุงุทุน ุงูุชู ุงุธูุฑุช ุนุฏู ุณุฑุนุฉ ุงูุชูุงุนู ูู ุฃุซููู ูู ููุณูุจููุง ูู ุงูุชุนุงูู ูุน ุฅุญุฏู ุญุงูุงุช ุงูุงุญุชุฌุงุฒ ูุชุคูุฏ ุฃููุง ุชุตุฑูุงุช ูุฑุฏูุฉ ุบูุฑ ููุจููุฉ ููุง ุชูุซู ูุง ูููู ุจู ุฑุฌุงู ุงูุฏูุงุน ุงููุฏูู ูู ุชุถุญูุงุช ูุฃุนูุงู ุฅูุณุงููุฉ ูุจูุฑุฉ ูู ุฅููุงุฐ ุงููุญุชุฌุฒูู ูุณูุชู ูุญุงุณุจุชูู ุจููุฌุจ ุงููุธุงู.ูุฑุฏุช ุงูุณูููุฉ ูู ุงููุฑุขู ูู ุณุชุฉ ููุงุถุนุ ููุงู ุดูุฎ ุงูุฅุณูุงู ูุชูููุฐู ุงุจู ุงูููู - ุฑุญูููุง ุงููู - ุฅุฐุง ุฃุตุงุจููุง ูู ุนุธูู ูุฑุข ุชูู ุงูุขูุงุช ุจุชุฏุจุฑ ูููููุ ููุฐูุจ ุงููู ุฐูู ุงููู ูุงูุบู ููุณูู ุงูููุจุ ูุงูุชุฏู ุจููุง: {ูู ุงูุฐู ุฃูุฒู ุงูุณูููุฉ ูู ูููุจ ุงููุคูููู ููุฒุฏุงุฏูุง ุฅููุงูุงู ูุน ุฅููุงููู}.ุฏุฑุน ุดูุฑ ูุชูุฏูุฑ ููุฏู ูู #ูุจุฑุงุณ_ุงูุชุฑุจููุฉ ูู #ูุฏุงุฑุณ_ุฃุทูุงุจ ุนูู ุงุณุชุถุงูุชูู ูู #ููุชูู_ูุจุฑุงุณ ุงูุชุงุจุน ูู #ูุฌูุฉ_ุงูุชูููุฉ_ุงูุงุฌุชูุงุนูุฉ_ุจุงูุฑุจูุฉ  ูุฌุฒุงูู ุงููู ุฎูุฑุงู ูุจุงุฑู ูููู ๐ https://t.co/ROyDDTUGVbูุจู ุฃู ุชูุงูุ ุฎูู ุฃุซูุงููุ ููู ุทุงูุฑุงู  .. https://t.co/8exrEZIRiXุงูุชูุฑูุฑ ุงูุฅุนูุงูู ๐๐

ูู #ููุชูู_ูุจุฑุงุณ ุ ุจุงูุดุฑุงูุฉ ูุน #ูุฌูุฉ_ุงูุชูููุฉ_ุงูุงุฌุชูุงุนูุฉ_ุจุญู_ุงูุฑุจูุฉ ููู #ูุฏุงุฑุณ_ุฃุทูุงุจ 

ูุงูุฐู ุฃููู ูู ุงููุชุฑุฉ 13/2 - 15/2/1439 ุซูุงุซ ุฃูุงู 

https://t.co/54TBf2oQDJ 

ูุชู ุชูุฒูู ุงูุฑุงุจุท ูู ุญุณุงุจูุง ุจุงูุณูุงุจ ูุงูุงูุณุชูุฑุงู: https://t.co/PmwfynLCAB

ูุดุงูุฏุฉ ููุชุนุฉ ๐๐ https://t.co/4Ul6P0Hw0Uูุงูุนุงุฏุฉ #ุณูุงุจ_ุดุงุช ูุชุนุทู ุญุงููุง ุนูุฏ ุจุนุถ ุงููุณุชุฎุฏููู ููุฃุณู https://t.co/stBrWBgqjdุฅูุงูุฉ ุตูุงุฉ ุงูุงุณุชุณูุงุก ุจูุฏุฑุณุฉ 
ุฅุจุฑุงููู ุจู ูุฒูุฏ ุจุญุถูุฑ ุงููุดุฑู ุงูุชุฑุจูู 
ุงูุฃุณุชุงุฐ/ุนุจุฏุงูููุงุจ ุงูุนูุฒู
 ููุงุฆุฏ ุงููุฏุฑุณุฉ ุงูุฃุณุชุงุฐ / ุนุจุฏุงูุฎุงูู ุงููุทูุฑู. https://t.co/pEC0UCYvSG#ููุชูู_ูุจุฑุงุณ ูุชูุฑูู #ูุฌูุฉ_ุงูุชูููุฉ_ุงูุงุฌุชูุงุนูุฉ_ุจุญู_ุงูุฑุจูุฉ ููุฌููุนุฉ #ูุจุฑุงุณ_ุงูุชุฑุจููุฉ ูููู ููุง ุฌุฒูู ุงูุดูุฑ ูุงูุนุฑูุงู ๐

ูุญุถูุฑ ุจุนุถ ุฃูููุงุก ุงูุฃููุฑ ููุฐุง ุงูุชูุฑูู ๐ผ https://t.co/1CkEJOwBmIูุญูุฏุงููู ุงูุฐู ูู ุดุฑุงุนุฏุฃุฆูุง ูููู ููุงุชูุง ููุชุตุฏู ูููุฏูู ูููุงุญุธ ุฃู ุจุนุถ ุงููุนูููู ูุบูู ุนู ุชุนููู ุงูุฃูุฑ ุจุงููู ูุชููููู ููุฐุง ุดุฆ ูุคุณู ูุงูุจุฑูุงูุฌ ุงูุชุฏุฑูุจู ุงููููู ๐

 ูู #ููุชูู_ูุจุฑุงุณ ุงูุชุงุจุน ูู #ูุฌูุฉ_ุงูุชูููุฉ_ุจุญู_ุงูุฑุจูุฉ ูู ููุฑ #ูุฏุงุฑุณ_ุฃุทูุงุจ @school_atyab 
@Rbwah https://t.co/lw2lPkbMMU@Rbwah @school_atyab ูุงูุฒุงู ุงูุชุณุฌูู ููุชูุญ ุจู #ููุชูู_ูุจุฑุงุณ ููููู ูุบุฏุงู ุจุญูู ุงููู ูู #ูุฏุงุฑุณ_ุฃุทูุงุจ ..

ูุน ุงูุนูู ุฃู ุงูุจุฑูุงูุฌ ุงูุชุฏุฑูุจู ุงููููู ูู ูู ููู ูููุตู ุนู ุงูููู ุงูุขุฎุฑ ููุณ ูุชุณูุณู ุงูุทุฑุญ ูุงูุฃููุงุฑ ๐

ูุญูุงูู ุงููู ๐ https://t.co/JxTzlpwCoeููุชุงุจุนุฉ ูุนุงููุงุช ุจุฑุงุนู ุงูุชูููุฉ ู #ููุชูู_ูุจุฑุงุณ ุนุจุฑ #ุงูุณูุงุจ ๐

#ูุฌูุฉ_ุงูุชูููุฉ_ุงูุงุฌุชูุงุนูุฉ_ุจุญู_ุงูุฑุจูุฉ #ูุจุฑุงุณ_ุงูุชุฑุจููุฉ #ูุฏุงุฑุณ_ุฃุทูุงุจ https://t.co/C4RbIvMUxaูุณุฑ #ูุฌูุฉ_ุงูุชูููุฉ_ุงูุงุฌุชูุงุนูุฉ_ุจุญู_ุงูุฑุจูุฉ ู #ูุจุฑุงุณ_ุงูุชุฑุจููุฉ ูุจุงูุชุนุงูู ูุน #ูุฏุงุฑุณ_ุฃุทูุงุจ ุฅูุงูุฉ (๐ููุชูู ูุจุฑุงุณ๐) ุญุณุงุจุงุช ุงูุชูุงุตู/

ุงูุณูุงุจ
https://t.co/1kMQyCp1AO
ุงูุณุชูุฑุงู
https://t.co/LO7Wn47Bh4
ุชููุชุฑ
https://t.co/PejzLeICcD

#ููุชูู_ูุจุฑุงุณ ุจุงูุชุธุงุฑูู ๐คุงูุชูุงุตูู๐ https://t.co/XRv3i4EzbIุฃูู ุชุถุน ูุณุฌุฏูุง ุฏุงุฎู ุงูููุฒู ูุชุญููุฒ ุงูุตุบุงุฑ ุนูู ุงูุตูุงุฉ ..๐โค๏ธ https://t.co/DfVzCW6JNF#ูุจุฑุงุณ_ุงูุชุฑุจููุฉ 

ูู ูุฌููุนุฉ ุชุฑุจููุฉ ุชุณุนู ูุบุฑุณ #ุงูููู ู #ุงูุฃุฎูุงู ุงููุงุถูุฉ ุญุชู ุชุตูุน ุฌููุข ูุฑูุฏุข ๐ท

ูู ุฎูุงู ุฅูุงูุฉ ุงูุจุฑุงูุฌ ูุงูููุชููุงุช ูุงููุนุงููุงุช ุงูุชุฑุจููุฉ ุจุงูุชุนุงูุฏ ูุงูุดุฑุงูุงุช ูุน ุฃุตุญุงุจ ุงูุงูุชูุงู ุงููุดุชุฑู ๐ซ๏ดฟุฅูููู ุงููู ูููููุงุฆูููุชููู ููุตููููููู ุนูููู ุงููููุจูููู ููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ุตูููููุง ุนููููููู ููุณูููููููุง ุชูุณููููููุง๏ดพ

 ๏ทบ ๏ทบ ๏ทบ
๐น๐น๐นูุถููุฉ #ุงูุดูุฎ_ุตุงูุญ_ุจู_ุบุงูู_ุงูุณุฏูุงู ุฅูู ุฑุญูุฉ ุงููู ุุ ูุงู ูุฒูุฑ ุงูุนููุงุก ูู ูุฑุถูู ููุซูู ุนูููู ูููุฐูุฑูู ุจุงูุฌูุฉ ููุงูููุง ูู ูุนูู ูุงูููู ููุญู ุจูู ๐ https://t.co/xMIXJLYS4gุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู 
ุชููู ุฎุงู ูุงูุฏู #ุงูุดูุฎ_ุตุงูุญ_ุจู_ุบุงูู_ุงูุณุฏูุงู
ุบูุฑุงููู ูู ูุงุณููู ูุณูุญ ุฌูุงุชู
ูุงูุตูุงุฉ ุนููู ุนุตุฑ ุงูููู ูู ุฌุงูุน ุงูุฌููุฑุฉูู ูููุคุงุฏ ููุฏ ุชูุงุฏู ุบูู
ูุงูู ุฃุฑุงู ูุณููุฏุข ูููููุข

๐ท๐ท๐ท

ุฃู ูุง ุนููุช ุจุฃู ุฑุจู ููุงุฆู
ุตููุง ุนููู ูุณูููุง ุชุณูููุข

โคโค

#ููู_ุงูุฌูุนู #ุงูุตูุงู_ุนูู_ุงููุจููุซุฑุฉ ุงูุฐูุฑ ุณุจุจ ูุทูุฃูููุฉ ุงูููุจ ูุฅุฐุง ูุซุฑ ุงูุฐูุฑ ููููุช ุงูุทูุฃูููุฉ ููุฃู ุงููุณุงู ูุฐูุฑ ูุงูููุจ ุบุงูู ูุงูุฌุฒุงุก ูู ุฌูุณ ุงูุนูู (ุฃูุง ุจุฐูุฑ ุงููู ุชุทูุฆู ุงููููุจ)#ุญูู_ูุฑูุฒ_ุงููุณุท_ุงูุดูุงูู https://t.co/ovn26XDmHRhttps://t.co/n5LIf9sDnCููู ูุนูู ุงููุฏุฎููู ุงููููุฉ ุงููุงุฆูุฉ ูู ุงููุณุฑุทูุงุช ูุงููุฑุจูู ุงูุชู ุชุฏุฎู ูู ุฌุณูู.. ููุง ๐๐พุณูู ุบุฑูุฉ ุงููุฏุฎููู ุจุฃุญุฏ ุงููุทุงุฑุงุช ููุงุฑูุฉ ุจุงูุณูู ุงูุนุงุฏู๐ https://t.co/LWvKJyGNE01๏ธโฃ
#ูุงุฏู_ุฑูุงู_ูููุชูุงู
ูุทูุงุจ ุฑุงุจุน ูุฎุงูุณ ูุณุงุฏุณ

ููุทูู ุจููุชูู: ุงูุชุดู ุฐุงุชู

-ุงูุชุนุงูู ูุน ุงูุขุฎุฑูู
-ุงูุซูุฉ ุจุงูููุณ
-ููุชุดู ูุฏุฑุงุชู

ููุชูุงุตู
0582880909 https://t.co/QZUsLno18Gุชุนูู ููุฆุฉ ุงูุบุฐุงุก ูุงูุฏูุงุก ุนูู ุชูุธูู ููุฒู ุงููุทุงุนู ุจูุถุน ุงูุณุนุฑุงุช ุงูุญุฑุงุฑูุฉ ุนูู ุฌููุน ุงููุฃูููุงุช ูุงููุดุฑูุจุงุช. https://t.co/G6Rjljk2RWุงูุฏุฑุงุณุงุช ุฃุธูุฑุช ุงู (ุงููุจุฏ ุงูุฏููู) ุงู ุชุฑุงูู ุงูุฏููู ูููู ุนูุงุฌูุง ุจููุฏุงู ูุตู ุงูู 1 ูููู ูู ุงููุฒู ุฃุณุจูุนูุงู ููู ูุฏูู ุณููุฉุ ูุนูุงุฌ ุงูุณูุฑ ูุงูููุณุชุฑูู.ููุทุฉ ูุฐููุฉ ูุฎููุฉ ุฏู ุจูุถุงุก ุชูุงุฌู ุจูุชูุฑูุง ูู ุงูุฏู ! https://t.co/QUQtHnTkJHุซุจุช ูู ุงูุตุญูุญ ุฃู ุตูู ุดูุฑ ูุญุฑู ุฃูุถู ุดูุฑ ุจุนุฏ ุฑูุถุงูุ ููู ูุฐุง ูุง ูุนูู ูุดุฑูุนูุฉ ุตูู ุฌููุน ุฃูุงููุ ูุฃูู ๏ทบ ูู ูุตู ุดูุฑุง ูุงููุง ุบูุฑ ุฑูุถุงูุููุง ูู ุงูุตุญูุญ.ุงูุถุจุงุทูุฉ ูู ุงุจุชุฏุงุฆูุฉ ุฅุจุฑุงููู ุจู ูุฒูุฏ ูุน #ุจุฏุงูู_ุงูุนุงู_ุงูุฏุฑุงุณู_ุงูุฌุฏูุฏ
ูุฌููุฏ ูููุฒุฉ ููุงุฆุฏ ุงููุฏุฑุณุฉ ุฃ.ุนุจุฏุงูุฎุงูู ุงููุทูุฑู ูุงููููู ุฃ.ุนุจุฏุงูุฑุญูู ุงููููุณ https://t.co/oOQo6PQXlEูุง ุจููู! ูุง ูุณุชุฎููู ุงูุฐูู ูุง ููุฏุฑููู ุฃุซุฑ ูุนูุฉ ุงูุฃูู ูุงูุงุณุชูุฑุงุฑุ ููุง ูุนุฑููู ูุถููุงุ ุชุญุณุณ ุญููู ูุชุฑู ูุงุฐุง ูุนูุช ุงูููุถู ููููุ!  #ุญุฑุงู_15_ุณุจุชูุจุฑูุฐูุน ุฃูุฑููู:ูู ุงููุคุณู ูู ุงุนุตุงุฑ ูููุณุชู ุฃู ุงููุณูููู ูุชุญูุง 4ูุณุงุฌุฏ ููุฅููุงุก ุจุทูุงูููุง ูููุคููุง ูุฌูุฒูุง 50ุทุจูุจ ูุณูู ุซู ููุงู ุฃู ุฏูููู ุฎุงุทุฆ
#ุชุฑุฌูุฉ_ููุฒู https://t.co/bFLkIDUrJx#ูุนูู ููุชูู ุจุทูุงุจู ุจุนุฏ ุบูุงุจ ุทููู ูููุฎุฑ ุจูุง ูุฌุฏูู ุนููู ูู ููุงูุฉ ูุคุซุฑุฉ ูู #ุงููุทู
#ูุนููููุง_ุนูุฏุงู_ุญููุฏุงู
https://t.co/dJCUeglNIoูุง ูุณุชููู ุฃูุฑ ุงูุฃูุฉ ุฅูุง ุจุงููุฑุขูุ ูุจููุฏุงุฑ ููุฑุจูุง ููู ูููู ููุงููุง ูููุชูุง ูุจุจุนุฏูุง ุนูู ูููู ุงูุญุฑุงููุง ูุถุนููุง (ุฅู ูุฐุง ุงููุฑุขู ููุฏู ููุชู ูู ุฃููู)ุงุณุจูุนูุงู ุณูููู ููุงู ููุทุน (ุฏูููุฉ ูุฑุขููุฉ) ูุฑุจุท ุงููุณูู ุจูุชุงุจ ุงููู ููุชููุฑ ููู ูุชุฏุจุฑู ูููุณ ููุงู ูู ูุนู ููุดุฑ ุฃูุถู ูู ูุชุงุจ ุงููู
#ููุฒู_ููููู_ูุชุงุจุนููุฃู ุงูุดูุฎ ุจูุฏุฑ ุจูููุฉ ููุฏุน ุงูุญุฌุงุฌ
ุชูุงูุฉ ุฌูููุฉ ุญุฒููุฉ ูุคุซุฑุฉ
https://t.co/CXP53b1EzQ

13-12-1438ูู https://t.co/OdLYdtPvuUููุฐุง ูุงู ูุชู ููู ุงูุญุฌูุฌ ูู #ุงูุณุนูุฏูุฉ ุ ููุฃุณู ูู ุฃุชุงูุง ูุฐุง ุงูููุทุน ูู ุงูุฎุงุฑุฌ ููุงููุง ูู ุงููุงุจุงู! https://t.co/dWmcGDmZLdูุง ููุฒุงุญู ุงูุฅุฎูุงุต ุงูููู ุดูุก ูุซู (ุงูุชุตููุฑ) ูุชูููู ุงูุฅูุณุงู ุฅุธูุงุฑ ุนููู ุงูุตุงูุญ ููุนุงููููุ ููุฏ ูุงู ุงููุงุญุฏ ูู ุงูุณูู ูุชููู ุฅุฎูุงุกู ุนู ุฃูู ุจูุชู .ูุจู ุฃุนูุงูุ ููุฌู ุงูุดูุฎ #ุณุนุฏ_ุงูุดุซุฑู ุจุญูุงูู ูคู ููุงู ุตุญููุ ูุตุจุฑ ูุงุญุชุณุจ.

ูุบุฏุงู ูุนุชูู ุฃุนุธู ููุจุฑ ุฅุณูุงูู #ุนุฑูุฉ

ุฃูุง ููุงุฌููู ูุบุงุฏุฑูุง ููุฒุจูุฉ ุงูุชุงุฑูุฎ. https://t.co/AinW7vffjdูุฏ ุชุฑู ุดุฎุตุง ููุทุฑุง #ููู_ุนุฑูุฉ ูุฅูุงู ุฃู ูุฃุฎุฐู ุงูุนูุฌูุจ ุจุตูููุ ููุนู ูู ุฑุฃูุชู ููุทุฑุง ูุนุฐูุฑ ุนุฐุฑุง ููุญูู ุจุฑุชุจุฉ ุงูุตุงุฆููู.ุงูุดุนุฑุงูู ุฑุญูู ุงููู ูุฎุทุจ ูู ุนุฑูู ูู ุญุฌ ุนุงู 1396 https://t.co/7PjG52Jd9Dูุงุฃุตุญุงุจ ุงููุงู ูุงูุฌุงู ุงุนุชุจุฑูุง ุจูุฐุง:

ุฏุฎูุชู ุฃู ุฌุนูุฑ ุงูุจุฑููู ุนูู ููู ูู ุนูุฏ ุงูุฃุถุญู ุชุทูุจ ุฌูุฏ ูุจุด ุชูุจุณู!ููุงูุช ูุจู ุฐุงู ูููู ุนูู ุฎุฏูุชูุง ูคููุฌุงุฑูุฉ!!ุงุฎุชูุงุฑุงูุบุฑุจ ููุตูููุฉ ูุชูุซูู ุงูุฅุณูุงู ุจุฒุนููู  ุณูุคุฏู ุงูู ุงููุดุงู ุจุฏุนูุง ูุฎุฑุงูุงุชูุง ูุชุฑูุงุชูุง ูุนุจุซูุง ุจุงูุฏูู ุ ูุงูุชุตูู ููุชู ุงูููุงูุจ ูููุบู ุงูุนููู .ููุฎุต ุฃุญูุงู #ุงูุฃุถุญูุฉ https://t.co/Vd1w6ENoZgุงููุงูุฏ #ุตุงูุญ_ุงูุญุตูู ุฑุญูู ุงููู ุงุนุชุงุฏ ุงู ูุญุฌ ูุงุดูุงุ ูุญูู ูุชุงุนู ุนูู ุธูุฑูุ ููุชุฑุด ุงูุฃุฑุถ ูููุชุญู ุงูุณูุงุก.. ุชุญูููุง ูููุงุตุฏ ุงูุญุฌ ุงูุณููููุฉ https://t.co/indTUJh1WXุฑูุญุงููุฉ ูุฑุจู ุงููุนุจุฉ!

"ูู ูู ุฃุฏูู ุชุฌุฑุจุฉ ูุดููุูุนูู ุงุณุชุบูุงุก ุงูุฌุณู ุจุบุฐุงุก ุงูููุจ ูุงูุฑูุญ ุนู ูุซูุฑ ูู ุงูุบุฐุงุก ุงูุญููุงูู.."

ูุงูู ุงุจู ุงููููููุชุตุฑ ุญุฏูุซ ุจุนุถ ุงูุฏุนุงุฉ ุนูู ุงูุฃููุฑ ุงูุชู ูุง ุชุฎุงูู ุฃููุงุก ุงููุงุณ. ููุฐุง ูุตูุฑ ูู ุงูุฏุนูุฉ. ุจู ุงููุงุฌุจ ุงูุฏุนูุฉ ููุฏูู ููู ูุง ุฃุญุจู ุงููุงุณ ููุง ูุฑูููููุงุฑ ุงูุนุดุฑ ุฃูุถู ุฃูุงู ุงูุนุงูุููููุง ููู #ุนุฑูุฉ ูููู #ุงูุญุฌ ุงูุฃูุจุฑุุฃูุถู ุงูุฃูุงูุูููุนูุฑูุง ุจุงูุนูู ุงูุตุงูุญุูุงูุฐูุฑ ูุงูุตูุงู ูุงูุตุฏูุฉูุงูููุงูู ููุฑุงุกุฉ ุงููุฑุขููุธูุฑุฃู ุฃูู ุงูููุฑ ุฃุตูุจุช ุจุงูุฐุนุฑ ูู ููู ุงูุฅุณูุงู ูุจุฏุงูุฉ ููุถุฉ ุงููุณูููู ููุฌุฃุช ุฅูู ุงูุชุญุงูู ูุน ุงูุตูููุฉ ูุชูููุนูุง ุจุฏุนูู ุงููุงุชูุซู ุงูุฅุณูุงู ุงููุนุชุฏู ุฎุงุจูุงุชูุชุฎุฑ ุจุนุถ ุงูุฏูู ุจูุฌุงุญ ุชูุธูู ุงูุฃููููุจูุงุฏ ูุฑุฉ ุฃู ูุฑุชูู ูู ุชุงุฑูุฎูุง .. ูููุชุฎุฑ ุจูุฌุงุญ ุชูุธูู ุงูุญุฌ ูุงูุนูุฑุฉ ูุฑุชูู ูู ุนุงู. 
#ุงูุณุนูุฏูุฉ ๐ธ๐ฆ https://t.co/nzhtTmW5f1(ูุฃูููุง ุงููุงุณู ุฃูุชููู ุงููููุฑุงุกู ุฅูู ุงูููู ูุงูููู ููู ุงูุบููู ุงูุญููุฏู)
ูู ุงูุฐูู ุญููู ุดุฑูุงุก ูุนู ูู ุงูููุฑ .. ุฃุฑุญ ููุณู ูู ุงูุจุญุซ ุนู ุดุฆ ุนูุฏูู .ุนูุฏูุง ุชุญูู ุตูุงุฉ ุงูุธูุฑ ูุณุจู ุงููุคุฐู ุนุงุฏุฉ ููุฃุฐุงู ุซู ูุญุซ ุงููุงุณ ุนูู ุงูุชุจููุฑ ููุตูุงุฉ ูุฐู ูุงูุช ุนุงุฏุฉ ุงูุดูุฎ #ูุญูุฏ_ุงุจุฑุงููู_ุงูุณุจูุนู ุฑุญูู ุงููู ูุบูุฑ ููุจูุถู ุงููู ุซู ุฏุนูู
 4ููููู ุทูู ูุญูุธูู ุงููุฑุขู ูู ุชุทุจููู
197ุฏููุฉ
ุงููู ููุชุจ ุฃุฌุฑูุง ููุนู ุงูุฃุซุฑ ูู ุจุนุฏู ููุฌุนู ูููุง ุงููุจูู
#ููุงุฉ_ุงูุดูุฎ_ูุญูุฏ_ุงูุณุจูุนูุฃูุซุฑ ุงููุงุณ ูุง ููุฑู ุจูู (ุงููุชุนุฉ) ู(ุงูุณุนุงุฏุฉ) ููุจุญุซูู ุนู ุงูุณุนุงุฏุฉ ูู ุงููุชุนุฉ ูุฅุฐุง ุงูุชูุช ูุฐุชูู ุถุงูุช ุตุฏูุฑูู ูุจุงูุฅููุงู ุชุชุญูู ุงูุณุนุงุฏุฉ ูุฅู ุบุงุจุช ุงููุชุนุฉูุฏู ุงููู ุดู ูุงุญุฏ ููุท . . 
ุงุตุฑุงุฑ ุงูููุธููู ูู ูุฎุชูู ุงูููุฑุฌุงูุงุช 
ุจุงููุตูู ุนูู ูุดุงุฑูุฉ ุงูุจูุงุช ุงูุตุบุงุฑ ูู ( ุฑูุตุงุช ) ุงูุงู ุฑุฌุงู ููู ุงููููุฉ ุจุงูุจูุฏ ููุด https://t.co/mNYytxAwHLุงููุณุงุฑูููู ูุงูููุจุฑุงูููู ูุณูุทูู ุชูุซุงู ูุงุฆุฏ ุนุณูุฑู ุฃูุฑููู ุฑุฏุงู ุนูู ุงููููู ุงููุชุทุฑู(ุฑุฃูุช ูู ุงูุบุฑุจ ุชุนุงูุด ุจูุง ูุชุนุงูุดูู) #ุงูุฑููุง_ูููุนุฉ ๐
#ุชุบุทูุฉ_ููุฒู https://t.co/9Gp6em90wKูุบููุฉ ุฃูุฑูููุฉ ุชุนุฑุถุช ููุชุญุฑุด ุงูุฌูุณู ูู ููุณู ุฃุบุงูู ููุงุฒุช ุจุงููุถูุฉ ูุบูุฑู 1ุฏููุงุฑ.

๐ ๐ูุงุฎู ูุงููู ุนูุฏูู ููุงููู ูููุฉ ูุญุฏ ููุฏุฑ ูุชุญุฑุด ุญุชู ูู ูุชูุณุฎุงุช https://t.co/BXL5Kt7sssูุฑุขู ูุทุจูุน ูุจู 110 ุฃุนูุงู ุงุฐุง ููุช ุจุซููู ุชุดูุฏ ุตูุฑุฉ ุงูุญุฑู ... ุฃุจุฏุงุน ุญูููู
 https://t.co/UtFC6O83NOููุฑู  ุงููุทุฑุฉ ูุงูุชุฏูู
ูุงููุทุงูุนุฉ
ูุงููุถููุฉ ูุงููุณุงุก ุงููุชุญุฌุจุงุช 
ูุฌูุงุฒ ุงูุญุณุจุฉ ูุงูุฏุนุงุฉ
ูุญููุงุช ุงููุฑุขู..ุฅูู ุขุฎุฑู
ููุฑู ุฐูู ููู ููุฏุนู ุฅูู ูุจุฐ ุงููุฑุงููุฉ!ุทุงูุจ ุนุถู ุดูุฑู ุจุชูุธูู ุงููุณุงุก ูู ูุญุงู ุงูุจูุงุดุฑ ูุงูุญูุงูุฉ
ูุฐุง ูู ุงูุณูููู ูุงูุงุณุชุฎูุงู ูู ุงููุฌุชูุน
ูุง ุงุฏุฑู ูุงุฐุง ูุฑูุฏูู ุ!
 #ุนูู_ุงูุณุนูุฏูู_ูู_ุงูุจูุงุดุฑูุงู ุงุจู ุนุซูููู :
ุจุนุถู ุทูููุงุจ ุงูุนููู ุงูุขู ุฃุฌูู ูู ุงูุฃุนุฑุงุจ ูุง ุนูุฏู ุจุดุงุดุฉ ููุง ุชุณููู ููุง ุชูุงุถุน ! ุจู ุจุนุถ ุงูููุงุณ ูููููุง ุงุฒุฏุงุฏ ุนููุงู ูุฒุฏุงุฏ ูุจุฑุงู